New Load.34E0508_TR1 bus1=CD_34E0508 kv=13.8 kva=56.5 pf=0.92 daily=curva_34E0508_TR1
New Load.91E5092_TR1 bus1=CD_91E5092 kv=13.8 kva=37.5 pf=0.92 daily=curva_91E5092_TR1
New Load.91E5688_TR1 bus1=CD_91E5688 kv=13.8 kva=56.5 pf=0.92 daily=curva_91E5688_TR1
New Load.80E1234_TR1 bus1=CD_80E1234 kv=13.8 kva=37.5 pf=0.92 daily=curva_80E1234_TR1
New Load.34E0585_M_1 bus1=CD_34E0585 kv=13.8 kva=75 pf=0.92 daily=curva_34E0585_M_1
New Load.27E1076_TR1 bus1=CD_27E1076 kv=13.8 kva=37.5 pf=0.92 daily=curva_27E1076_TR1
New Load.42E1200_TR1 bus1=CD_42E1200 kv=13.8 kva=56.5 pf=0.92 daily=curva_42E1200_TR1
New Load.88L2072_TR1 bus1=CD_88L2072 kv=13.8 kva=112.5 pf=0.92 daily=curva_88L2072_TR1
New Load.61E1143_TR1 bus1=CD_61E1143 kv=13.8 kva=56.5 pf=0.92 daily=curva_61E1143_TR1
New Load.91E4735_M_1 bus1=CD_91E4735 kv=13.8 kva=37.5 pf=0.92 daily=curva_91E4735_M_1
New Load.91E4939_M_1 bus1=CD_91E4939 kv=13.8 kva=75 pf=0.92 daily=curva_91E4939_M_1
New Load.91E4939_TR1 bus1=CD_91E4939 kv=13.8 kva=22.5 pf=0.92 daily=curva_91E4939_TR1
New Load.94S2338_TR1 bus1=CD_94S2338 kv=13.8 kva=75 pf=0.92 daily=curva_94S2338_TR1
New Load.90E1011_TR1 bus1=CD_90E1011 kv=13.8 kva=56.5 pf=0.92 daily=curva_90E1011_TR1
New Load.90E0848_TR1 bus1=CD_90E0848 kv=13.8 kva=75 pf=0.92 daily=curva_90E0848_TR1
New Load.71L1039_M_1 bus1=CD_71L1039 kv=13.8 kva=150 pf=0.92 daily=curva_71L1039_M_1
New Load.41L1000_M_1 bus1=CD_41L1000 kv=13.8 kva=250 pf=0.92 daily=curva_41L1000_M_1
New Load.90E1382_TR1 bus1=CD_90E1382 kv=13.8 kva=22.5 pf=0.92 daily=curva_90E1382_TR1
New Load.21E1800_TR1 bus1=CD_21E1800 kv=13.8 kva=22.5 pf=0.92 daily=curva_21E1800_TR1
New Load.90E1021_M_1 bus1=CD_90E1021 kv=13.8 kva=56.5 pf=0.92 daily=curva_90E1021_M_1
New Load.97E0238_TR1 bus1=CD_97E0238 kv=13.8 kva=22.5 pf=0.92 daily=curva_97E0238_TR1
New Load.30E1035_TR1 bus1=CD_30E1035 kv=13.8 kva=22.5 pf=0.92 daily=curva_30E1035_TR1
New Load.30E1070_M_1 bus1=CD_30E1070 kv=13.8 kva=37.5 pf=0.92 daily=curva_30E1070_M_1
New Load.90E2031_TR1 bus1=CD_90E2031 kv=13.8 kva=75 pf=0.92 daily=curva_90E2031_TR1
New Load.28E0339_TR1 bus1=CD_28E0339 kv=13.8 kva=37.5 pf=0.92 daily=curva_28E0339_TR1
New Load.28E0065_TR1 bus1=CD_28E0065 kv=13.8 kva=75 pf=0.92 daily=curva_28E0065_TR1
New Load.18E0096_TR1 bus1=CD_18E0096 kv=13.8 kva=56.5 pf=0.92 daily=curva_18E0096_TR1
New Load.30E1713_TR1 bus1=CD_30E1713 kv=13.8 kva=22.5 pf=0.92 daily=curva_30E1713_TR1
New Load.02E4914_TR1 bus1=CD_02E4914 kv=13.8 kva=75 pf=0.92 daily=curva_02E4914_TR1
New Load.02E4792_TR1 bus1=CD_02E4792 kv=13.8 kva=37.5 pf=0.92 daily=curva_02E4792_TR1
New Load.71E1021_TR1 bus1=CD_71E1021 kv=13.8 kva=15 pf=0.92 daily=curva_71E1021_TR1
New Load.90E2616_TR1 bus1=CD_90E2616 kv=13.8 kva=15 pf=0.92 daily=curva_90E2616_TR1
New Load.90E3019_TR1 bus1=CD_90E3019 kv=13.8 kva=22.5 pf=0.92 daily=curva_90E3019_TR1
New Load.90E3475_TR1 bus1=CD_90E3475 kv=13.8 kva=37.5 pf=0.92 daily=curva_90E3475_TR1
New Load.90E3942_M_1 bus1=CD_90E3942 kv=13.8 kva=150 pf=0.92 daily=curva_90E3942_M_1
New Load.90E4120_M_1 bus1=CD_90E4120 kv=13.8 kva=37.5 pf=0.92 daily=curva_90E4120_M_1
New Load.02E3554_TR1 bus1=CD_02E3554 kv=13.8 kva=75 pf=0.92 daily=curva_02E3554_TR1
New Load.02E3976_TR1 bus1=CD_02E3976 kv=13.8 kva=37.5 pf=0.92 daily=curva_02E3976_TR1
New Load.02E4181_TR1 bus1=CD_02E4181 kv=13.8 kva=22.5 pf=0.92 daily=curva_02E4181_TR1
New Load.02E4345_TR1 bus1=CD_02E4345 kv=13.8 kva=37.5 pf=0.92 daily=curva_02E4345_TR1
New Load.12L1200_TR1 bus1=CD_12L1200 kv=13.8 kva=37.5 pf=0.92 daily=curva_12L1200_TR1
New Load.90E4431_M_1 bus1=CD_90E4431 kv=13.8 kva=37.5 pf=0.92 daily=curva_90E4431_M_1
New Load.02E4262_M_1 bus1=CD_02E4262 kv=13.8 kva=37.5 pf=0.92 daily=curva_02E4262_M_1
New Load.02E3585_M_1 bus1=CD_02E3585 kv=13.8 kva=37.5 pf=0.92 daily=curva_02E3585_M_1
New Load.02E3281_TR1 bus1=CD_02E3281 kv=13.8 kva=22.5 pf=0.92 daily=curva_02E3281_TR1
New Load.83E1122_M_1 bus1=CD_83E1122 kv=13.8 kva=37.5 pf=0.92 daily=curva_83E1122_M_1
New Load.87L1201_TR1 bus1=CD_87L1201 kv=13.8 kva=22.5 pf=0.92 daily=curva_87L1201_TR1
New Load.49L1070_TR1 bus1=CD_49L1070 kv=13.8 kva=37.5 pf=0.92 daily=curva_49L1070_TR1
New Load.02E3869_M_1 bus1=CD_02E3869 kv=13.8 kva=37.5 pf=0.92 daily=curva_02E3869_M_1
New Load.02E4204_M_1 bus1=CD_02E4204 kv=13.8 kva=56.5 pf=0.92 daily=curva_02E4204_M_1
New Load.90E4832_TR1 bus1=CD_90E4832 kv=13.8 kva=37.5 pf=0.92 daily=curva_90E4832_TR1
New Load.57E0980_TR1 bus1=CD_57E0980 kv=13.8 kva=7.5 pf=0.92 daily=curva_57E0980_TR1
New Load.04L1127_M_1 bus1=CD_04L1127 kv=13.8 kva=37.5 pf=0.92 daily=curva_04L1127_M_1
New Load.32E1043_TR1 bus1=CD_32E1043 kv=13.8 kva=56.5 pf=0.92 daily=curva_32E1043_TR1
New Load.32E1597_TR1 bus1=CD_32E1597 kv=13.8 kva=75 pf=0.92 daily=curva_32E1597_TR1
New Load.32E1726_TR1 bus1=CD_32E1726 kv=13.8 kva=15 pf=0.92 daily=curva_32E1726_TR1
New Load.61E2134_TR1 bus1=CD_61E2134 kv=13.8 kva=37.5 pf=0.92 daily=curva_61E2134_TR1
New Load.93E0066_TR1 bus1=CD_93E0066 kv=13.8 kva=37.5 pf=0.92 daily=curva_93E0066_TR1
New Load.61E2872_TR1 bus1=CD_61E2872 kv=13.8 kva=37.5 pf=0.92 daily=curva_61E2872_TR1
New Load.02E3107_TR1 bus1=CD_02E3107 kv=13.8 kva=22.5 pf=0.92 daily=curva_02E3107_TR1
New Load.15E0937_TR1 bus1=CD_15E0937 kv=13.8 kva=22.5 pf=0.92 daily=curva_15E0937_TR1
New Load.50E1041_TR1 bus1=CD_50E1041 kv=13.8 kva=37.5 pf=0.92 daily=curva_50E1041_TR1
New Load.99E0315_M_1 bus1=CD_99E0315 kv=13.8 kva=337.5 pf=0.92 daily=curva_99E0315_M_1
New Load.99E0258_TR1 bus1=CD_99E0258 kv=13.8 kva=15 pf=0.92 daily=curva_99E0258_TR1
New Load.90E5064_M_1 bus1=CD_90E5064 kv=13.8 kva=56.5 pf=0.92 daily=curva_90E5064_M_1
New Load.98L1178_TR1 bus1=CD_98L1178 kv=13.8 kva=112.5 pf=0.92 daily=curva_98L1178_TR1
New Load.32E1991_TR1 bus1=CD_32E1991 kv=13.8 kva=22.5 pf=0.92 daily=curva_32E1991_TR1
New Load.61E1841_TR1 bus1=CD_61E1841 kv=13.8 kva=22.5 pf=0.92 daily=curva_61E1841_TR1
New Load.80L2099_TR1 bus1=CD_80L2099 kv=13.8 kva=75 pf=0.92 daily=curva_80L2099_TR1
New Load.64E1626_TR1 bus1=CD_64E1626 kv=13.8 kva=37.5 pf=0.92 daily=curva_64E1626_TR1
New Load.92E1301_TR1 bus1=CD_92E1301 kv=13.8 kva=22.5 pf=0.92 daily=curva_92E1301_TR1
New Load.92E1343_TR1 bus1=CD_92E1343 kv=13.8 kva=56.5 pf=0.92 daily=curva_92E1343_TR1
New Load.89L2325_TR1 bus1=CD_89L2325 kv=13.8 kva=37.5 pf=0.92 daily=curva_89L2325_TR1
New Load.64E2403_TR1 bus1=CD_64E2403 kv=13.8 kva=7.5 pf=0.92 daily=curva_64E2403_TR1
New Load.60E0367_TR1 bus1=CD_60E0367 kv=13.8 kva=15 pf=0.92 daily=curva_60E0367_TR1
New Load.40E1169_TR1 bus1=CD_40E1169 kv=13.8 kva=37.5 pf=0.92 daily=curva_40E1169_TR1
New Load.64E0305_TR1 bus1=CD_64E0305 kv=13.8 kva=22.5 pf=0.92 daily=curva_64E0305_TR1
New Load.64E0575_TR1 bus1=CD_64E0575 kv=13.8 kva=56.5 pf=0.92 daily=curva_64E0575_TR1
New Load.99E0272_M_1 bus1=CD_99E0272 kv=13.8 kva=37.5 pf=0.92 daily=curva_99E0272_M_1
New Load.99E0295_M_1 bus1=CD_99E0295 kv=13.8 kva=150 pf=0.92 daily=curva_99E0295_M_1
New Load.99E0310_M_1 bus1=CD_99E0310 kv=13.8 kva=112.5 pf=0.92 daily=curva_99E0310_M_1
New Load.51L3125_TR1 bus1=CD_51L3125 kv=13.8 kva=22.5 pf=0.92 daily=curva_51L3125_TR1
New Load.96E1208_TR1 bus1=CD_96E1208 kv=13.8 kva=22.5 pf=0.92 daily=curva_96E1208_TR1
New Load.96E0877_TR1 bus1=CD_96E0877 kv=13.8 kva=22.5 pf=0.92 daily=curva_96E0877_TR1
New Load.24E1155_M_1 bus1=CD_24E1155 kv=13.8 kva=37.5 pf=0.92 daily=curva_24E1155_M_1
New Load.28E2347_TR1 bus1=CD_28E2347 kv=13.8 kva=15 pf=0.92 daily=curva_28E2347_TR1
New Load.33E1707_TR1 bus1=CD_33E1707 kv=13.8 kva=37.5 pf=0.92 daily=curva_33E1707_TR1
New Load.91L2332_TR1 bus1=CD_91L2332 kv=13.8 kva=7.5 pf=0.92 daily=curva_91L2332_TR1
New Load.91L2703_TR1 bus1=CD_91L2703 kv=13.8 kva=37.5 pf=0.92 daily=curva_91L2703_TR1
New Load.46E1040_TR1 bus1=CD_46E1040 kv=13.8 kva=22.5 pf=0.92 daily=curva_46E1040_TR1
New Load.65L1133_TR1 bus1=CD_65L1133 kv=13.8 kva=37.5 pf=0.92 daily=curva_65L1133_TR1
New Load.22E2801_TR1 bus1=CD_22E2801 kv=13.8 kva=37.5 pf=0.92 daily=curva_22E2801_TR1
New Load.22E2658_TR1 bus1=CD_22E2658 kv=13.8 kva=56.5 pf=0.92 daily=curva_22E2658_TR1
New Load.22E3027_TR1 bus1=CD_22E3027 kv=13.8 kva=56.5 pf=0.92 daily=curva_22E3027_TR1
New Load.22E2299_TR1 bus1=CD_22E2299 kv=13.8 kva=37.5 pf=0.92 daily=curva_22E2299_TR1
New Load.19L2076_TR1 bus1=CD_19L2076 kv=13.8 kva=37.5 pf=0.92 daily=curva_19L2076_TR1
New Load.22E2153_TR1 bus1=CD_22E2153 kv=13.8 kva=37.5 pf=0.92 daily=curva_22E2153_TR1
New Load.35E2158_TR1 bus1=CD_35E2158 kv=13.8 kva=37.5 pf=0.92 daily=curva_35E2158_TR1
New Load.36L1030_TR1 bus1=CD_36L1030 kv=13.8 kva=22.5 pf=0.92 daily=curva_36L1030_TR1
New Load.17L1115_TR1 bus1=CD_17L1115 kv=13.8 kva=22.5 pf=0.92 daily=curva_17L1115_TR1
New Load.91L2615_M_1 bus1=CD_91L2615 kv=13.8 kva=37.5 pf=0.92 daily=curva_91L2615_M_1
New Load.91L2659_M_1 bus1=CD_91L2659 kv=13.8 kva=56.5 pf=0.92 daily=curva_91L2659_M_1
New Load.91L2753_M_1 bus1=CD_91L2753 kv=13.8 kva=56.5 pf=0.92 daily=curva_91L2753_M_1
New Load.61E1262_TR1 bus1=CD_61E1262 kv=13.8 kva=37.5 pf=0.92 daily=curva_61E1262_TR1
New Load.61E1433_TR1 bus1=CD_61E1433 kv=13.8 kva=37.5 pf=0.92 daily=curva_61E1433_TR1
New Load.61E1592_TR1 bus1=CD_61E1592 kv=13.8 kva=56.5 pf=0.92 daily=curva_61E1592_TR1
New Load.92L1125_TR1 bus1=CD_92L1125 kv=13.8 kva=56.5 pf=0.92 daily=curva_92L1125_TR1
New Load.55E0739_TR1 bus1=CD_55E0739 kv=13.8 kva=22.5 pf=0.92 daily=curva_55E0739_TR1
New Load.34L0960_TR1 bus1=CD_34L0960 kv=13.8 kva=15 pf=0.92 daily=curva_34L0960_TR1
New Load.55L0247_TR1 bus1=CD_55L0247 kv=13.8 kva=37.5 pf=0.92 daily=curva_55L0247_TR1
New Load.51L0239_TR1 bus1=CD_51L0239 kv=13.8 kva=37.5 pf=0.92 daily=curva_51L0239_TR1
New Load.94L1247_TR1 bus1=CD_94L1247 kv=13.8 kva=75 pf=0.92 daily=curva_94L1247_TR1
New Load.94L1083_TR1 bus1=CD_94L1083 kv=13.8 kva=56.5 pf=0.92 daily=curva_94L1083_TR1
New Load.84L1083_TR1 bus1=CD_84L1083 kv=13.8 kva=22.5 pf=0.92 daily=curva_84L1083_TR1
New Load.36E2960_TR1 bus1=CD_36E2960 kv=13.8 kva=37.5 pf=0.92 daily=curva_36E2960_TR1
New Load.40L0971_TR1 bus1=CD_40L0971 kv=13.8 kva=37.5 pf=0.92 daily=curva_40L0971_TR1
New Load.61E0386_TR1 bus1=CD_61E0386 kv=13.8 kva=56.5 pf=0.92 daily=curva_61E0386_TR1
New Load.61E0609_TR1 bus1=CD_61E0609 kv=13.8 kva=75 pf=0.92 daily=curva_61E0609_TR1
New Load.88E1200_TR1 bus1=CD_88E1200 kv=13.8 kva=37.5 pf=0.92 daily=curva_88E1200_TR1
New Load.30L1090_TR1 bus1=CD_30L1090 kv=13.8 kva=56.5 pf=0.92 daily=curva_30L1090_TR1
New Load.50L1124_TR1 bus1=CD_50L1124 kv=13.8 kva=56.5 pf=0.92 daily=curva_50L1124_TR1
New Load.32L1118_TR1 bus1=CD_32L1118 kv=13.8 kva=37.5 pf=0.92 daily=curva_32L1118_TR1
New Load.23E1193_TR1 bus1=CD_23E1193 kv=13.8 kva=56.5 pf=0.92 daily=curva_23E1193_TR1
New Load.23E1231_TR1 bus1=CD_23E1231 kv=13.8 kva=37.5 pf=0.92 daily=curva_23E1231_TR1
New Load.52E2040_TR1 bus1=CD_52E2040 kv=13.8 kva=37.5 pf=0.92 daily=curva_52E2040_TR1
New Load.26E2714_TR1 bus1=CD_26E2714 kv=13.8 kva=37.5 pf=0.92 daily=curva_26E2714_TR1
New Load.61E1445_M_1 bus1=CD_61E1445 kv=13.8 kva=37.5 pf=0.92 daily=curva_61E1445_M_1
New Load.35L1084_M_1 bus1=CD_35L1084 kv=13.8 kva=56.5 pf=0.92 daily=curva_35L1084_M_1
New Load.51L0211_M_1 bus1=CD_51L0211 kv=13.8 kva=37.5 pf=0.92 daily=curva_51L0211_M_1
New Load.94L1084_TR1 bus1=CD_94L1084 kv=13.8 kva=37.5 pf=0.92 daily=curva_94L1084_TR1
New Load.55E1808_TR1 bus1=CD_55E1808 kv=13.8 kva=15 pf=0.92 daily=curva_55E1808_TR1
New Load.61E1084_M_1 bus1=CD_61E1084 kv=13.8 kva=562.5 pf=0.92 daily=curva_61E1084_M_1
New Load.93E0675_TR1 bus1=CD_93E0675 kv=13.8 kva=56.5 pf=0.92 daily=curva_93E0675_TR1
New Load.93E0565_TR1 bus1=CD_93E0565 kv=13.8 kva=37.5 pf=0.92 daily=curva_93E0565_TR1
New Load.98E1580_TR1 bus1=CD_98E1580 kv=13.8 kva=56.5 pf=0.92 daily=curva_98E1580_TR1
New Load.98E1318_TR1 bus1=CD_98E1318 kv=13.8 kva=112.5 pf=0.92 daily=curva_98E1318_TR1
New Load.36L1310_TR1 bus1=CD_36L1310 kv=13.8 kva=75 pf=0.92 daily=curva_36L1310_TR1
New Load.93E0896_M_1 bus1=CD_93E0896 kv=13.8 kva=37.5 pf=0.92 daily=curva_93E0896_M_1
New Load.55E1989_M_1 bus1=CD_55E1989 kv=13.8 kva=37.5 pf=0.92 daily=curva_55E1989_M_1
New Load.83L1034_M_1 bus1=CD_83L1034 kv=13.8 kva=37.5 pf=0.92 daily=curva_83L1034_M_1
New Load.36L1428_M_1 bus1=CD_36L1428 kv=13.8 kva=37.5 pf=0.92 daily=curva_36L1428_M_1
New Load.06E1605_TR1 bus1=CD_06E1605 kv=13.8 kva=75 pf=0.92 daily=curva_06E1605_TR1
New Load.36L1488_M_1 bus1=CD_36L1488 kv=13.8 kva=37.5 pf=0.92 daily=curva_36L1488_M_1
New Load.50E0188_TR1 bus1=CD_50E0188 kv=13.8 kva=37.5 pf=0.92 daily=curva_50E0188_TR1
New Load.87E0416_TR1 bus1=CD_87E0416 kv=13.8 kva=37.5 pf=0.92 daily=curva_87E0416_TR1
New Load.98E1042_M_1 bus1=CD_98E1042 kv=13.8 kva=56.5 pf=0.92 daily=curva_98E1042_M_1
New Load.32E3228_M_1 bus1=CD_32E3228 kv=13.8 kva=37.5 pf=0.92 daily=curva_32E3228_M_1
New Load.78L0804_M_1 bus1=CD_78L0804 kv=13.8 kva=37.5 pf=0.92 daily=curva_78L0804_M_1
