New transformer.34E0508_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_34E0508 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_34E0508_2 kv=0.22 kva=113 conn=wye
New transformer.91E5092_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_91E5092 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_91E5092_2 kv=0.22 kva=75 conn=wye
New transformer.91E5688_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_91E5688 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_91E5688_2 kv=0.22 kva=113 conn=wye
New transformer.80E1234_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_80E1234 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_80E1234_2 kv=0.22 kva=75 conn=wye
New transformer.34E0585_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_34E0585 kv=13.8 kva=150 conn=delta wdg=2 bus=CD_34E0585_2 kv=0.22 kva=150 conn=wye
New transformer.27E1076_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_27E1076 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_27E1076_2 kv=0.22 kva=75 conn=wye
New transformer.42E1200_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_42E1200 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_42E1200_2 kv=0.22 kva=113 conn=wye
New transformer.88L2072_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_88L2072 kv=13.8 kva=225 conn=delta wdg=2 bus=CD_88L2072_2 kv=0.22 kva=225 conn=wye
New transformer.61E1143_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_61E1143 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_61E1143_2 kv=0.22 kva=113 conn=wye
New transformer.91E4735_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_91E4735 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_91E4735_2 kv=0.22 kva=75 conn=wye
New transformer.91E4939_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_91E4939 kv=13.8 kva=150 conn=delta wdg=2 bus=CD_91E4939_2 kv=0.22 kva=150 conn=wye
New transformer.91E4939_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_91E4939 kv=13.8 kva=45 conn=delta wdg=2 bus=CD_91E4939_3 kv=0.22 kva=45 conn=wye
New transformer.94S2338_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_94S2338 kv=13.8 kva=150 conn=delta wdg=2 bus=CD_94S2338_2 kv=0.22 kva=150 conn=wye
New transformer.90E1011_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_90E1011 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_90E1011_2 kv=0.22 kva=113 conn=wye
New transformer.90E0848_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_90E0848 kv=13.8 kva=150 conn=delta wdg=2 bus=CD_90E0848_2 kv=0.22 kva=150 conn=wye
New transformer.71L1039_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_71L1039 kv=13.8 kva=300 conn=delta wdg=2 bus=CD_71L1039_2 kv=0.22 kva=300 conn=wye
New transformer.41L1000_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_41L1000 kv=13.8 kva=500 conn=delta wdg=2 bus=CD_41L1000_2 kv=0.22 kva=500 conn=wye
New transformer.90E1382_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_90E1382 kv=13.8 kva=45 conn=delta wdg=2 bus=CD_90E1382_2 kv=0.22 kva=45 conn=wye
New transformer.21E1800_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_21E1800 kv=13.8 kva=45 conn=delta wdg=2 bus=CD_21E1800_2 kv=0.22 kva=45 conn=wye
New transformer.90E1021_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_90E1021 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_90E1021_2 kv=0.22 kva=113 conn=wye
New transformer.97E0238_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_97E0238 kv=13.8 kva=45 conn=delta wdg=2 bus=CD_97E0238_2 kv=0.22 kva=45 conn=wye
New transformer.30E1035_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_30E1035 kv=13.8 kva=45 conn=delta wdg=2 bus=CD_30E1035_2 kv=0.22 kva=45 conn=wye
New transformer.30E1070_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_30E1070 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_30E1070_2 kv=0.22 kva=75 conn=wye
New transformer.90E2031_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_90E2031 kv=13.8 kva=150 conn=delta wdg=2 bus=CD_90E2031_2 kv=0.22 kva=150 conn=wye
New transformer.28E0339_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_28E0339 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_28E0339_2 kv=0.22 kva=75 conn=wye
New transformer.28E0065_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_28E0065 kv=13.8 kva=150 conn=delta wdg=2 bus=CD_28E0065_2 kv=0.22 kva=150 conn=wye
New transformer.18E0096_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_18E0096 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_18E0096_2 kv=0.22 kva=113 conn=wye
New transformer.30E1713_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_30E1713 kv=13.8 kva=45 conn=delta wdg=2 bus=CD_30E1713_2 kv=0.22 kva=45 conn=wye
New transformer.02E4914_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_02E4914 kv=13.8 kva=150 conn=delta wdg=2 bus=CD_02E4914_2 kv=0.22 kva=150 conn=wye
New transformer.02E4792_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_02E4792 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_02E4792_2 kv=0.22 kva=75 conn=wye
New transformer.71E1021_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_71E1021 kv=13.8 kva=30 conn=delta wdg=2 bus=CD_71E1021_2 kv=0.22 kva=30 conn=wye
New transformer.90E2616_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_90E2616 kv=13.8 kva=30 conn=delta wdg=2 bus=CD_90E2616_2 kv=0.22 kva=30 conn=wye
New transformer.90E3019_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_90E3019 kv=13.8 kva=45 conn=delta wdg=2 bus=CD_90E3019_2 kv=0.22 kva=45 conn=wye
New transformer.90E3475_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_90E3475 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_90E3475_2 kv=0.22 kva=75 conn=wye
New transformer.90E3942_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_90E3942 kv=13.8 kva=300 conn=delta wdg=2 bus=CD_90E3942_2 kv=0.22 kva=300 conn=wye
New transformer.90E4120_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_90E4120 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_90E4120_2 kv=0.22 kva=75 conn=wye
New transformer.02E3554_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_02E3554 kv=13.8 kva=150 conn=delta wdg=2 bus=CD_02E3554_2 kv=0.22 kva=150 conn=wye
New transformer.02E3976_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_02E3976 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_02E3976_2 kv=0.22 kva=75 conn=wye
New transformer.02E4181_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_02E4181 kv=13.8 kva=45 conn=delta wdg=2 bus=CD_02E4181_2 kv=0.22 kva=45 conn=wye
New transformer.02E4345_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_02E4345 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_02E4345_2 kv=0.22 kva=75 conn=wye
New transformer.12L1200_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_12L1200 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_12L1200_2 kv=0.22 kva=75 conn=wye
New transformer.90E4431_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_90E4431 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_90E4431_2 kv=0.22 kva=75 conn=wye
New transformer.02E4262_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_02E4262 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_02E4262_2 kv=0.22 kva=75 conn=wye
New transformer.02E3585_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_02E3585 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_02E3585_2 kv=0.22 kva=75 conn=wye
New transformer.02E3281_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_02E3281 kv=13.8 kva=45 conn=delta wdg=2 bus=CD_02E3281_2 kv=0.22 kva=45 conn=wye
New transformer.83E1122_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_83E1122 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_83E1122_2 kv=0.22 kva=75 conn=wye
New transformer.87L1201_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_87L1201 kv=13.8 kva=45 conn=delta wdg=2 bus=CD_87L1201_2 kv=0.22 kva=45 conn=wye
New transformer.49L1070_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_49L1070 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_49L1070_2 kv=0.22 kva=75 conn=wye
New transformer.02E3869_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_02E3869 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_02E3869_2 kv=0.22 kva=75 conn=wye
New transformer.02E4204_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_02E4204 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_02E4204_2 kv=0.22 kva=113 conn=wye
New transformer.90E4832_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_90E4832 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_90E4832_2 kv=0.22 kva=75 conn=wye
New transformer.57E0980_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_57E0980 kv=13.8 kva=15 conn=delta wdg=2 bus=CD_57E0980_2 kv=0.22 kva=15 conn=wye
New transformer.04L1127_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_04L1127 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_04L1127_2 kv=0.22 kva=75 conn=wye
New transformer.32E1043_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_32E1043 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_32E1043_2 kv=0.22 kva=113 conn=wye
New transformer.32E1597_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_32E1597 kv=13.8 kva=150 conn=delta wdg=2 bus=CD_32E1597_2 kv=0.22 kva=150 conn=wye
New transformer.32E1726_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_32E1726 kv=13.8 kva=30 conn=delta wdg=2 bus=CD_32E1726_2 kv=0.22 kva=30 conn=wye
New transformer.61E2134_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_61E2134 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_61E2134_2 kv=0.22 kva=75 conn=wye
New transformer.93E0066_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_93E0066 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_93E0066_2 kv=0.22 kva=75 conn=wye
New transformer.61E2872_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_61E2872 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_61E2872_2 kv=0.22 kva=75 conn=wye
New transformer.02E3107_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_02E3107 kv=13.8 kva=45 conn=delta wdg=2 bus=CD_02E3107_2 kv=0.22 kva=45 conn=wye
New transformer.15E0937_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_15E0937 kv=13.8 kva=45 conn=delta wdg=2 bus=CD_15E0937_2 kv=0.22 kva=45 conn=wye
New transformer.50E1041_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_50E1041 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_50E1041_2 kv=0.22 kva=75 conn=wye
New transformer.99E0315_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_99E0315 kv=13.8 kva=675 conn=delta wdg=2 bus=CD_99E0315_2 kv=0.22 kva=675 conn=wye
New transformer.99E0258_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_99E0258 kv=13.8 kva=30 conn=delta wdg=2 bus=CD_99E0258_2 kv=0.22 kva=30 conn=wye
New transformer.90E5064_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_90E5064 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_90E5064_2 kv=0.22 kva=113 conn=wye
New transformer.98L1178_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_98L1178 kv=13.8 kva=225 conn=delta wdg=2 bus=CD_98L1178_2 kv=0.22 kva=225 conn=wye
New transformer.32E1991_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_32E1991 kv=13.8 kva=45 conn=delta wdg=2 bus=CD_32E1991_2 kv=0.22 kva=45 conn=wye
New transformer.61E1841_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_61E1841 kv=13.8 kva=45 conn=delta wdg=2 bus=CD_61E1841_2 kv=0.22 kva=45 conn=wye
New transformer.80L2099_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_80L2099 kv=13.8 kva=150 conn=delta wdg=2 bus=CD_80L2099_2 kv=0.22 kva=150 conn=wye
New transformer.64E1626_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_64E1626 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_64E1626_2 kv=0.22 kva=75 conn=wye
New transformer.92E1301_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_92E1301 kv=13.8 kva=45 conn=delta wdg=2 bus=CD_92E1301_2 kv=0.22 kva=45 conn=wye
New transformer.92E1343_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_92E1343 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_92E1343_2 kv=0.22 kva=113 conn=wye
New transformer.89L2325_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_89L2325 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_89L2325_2 kv=0.22 kva=75 conn=wye
New transformer.64E2403_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_64E2403 kv=13.8 kva=15 conn=delta wdg=2 bus=CD_64E2403_2 kv=0.22 kva=15 conn=wye
New transformer.60E0367_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_60E0367 kv=13.8 kva=30 conn=delta wdg=2 bus=CD_60E0367_2 kv=0.22 kva=30 conn=wye
New transformer.40E1169_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_40E1169 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_40E1169_2 kv=0.22 kva=75 conn=wye
New transformer.64E0305_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_64E0305 kv=13.8 kva=45 conn=delta wdg=2 bus=CD_64E0305_2 kv=0.22 kva=45 conn=wye
New transformer.64E0575_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_64E0575 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_64E0575_2 kv=0.22 kva=113 conn=wye
New transformer.99E0272_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_99E0272 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_99E0272_2 kv=0.22 kva=75 conn=wye
New transformer.99E0295_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_99E0295 kv=13.8 kva=300 conn=delta wdg=2 bus=CD_99E0295_2 kv=0.22 kva=300 conn=wye
New transformer.99E0310_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_99E0310 kv=13.8 kva=225 conn=delta wdg=2 bus=CD_99E0310_2 kv=0.22 kva=225 conn=wye
New transformer.51L3125_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_51L3125 kv=13.8 kva=45 conn=delta wdg=2 bus=CD_51L3125_2 kv=0.22 kva=45 conn=wye
New transformer.96E1208_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_96E1208 kv=13.8 kva=45 conn=delta wdg=2 bus=CD_96E1208_2 kv=0.22 kva=45 conn=wye
New transformer.96E0877_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_96E0877 kv=13.8 kva=45 conn=delta wdg=2 bus=CD_96E0877_2 kv=0.22 kva=45 conn=wye
New transformer.24E1155_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_24E1155 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_24E1155_2 kv=0.22 kva=75 conn=wye
New transformer.28E2347_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_28E2347 kv=13.8 kva=30 conn=delta wdg=2 bus=CD_28E2347_2 kv=0.22 kva=30 conn=wye
New transformer.33E1707_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_33E1707 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_33E1707_2 kv=0.22 kva=75 conn=wye
New transformer.91L2332_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_91L2332 kv=13.8 kva=15 conn=delta wdg=2 bus=CD_91L2332_2 kv=0.22 kva=15 conn=wye
New transformer.91L2703_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_91L2703 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_91L2703_2 kv=0.22 kva=75 conn=wye
New transformer.46E1040_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_46E1040 kv=13.8 kva=45 conn=delta wdg=2 bus=CD_46E1040_2 kv=0.22 kva=45 conn=wye
New transformer.65L1133_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_65L1133 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_65L1133_2 kv=0.22 kva=75 conn=wye
New transformer.22E2801_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_22E2801 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_22E2801_2 kv=0.22 kva=75 conn=wye
New transformer.22E2658_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_22E2658 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_22E2658_2 kv=0.22 kva=113 conn=wye
New transformer.22E3027_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_22E3027 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_22E3027_2 kv=0.22 kva=113 conn=wye
New transformer.22E2299_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_22E2299 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_22E2299_2 kv=0.22 kva=75 conn=wye
New transformer.19L2076_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_19L2076 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_19L2076_2 kv=0.22 kva=75 conn=wye
New transformer.22E2153_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_22E2153 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_22E2153_2 kv=0.22 kva=75 conn=wye
New transformer.35E2158_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_35E2158 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_35E2158_2 kv=0.22 kva=75 conn=wye
New transformer.36L1030_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_36L1030 kv=13.8 kva=45 conn=delta wdg=2 bus=CD_36L1030_2 kv=0.22 kva=45 conn=wye
New transformer.17L1115_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_17L1115 kv=13.8 kva=45 conn=delta wdg=2 bus=CD_17L1115_2 kv=0.22 kva=45 conn=wye
New transformer.91L2615_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_91L2615 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_91L2615_2 kv=0.22 kva=75 conn=wye
New transformer.91L2659_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_91L2659 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_91L2659_2 kv=0.22 kva=113 conn=wye
New transformer.91L2753_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_91L2753 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_91L2753_2 kv=0.22 kva=113 conn=wye
New transformer.61E1262_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_61E1262 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_61E1262_2 kv=0.22 kva=75 conn=wye
New transformer.61E1433_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_61E1433 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_61E1433_2 kv=0.22 kva=75 conn=wye
New transformer.61E1592_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_61E1592 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_61E1592_2 kv=0.22 kva=113 conn=wye
New transformer.92L1125_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_92L1125 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_92L1125_2 kv=0.22 kva=113 conn=wye
New transformer.55E0739_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_55E0739 kv=13.8 kva=45 conn=delta wdg=2 bus=CD_55E0739_2 kv=0.22 kva=45 conn=wye
New transformer.34L0960_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_34L0960 kv=13.8 kva=30 conn=delta wdg=2 bus=CD_34L0960_2 kv=0.22 kva=30 conn=wye
New transformer.55L0247_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_55L0247 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_55L0247_2 kv=0.22 kva=75 conn=wye
New transformer.51L0239_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_51L0239 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_51L0239_2 kv=0.22 kva=75 conn=wye
New transformer.94L1247_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_94L1247 kv=13.8 kva=150 conn=delta wdg=2 bus=CD_94L1247_2 kv=0.22 kva=150 conn=wye
New transformer.94L1083_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_94L1083 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_94L1083_2 kv=0.22 kva=113 conn=wye
New transformer.84L1083_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_84L1083 kv=13.8 kva=45 conn=delta wdg=2 bus=CD_84L1083_2 kv=0.22 kva=45 conn=wye
New transformer.36E2960_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_36E2960 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_36E2960_2 kv=0.22 kva=75 conn=wye
New transformer.40L0971_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_40L0971 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_40L0971_2 kv=0.22 kva=75 conn=wye
New transformer.61E0386_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_61E0386 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_61E0386_2 kv=0.22 kva=113 conn=wye
New transformer.61E0609_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_61E0609 kv=13.8 kva=150 conn=delta wdg=2 bus=CD_61E0609_2 kv=0.22 kva=150 conn=wye
New transformer.88E1200_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_88E1200 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_88E1200_2 kv=0.22 kva=75 conn=wye
New transformer.30L1090_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_30L1090 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_30L1090_2 kv=0.22 kva=113 conn=wye
New transformer.50L1124_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_50L1124 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_50L1124_2 kv=0.22 kva=113 conn=wye
New transformer.32L1118_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_32L1118 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_32L1118_2 kv=0.22 kva=75 conn=wye
New transformer.23E1193_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_23E1193 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_23E1193_2 kv=0.22 kva=113 conn=wye
New transformer.23E1231_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_23E1231 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_23E1231_2 kv=0.22 kva=75 conn=wye
New transformer.52E2040_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_52E2040 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_52E2040_2 kv=0.22 kva=75 conn=wye
New transformer.26E2714_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_26E2714 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_26E2714_2 kv=0.22 kva=75 conn=wye
New transformer.61E1445_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_61E1445 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_61E1445_2 kv=0.22 kva=75 conn=wye
New transformer.35L1084_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_35L1084 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_35L1084_2 kv=0.22 kva=113 conn=wye
New transformer.51L0211_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_51L0211 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_51L0211_2 kv=0.22 kva=75 conn=wye
New transformer.94L1084_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_94L1084 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_94L1084_2 kv=0.22 kva=75 conn=wye
New transformer.55E1808_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_55E1808 kv=13.8 kva=30 conn=delta wdg=2 bus=CD_55E1808_2 kv=0.22 kva=30 conn=wye
New transformer.61E1084_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_61E1084 kv=13.8 kva=1125 conn=delta wdg=2 bus=CD_61E1084_2 kv=0.22 kva=1125 conn=wye
New transformer.93E0675_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_93E0675 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_93E0675_2 kv=0.22 kva=113 conn=wye
New transformer.93E0565_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_93E0565 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_93E0565_2 kv=0.22 kva=75 conn=wye
New transformer.98E1580_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_98E1580 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_98E1580_2 kv=0.22 kva=113 conn=wye
New transformer.98E1318_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_98E1318 kv=13.8 kva=225 conn=delta wdg=2 bus=CD_98E1318_2 kv=0.22 kva=225 conn=wye
New transformer.36L1310_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_36L1310 kv=13.8 kva=150 conn=delta wdg=2 bus=CD_36L1310_2 kv=0.22 kva=150 conn=wye
New transformer.93E0896_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_93E0896 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_93E0896_2 kv=0.22 kva=75 conn=wye
New transformer.55E1989_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_55E1989 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_55E1989_2 kv=0.22 kva=75 conn=wye
New transformer.83L1034_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_83L1034 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_83L1034_2 kv=0.22 kva=75 conn=wye
New transformer.36L1428_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_36L1428 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_36L1428_2 kv=0.22 kva=75 conn=wye
New transformer.06E1605_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_06E1605 kv=13.8 kva=150 conn=delta wdg=2 bus=CD_06E1605_2 kv=0.22 kva=150 conn=wye
New transformer.36L1488_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_36L1488 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_36L1488_2 kv=0.22 kva=75 conn=wye
New transformer.50E0188_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_50E0188 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_50E0188_2 kv=0.22 kva=75 conn=wye
New transformer.87E0416_TR1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_87E0416 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_87E0416_2 kv=0.22 kva=75 conn=wye
New transformer.98E1042_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_98E1042 kv=13.8 kva=113 conn=delta wdg=2 bus=CD_98E1042_2 kv=0.22 kva=113 conn=wye
New transformer.32E3228_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_32E3228 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_32E3228_2 kv=0.22 kva=75 conn=wye
New transformer.78L0804_M_1 xhl=0.001 windings=2 %loadloss=0.1 %imag=0.5 wdg=1 bus=CD_78L0804 kv=13.8 kva=75 conn=delta wdg=2 bus=CD_78L0804_2 kv=0.22 kva=75 conn=wye
