//loads EP//
!New load.205 phases=3 bus1=PA_D_FKX1252   conn=delta kV=13.8  kW=10000 kvar=50 
New load.TPO7753_M_1 phases=3 bus1=CD_TPO7753 conn=delta kV=13.8 kva=75 pf=0.92 daily=CurvadeCarga
New load.TOH6555_TR1 phases=3 bus1=CD_TOH6555 conn=delta kV=13.8 kva=45 pf=0.92 daily=CurvadeCarga
New load.TOI0173_TR1 phases=3 bus1=CD_TOI0173 conn=delta kV=13.8 kva=5 pf=0.92 daily=CurvadeCarga
New load.TOI0181_TR1 phases=3 bus1=CD_TOI0181 conn=delta kV=13.8 kva=5 pf=0.92 daily=CurvadeCarga
New load.TOI0190_TR1 phases=3 bus1=CD_TOI0190 conn=delta kV=13.8 kva=10 pf=0.92 daily=CurvadeCarga
New load.TOI0475_TR1 phases=3 bus1=CD_TOI0475 conn=delta kV=13.8 kva=45 pf=0.92 daily=CurvadeCarga
New load.TOI0793_TR1 phases=3 bus1=CD_TOI0793 conn=delta kV=13.8 kva=10 pf=0.92 daily=CurvadeCarga
New load.TOK0115_TR1 phases=3 bus1=CD_TOK0115 conn=delta kV=13.8 kva=5 pf=0.92 daily=CurvadeCarga
New load.TOK0450_TR1 phases=3 bus1=CD_TOK0450 conn=delta kV=13.8 kva=5 pf=0.92 daily=CurvadeCarga
New load.TOK5354_TR1 phases=3 bus1=CD_TOK5354 conn=delta kV=13.8 kva=30 pf=0.92 daily=CurvadeCarga
New load.TOP0988_TR1 phases=3 bus1=CD_TOP0988 conn=delta kV=13.8 kva=225 pf=0.92 daily=CurvadeCarga
New load.TOP1810_TR1 phases=3 bus1=CD_TOP1810 conn=delta kV=13.8 kva=45 pf=0.92 daily=CurvadeCarga
New load.TOP1844_TR1 phases=3 bus1=CD_TOP1844 conn=delta kV=13.8 kva=45 pf=0.92 daily=CurvadeCarga
New load.TOP1852_TR1 phases=3 bus1=CD_TOP1852 conn=delta kV=13.8 kva=150 pf=0.92 daily=CurvadeCarga
New load.TOP1917_TR1 phases=3 bus1=CD_TOP1917 conn=delta kV=13.8 kva=75 pf=0.92 daily=CurvadeCarga
New load.TOP7770_TR1 phases=3 bus1=CD_TOP7770 conn=delta kV=13.8 kva=15 pf=0.92 daily=CurvadeCarga
New load.TOP7788_TR1 phases=3 bus1=CD_TOP7788 conn=delta kV=13.8 kva=15 pf=0.92 daily=CurvadeCarga
New load.TOP7796_TR1 phases=3 bus1=CD_TOP7796 conn=delta kV=13.8 kva=113 pf=0.92 daily=CurvadeCarga
New load.TOP9667_TR1 phases=3 bus1=CD_TOP9667 conn=delta kV=13.8 kva=15 pf=0.92 daily=CurvadeCarga
New load.TOQ0258_TR1 phases=3 bus1=CD_TOQ0258 conn=delta kV=13.8 kva=150 pf=0.92 daily=CurvadeCarga
New load.TOG2493_TR1 phases=3 bus1=CD_TOG2493 conn=delta kV=13.8 kva=75 pf=0.92 daily=CurvadeCarga
New load.TOG3236_TR1 phases=3 bus1=CD_TOG3236 conn=delta kV=13.8 kva=15 pf=0.92 daily=CurvadeCarga
New load.TOH1204_TR1 phases=3 bus1=CD_TOH1204 conn=delta kV=13.8 kva=15 pf=0.92 daily=CurvadeCarga
New load.TKX1068_M_1 phases=3 bus1=CD_TKX1068 conn=delta kV=13.8 kva=0 pf=0.92 daily=CurvadeCarga
New load.TKX1255_M_1 phases=3 bus1=CD_TKX1255 conn=delta kV=13.8 kva=0 pf=0.92 daily=CurvadeCarga
New load.T31257_TR1 phases=3 bus1=CD_T31257 conn=delta kV=13.8 kva=75 pf=0.92 daily=CurvadeCarga
New load.TWE1315_TR1 phases=3 bus1=CD_TWE1315 conn=delta kV=13.8 kva=45 pf=0.92 daily=CurvadeCarga
New load.TKS1666_M_1 phases=3 bus1=CD_TKS1666 conn=delta kV=13.8 kva=0 pf=0.92 daily=CurvadeCarga
New load.TKX1163_TR1 phases=3 bus1=CD_TKX1163 conn=delta kV=13.8 kva=10 pf=0.92 daily=CurvadeCarga
New load.TKS0075_TR1 phases=3 bus1=CD_TKS0075 conn=delta kV=13.8 kva=150 pf=0.92 daily=CurvadeCarga
New load.TKS0205_TR1 phases=3 bus1=CD_TKS0205 conn=delta kV=13.8 kva=75 pf=0.92 daily=CurvadeCarga
New load.TKS2134_TR1 phases=3 bus1=CD_TKS2134 conn=delta kV=13.8 kva=75 pf=0.92 daily=CurvadeCarga
New load.TKS0272_TR1 phases=3 bus1=CD_TKS0272 conn=delta kV=13.8 kva=30 pf=0.92 daily=CurvadeCarga
New load.TKS0318_TR1 phases=3 bus1=CD_TKS0318 conn=delta kV=13.8 kva=15 pf=0.92 daily=CurvadeCarga
New load.TKS1910_TR1 phases=3 bus1=CD_TKS1910 conn=delta kV=13.8 kva=10 pf=0.92 daily=CurvadeCarga
New load.TKS6910_TR1 phases=3 bus1=CD_TKS6910 conn=delta kV=13.8 kva=75 pf=0.92 daily=CurvadeCarga
New load.TKV2229_M_1 phases=3 bus1=CD_TKV2229 conn=delta kV=13.8 kva=5000 pf=0.92 daily=CurvadeCarga
New load.TKV3314_M_1 phases=3 bus1=CD_TKV3314 conn=delta kV=13.8 kva=75 pf=0.92 daily=CurvadeCarga
New load.TKS3503_M_1 phases=3 bus1=CD_TKS3503 conn=delta kV=13.8 kva=113 pf=0.92 daily=CurvadeCarga
New load.TKS3512_TR1 phases=3 bus1=CD_TKS3512 conn=delta kV=13.8 kva=10 pf=0.92 daily=CurvadeCarga
New load.TKS3520_TR1 phases=3 bus1=CD_TKS3520 conn=delta kV=13.8 kva=45 pf=0.92 daily=CurvadeCarga
New load.TKS3580_TR1 phases=3 bus1=CD_TKS3580 conn=delta kV=13.8 kva=75 pf=0.92 daily=CurvadeCarga
New load.TKS0801_TR1 phases=3 bus1=CD_TKS0801 conn=delta kV=13.8 kva=10 pf=0.92 daily=CurvadeCarga
New load.TKS2006_M_1 phases=3 bus1=CD_TKS2006 conn=delta kV=13.8 kva=150 pf=0.92 daily=CurvadeCarga
New load.TKS3610_TR1 phases=3 bus1=CD_TKS3610 conn=delta kV=13.8 kva=45 pf=0.92 daily=CurvadeCarga
New load.TKS3628_TR1 phases=3 bus1=CD_TKS3628 conn=delta kV=13.8 kva=30 pf=0.92 daily=CurvadeCarga
New load.TKS3652_TR1 phases=3 bus1=CD_TKS3652 conn=delta kV=13.8 kva=75 pf=0.92 daily=CurvadeCarga
New load.TKS3679_TR1 phases=3 bus1=CD_TKS3679 conn=delta kV=13.8 kva=75 pf=0.92 daily=CurvadeCarga
New load.TKS4381_TR1 phases=3 bus1=CD_TKS4381 conn=delta kV=13.8 kva=150 pf=0.92 daily=CurvadeCarga
New load.TKS4390_TR1 phases=3 bus1=CD_TKS4390 conn=delta kV=13.8 kva=113 pf=0.92 daily=CurvadeCarga
New load.TKS4454_TR1 phases=3 bus1=CD_TKS4454 conn=delta kV=13.8 kva=150 pf=0.92 daily=CurvadeCarga
New load.TKS4527_TR1 phases=3 bus1=CD_TKS4527 conn=delta kV=13.8 kva=30 pf=0.92 daily=CurvadeCarga
New load.TKS9189_TR1 phases=3 bus1=CD_TKS9189 conn=delta kV=13.8 kva=15 pf=0.92 daily=CurvadeCarga
New load.TKS9243_TR1 phases=3 bus1=CD_TKS9243 conn=delta kV=13.8 kva=30 pf=0.92 daily=CurvadeCarga
New load.TKS9260_TR1 phases=3 bus1=CD_TKS9260 conn=delta kV=13.8 kva=45 pf=0.92 daily=CurvadeCarga
New load.TKS9421_TR1 phases=3 bus1=CD_TKS9421 conn=delta kV=13.8 kva=45 pf=0.92 daily=CurvadeCarga
New load.TKS9456_TR1 phases=3 bus1=CD_TKS9456 conn=delta kV=13.8 kva=113 pf=0.92 daily=CurvadeCarga
New load.TKS9472_M_1 phases=3 bus1=CD_TKS9472 conn=delta kV=13.8 kva=15 pf=0.92 daily=CurvadeCarga
New load.TKT7289_TR1 phases=3 bus1=CD_TKT7289 conn=delta kV=13.8 kva=10 pf=0.92 daily=CurvadeCarga
New load.TKS0829_TR1 phases=3 bus1=CD_TKS0829 conn=delta kV=13.8 kva=75 pf=0.92 daily=CurvadeCarga
New load.TKS0853_TR1 phases=3 bus1=CD_TKS0853 conn=delta kV=13.8 kva=15 pf=0.92 daily=CurvadeCarga
New load.TKS4748_M_1 phases=3 bus1=CD_TKS4748 conn=delta kV=13.8 kva=45 pf=0.92 daily=CurvadeCarga
New load.TKS4764_TR1 phases=3 bus1=CD_TKS4764 conn=delta kV=13.8 kva=113 pf=0.92 daily=CurvadeCarga
New load.TKT0004_TR1 phases=3 bus1=CD_TKT0004 conn=delta kV=13.8 kva=45 pf=0.92 daily=CurvadeCarga
New load.TKU1073_TR1 phases=3 bus1=CD_TKU1073 conn=delta kV=13.8 kva=113 pf=0.92 daily=CurvadeCarga
New load.TKT1876_TR1 phases=3 bus1=CD_TKT1876 conn=delta kV=13.8 kva=15 pf=0.92 daily=CurvadeCarga
New load.TKT2511_TR1 phases=3 bus1=CD_TKT2511 conn=delta kV=13.8 kva=10 pf=0.92 daily=CurvadeCarga
New load.TKT2520_M_1 phases=3 bus1=CD_TKT2520 conn=delta kV=13.8 kva=5 pf=0.92 daily=CurvadeCarga
New load.TKT2562_TR1 phases=3 bus1=CD_TKT2562 conn=delta kV=13.8 kva=15 pf=0.92 daily=CurvadeCarga
New load.TKT2570_TR1 phases=3 bus1=CD_TKT2570 conn=delta kV=13.8 kva=15 pf=0.92 daily=CurvadeCarga
New load.TKT2589_TR1 phases=3 bus1=CD_TKT2589 conn=delta kV=13.8 kva=10 pf=0.92 daily=CurvadeCarga
New load.TKT2597_TR1 phases=3 bus1=CD_TKT2597 conn=delta kV=13.8 kva=5 pf=0.92 daily=CurvadeCarga
New load.TKU1251_TR1 phases=3 bus1=CD_TKU1251 conn=delta kV=13.8 kva=15 pf=0.92 daily=CurvadeCarga
New load.TKV1770_TR1 phases=3 bus1=CD_TKV1770 conn=delta kV=13.8 kva=10 pf=0.92 daily=CurvadeCarga
New load.TKV1826_TR1 phases=3 bus1=CD_TKV1826 conn=delta kV=13.8 kva=15 pf=0.92 daily=CurvadeCarga
New load.TKV1850_TR1 phases=3 bus1=CD_TKV1850 conn=delta kV=13.8 kva=45 pf=0.92 daily=CurvadeCarga
New load.TKS1433_TR1 phases=3 bus1=CD_TKS1433 conn=delta kV=13.8 kva=75 pf=0.92 daily=CurvadeCarga
New load.TKS1462_TR1 phases=3 bus1=CD_TKS1462 conn=delta kV=13.8 kva=10 pf=0.92 daily=CurvadeCarga
New load.TKS1463_TR1 phases=3 bus1=CD_TKS1463 conn=delta kV=13.8 kva=10 pf=0.92 daily=CurvadeCarga
New load.TKS0014_M_1 phases=3 bus1=CD_TKS0014 conn=delta kV=13.8 kva=75 pf=0.92 daily=CurvadeCarga
New load.THD0123_M_1 phases=3 bus1=CD_THD0123 conn=delta kV=13.8 kva=75 pf=0.92 daily=CurvadeCarga
New load.TKS1616_TR1 phases=3 bus1=CD_TKS1616 conn=delta kV=13.8 kva=15 pf=0.92 daily=CurvadeCarga
New load.TKX1073_M_1 phases=3 bus1=CD_TKX1073 conn=delta kV=13.8 kva=0 pf=0.92 daily=CurvadeCarga
New load.TKX1140_TR1 phases=3 bus1=CD_TKX1140 conn=delta kV=13.8 kva=45 pf=0.92 daily=CurvadeCarga
New load.TKX1252_M_1 phases=3 bus1=CD_TKX1252 conn=delta kV=13.8 kva=0 pf=0.92 daily=CurvadeCarga
New load.TKS1826_TR1 phases=3 bus1=CD_TKS1826 conn=delta kV=13.8 kva=113 pf=0.92 daily=CurvadeCarga
New load.TKS1926_TR1 phases=3 bus1=CD_TKS1926 conn=delta kV=13.8 kva=10 pf=0.92 daily=CurvadeCarga
New load.TKS1972_TR1 phases=3 bus1=CD_TKS1972 conn=delta kV=13.8 kva=15 pf=0.92 daily=CurvadeCarga
New load.TKS9170_TR1 phases=3 bus1=CD_TKS9170 conn=delta kV=13.8 kva=15 pf=0.92 daily=CurvadeCarga
New load.TKS1429_TR1 phases=3 bus1=CD_TKS1429 conn=delta kV=13.8 kva=10 pf=0.92 daily=CurvadeCarga
New load.TKS1613_M_1 phases=3 bus1=CD_TKS1613 conn=delta kV=13.8 kva=0 pf=0.92 daily=CurvadeCarga
New load.TKX1099_M_1 phases=3 bus1=CD_TKX1099 conn=delta kV=13.8 kva=0 pf=0.92 daily=CurvadeCarga
New load.TKX1094_M_1 phases=3 bus1=CD_TKX1094 conn=delta kV=13.8 kva=0 pf=0.92 daily=CurvadeCarga
New load.TKX1234_TR1 phases=3 bus1=CD_TKX1234 conn=delta kV=13.8 kva=45 pf=0.92 daily=CurvadeCarga
New load.TKS2151_M_1 phases=3 bus1=CD_TKS2151 conn=delta kV=13.8 kva=0 pf=0.92 daily=CurvadeCarga
New load.TKS1872_TR1 phases=3 bus1=CD_TKS1872 conn=delta kV=13.8 kva=10 pf=0.92 daily=CurvadeCarga
New load.TKS2112_M_1 phases=3 bus1=CD_TKS2112 conn=delta kV=13.8 kva=75 pf=0.92 daily=CurvadeCarga
New load.TKS2160_TR1 phases=3 bus1=CD_TKS2160 conn=delta kV=13.8 kva=150 pf=0.92 daily=CurvadeCarga
New load.TKS2053_TR1 phases=3 bus1=CD_TKS2053 conn=delta kV=13.8 kva=45 pf=0.92 daily=CurvadeCarga
New load.TKR1506_TR1 phases=3 bus1=CD_TKR1506 conn=delta kV=13.8 kva=113 pf=0.92 daily=CurvadeCarga
New load.TKX1202_TR1 phases=3 bus1=CD_TKX1202 conn=delta kV=13.8 kva=113 pf=0.92 daily=CurvadeCarga
New load.TKX1209_TR1 phases=3 bus1=CD_TKX1209 conn=delta kV=13.8 kva=15 pf=0.92 daily=CurvadeCarga
New load.TWE2533_TR1 phases=3 bus1=CD_TWE2533 conn=delta kV=13.8 kva=45 pf=0.92 daily=CurvadeCarga
New load.TKS1833_TR1 phases=3 bus1=CD_TKS1833 conn=delta kV=13.8 kva=45 pf=0.92 daily=CurvadeCarga
