//Chaves//
!SWITCH DEFINITIONS 
New line.DISJ_AQZ01I5 phases=3 bus1=INICIO_AQZ01I5 bus2=COMT_AQZ01I5 switch=y enabled=y
New line.FOH6550 phases=3 bus1=PA_D_FOH6550 bus2=DMUM_FOH6550 switch=y enabled=y
New line.FOI0777 phases=3 bus1=PA_D_FOI0777 bus2=DMUM_FOI0777 switch=y enabled=y
New line.FOP1836 phases=3 bus1=PA_D_FOP1836 bus2=DMUM_FOP1836 switch=y enabled=y
New line.SKU4889 phases=3 bus1=PA_D_SKU4889 bus2=DMUM_SKU4889 switch=y enabled=y
New line.SOQ0240 phases=3 bus1=PA_D_SOQ0240 bus2=DMUM_SOQ0240 switch=y enabled=y
New line.SKS4373 phases=3 bus1=PA_D_SKS4373 bus2=DMUM_SKS4373 switch=y enabled=y
New line.SKS9448 phases=3 bus1=PA_D_SKS9448 bus2=DMUM_SKS9448 switch=y enabled=y
New line.FKS2006 phases=3 bus1=PA_D_FKS2006 bus2=DMUM_FKS2006 switch=y enabled=y
New line.FKS2112 phases=3 bus1=DMUM_FKS2112 bus2=PA_D_FKS2112 switch=y enabled=y
New line.FKS3504 phases=3 bus1=PA_D_FKS3504 bus2=DMUM_FKS3504 switch=y enabled=y
New line.FKS3547 phases=3 bus1=PA_D_FKS3547 bus2=DMUM_FKS3547 switch=y enabled=y
New line.FKS4403 phases=3 bus1=PA_D_FKS4403 bus2=DMUM_FKS4403 switch=y enabled=y
New line.FKS6902 phases=3 bus1=PA_D_FKS6902 bus2=DMUM_FKS6902 switch=y enabled=y
New line.FKS0565 phases=3 bus1=DMUM_FKS0565 bus2=PA_D_FKS0565 switch=y enabled=y
New line.FKS9464 phases=3 bus1=PA_D_FKS9464 bus2=DMUM_FKS9464 switch=y enabled=y
New line.FKS0829 phases=3 bus1=PA_D_FKS0829 bus2=DMUM_FKS0829 switch=y enabled=y
New line.FKT2546 phases=3 bus1=PA_D_FKT2546 bus2=DMUM_FKT2546 switch=y enabled=y
New line.FKS1873 phases=3 bus1=PA_D_FKS1873 bus2=DMUM_FKS1873 switch=y enabled=y
New line.FKS1909 phases=3 bus1=PA_D_FKS1909 bus2=DMUM_FKS1909 switch=y enabled=y
New line.FKS1925 phases=3 bus1=PA_D_FKS1925 bus2=DMUM_FKS1925 switch=y enabled=y
New line.FHD0115 phases=3 bus1=PA_D_FHD0115 bus2=DMUM_FHD0115 switch=y enabled=y
New line.FOP7745 phases=3 bus1=DMUM_FOP7745 bus2=BVIRT_FOP7745 switch=y enabled=y
New line.FOP8156 phases=3 bus1=DMUM_FOP8156 bus2=BVIRT_FOP8156 switch=y enabled=y
New line.FOG2485 phases=3 bus1=DMUM_FOG2485 bus2=BVIRT_FOG2485 switch=y enabled=y
New line.FOG2507 phases=3 bus1=DMUM_FOG2507 bus2=BVIRT_FOG2507 switch=y enabled=y
New line.FOP2085 phases=3 bus1=DMUM_FOP2085 bus2=BVIRT_FOP2085 switch=y enabled=y
New line.FOP2093 phases=3 bus1=DMUM_FOP2093 bus2=BVIRT_FOP2093 switch=y enabled=y
New line.FOP2107 phases=3 bus1=DMUM_FOP2107 bus2=BVIRT_FOP2107 switch=y enabled=y
New line.RKS2019 phases=3 bus1=DMUM_RKS2019 bus2=BVIRT_RKS2019 switch=y enabled=y
New line.5KS2019 phases=3 bus1=DMUM_5KS2019 bus2=BVIRT_5KS2019 switch=y enabled=y
New line.6KS2019 phases=3 bus1=DMUM_6KS2019 bus2=BVIRT_6KS2019 switch=y enabled=n
New line.4KS2019 phases=3 bus1=DMUM_4KS2019 bus2=BVIRT_4KS2019 switch=y enabled=y
New line.6KS1975 phases=3 bus1=DMUM_6KS1975 bus2=BVIRT_6KS1975 switch=y enabled=n
New line.SKS1975 phases=3 bus1=DMUM_SKS1975 bus2=BVIRT_SKS1975 switch=y enabled=y
New line.4WE1397 phases=3 bus1=DMUM_4WE1397 bus2=BVIRT_4WE1397 switch=y enabled=y
New line.FKX1068 phases=3 bus1=DMUM_FKX1068 bus2=BVIRT_FKX1068 switch=y enabled=y
New line.FKX1073 phases=3 bus1=DMUM_FKX1073 bus2=BVIRT_FKX1073 switch=y enabled=y
New line.6KX1193 phases=3 bus1=DMUM_6KX1193 bus2=BVIRT_6KX1193 switch=y enabled=n
New line.RKX1193 phases=3 bus1=DMUM_RKX1193 bus2=BVIRT_RKX1193 switch=y enabled=y
New line.SKX1255 phases=3 bus1=DMUM_SKX1255 bus2=BVIRT_SKX1255 switch=y enabled=y
New line.SKX1258 phases=3 bus1=DMUM_SKX1258 bus2=BVIRT_SKX1258 switch=y enabled=y
New line.FKX1257 phases=3 bus1=DMUM_FKX1257 bus2=BVIRT_FKX1257 switch=y enabled=y
New line.FKX1256 phases=3 bus1=DMUM_FKX1256 bus2=BVIRT_FKX1256 switch=y enabled=y
New line.FKX1255 phases=3 bus1=DMUM_FKX1255 bus2=BVIRT_FKX1255 switch=y enabled=y
New line.SKV2229 phases=3 bus1=DMUM_SKV2229 bus2=BVIRT_SKV2229 switch=y enabled=y
New line.SOG3406 phases=3 bus1=DMUM_SOG3406 bus2=BVIRT_SOG3406 switch=y enabled=y
New line.SOP7761 phases=3 bus1=DMUM_SOP7761 bus2=BVIRT_SOP7761 switch=y enabled=y
New line.SOP7800 phases=3 bus1=DMUM_SOP7800 bus2=BVIRT_SOP7800 switch=y enabled=y
New line.SKS0064 phases=3 bus1=DMUM_SKS0064 bus2=BVIRT_SKS0064 switch=y enabled=y
New line.SKS0574 phases=3 bus1=DMUM_SKS0574 bus2=BVIRT_SKS0574 switch=y enabled=y
New line.SKS1649 phases=3 bus1=DMUM_SKS1649 bus2=BVIRT_SKS1649 switch=y enabled=y
New line.SKS1753 phases=3 bus1=DMUM_SKS1753 bus2=BVIRT_SKS1753 switch=y enabled=y
New line.SKS2017 phases=3 bus1=DMUM_SKS2017 bus2=BVIRT_SKS2017 switch=y enabled=y
New line.SKS2018 phases=3 bus1=DMUM_SKS2018 bus2=BVIRT_SKS2018 switch=y enabled=y
New line.SKS2022 phases=3 bus1=DMUM_SKS2022 bus2=BVIRT_SKS2022 switch=y enabled=y
New line.SKS3490 phases=3 bus1=DMUM_SKS3490 bus2=BVIRT_SKS3490 switch=y enabled=y
New line.SKS4411 phases=3 bus1=DMUM_SKS4411 bus2=BVIRT_SKS4411 switch=y enabled=y
New line.SKS4730 phases=3 bus1=DMUM_SKS4730 bus2=BVIRT_SKS4730 switch=y enabled=y
New line.SKS9430 phases=3 bus1=DMUM_SKS9430 bus2=BVIRT_SKS9430 switch=y enabled=y
New line.SKU4749 phases=3 bus1=DMUM_SKU4749 bus2=BVIRT_SKU4749 switch=y enabled=y
New line.SKU4765 phases=3 bus1=DMUM_SKU4765 bus2=BVIRT_SKU4765 switch=y enabled=y
New line.SKS1676 phases=3 bus1=DMUM_SKS1676 bus2=BVIRT_SKS1676 switch=y enabled=y
New line.FKS1666 phases=3 bus1=DMUM_FKS1666 bus2=BVIRT_FKS1666 switch=y enabled=y
New line.SWE1319 phases=3 bus1=DMUM_SWE1319 bus2=BVIRT_SWE1319 switch=y enabled=y
New line.FKX1099 phases=3 bus1=DMUM_FKX1099 bus2=BVIRT_FKX1099 switch=y enabled=y
New line.SEJ0015 phases=3 bus1=DMUM_SEJ0015 bus2=BVIRT_SEJ0015 switch=y enabled=y
New line.FKX1094 phases=3 bus1=DMUM_FKX1094 bus2=BVIRT_FKX1094 switch=y enabled=y
New line.6KX1201 phases=3 bus1=DMUM_6KX1201 bus2=BVIRT_6KX1201 switch=y enabled=n
New line.SKX1201 phases=3 bus1=DMUM_SKX1201 bus2=BVIRT_SKX1201 switch=y enabled=y
New line.SKV2636 phases=3 bus1=DMUM_SKV2636 bus2=BVIRT_SKV2636 switch=y enabled=y
New line.FKX1208 phases=3 bus1=DMUM_FKX1208 bus2=BVIRT_FKX1208 switch=y enabled=y
New line.FKX1252 phases=3 bus1=DMUM_FKX1252 bus2=BVIRT_FKX1252 switch=y enabled=y
New line.FKX1233 phases=3 bus1=DMUM_FKX1233 bus2=BVIRT_FKX1233 switch=y enabled=y
New line.SKX1244 phases=3 bus1=DMUM_SKX1244 bus2=BVIRT_SKX1244 switch=y enabled=y
New line.SKX1245 phases=3 bus1=DMUM_SKX1245 bus2=BVIRT_SKX1245 switch=y enabled=y
New line.FKS2007 phases=3 bus1=DMUM_FKS2007 bus2=BVIRT_FKS2007 switch=y enabled=y
New line.FKS2024 phases=3 bus1=DMUM_FKS2024 bus2=BVIRT_FKS2024 switch=y enabled=y
New line.FKS2051 phases=3 bus1=DMUM_FKS2051 bus2=BVIRT_FKS2051 switch=y enabled=y
New line.FKR1505 phases=3 bus1=DMUM_FKR1505 bus2=BVIRT_FKR1505 switch=y enabled=y
New line.FKS2135 phases=3 bus1=DMUM_FKS2135 bus2=BVIRT_FKS2135 switch=y enabled=y
New line.FKS2149 phases=3 bus1=DMUM_FKS2149 bus2=BVIRT_FKS2149 switch=y enabled=y
New line.FKS2151 phases=3 bus1=DMUM_FKS2151 bus2=BVIRT_FKS2151 switch=y enabled=y
New line.FKS3503 phases=3 bus1=DMUM_FKS3503 bus2=BVIRT_FKS3503 switch=y enabled=y
New line.FKS3636 phases=3 bus1=DMUM_FKS3636 bus2=BVIRT_FKS3636 switch=y enabled=y
New line.FKS4365 phases=3 bus1=DMUM_FKS4365 bus2=BVIRT_FKS4365 switch=y enabled=y
New line.FKS4446 phases=3 bus1=DMUM_FKS4446 bus2=BVIRT_FKS4446 switch=y enabled=y
New line.FKS0193 phases=3 bus1=DMUM_FKS0193 bus2=BVIRT_FKS0193 switch=y enabled=y
New line.FKS0205 phases=3 bus1=DMUM_FKS0205 bus2=BVIRT_FKS0205 switch=y enabled=y
New line.FKT1884 phases=3 bus1=DMUM_FKT1884 bus2=BVIRT_FKT1884 switch=y enabled=y
New line.FKV1842 phases=3 bus1=DMUM_FKV1842 bus2=BVIRT_FKV1842 switch=y enabled=y
New line.FKV2245 phases=3 bus1=DMUM_FKV2245 bus2=BVIRT_FKV2245 switch=y enabled=y
New line.FKV3292 phases=3 bus1=DMUM_FKV3292 bus2=BVIRT_FKV3292 switch=y enabled=y
New line.FKS1430 phases=3 bus1=DMUM_FKS1430 bus2=BVIRT_FKS1430 switch=y enabled=y
New line.FKS1461 phases=3 bus1=DMUM_FKS1461 bus2=BVIRT_FKS1461 switch=y enabled=y
New line.FKS1613 phases=3 bus1=DMUM_FKS1613 bus2=BVIRT_FKS1613 switch=y enabled=y
New line.RKS1824 phases=3 bus1=DMUM_RKS1824 bus2=BVIRT_RKS1824 switch=y enabled=y
New line.RKS1970 phases=3 bus1=DMUM_RKS1970 bus2=BVIRT_RKS1970 switch=y enabled=y
New line.4KS1970 phases=3 bus1=DMUM_4KS1970 bus2=BVIRT_4KS1970 switch=y enabled=y
New line.5KS1970 phases=3 bus1=DMUM_5KS1970 bus2=BVIRT_5KS1970 switch=y enabled=y
New line.6KS1824 phases=3 bus1=DMUM_6KS1824 bus2=BVIRT_6KS1824 switch=y enabled=n
New line.5KS1824 phases=3 bus1=DMUM_5KS1824 bus2=BVIRT_5KS1824 switch=y enabled=y
New line.6KS1970 phases=3 bus1=DMUM_6KS1970 bus2=BVIRT_6KS1970 switch=y enabled=n
New line.4KS1824 phases=3 bus1=DMUM_4KS1824 bus2=BVIRT_4KS1824 switch=y enabled=y
New line.D.RKX1193 phases=3 bus1=PA_D_RKX1193 bus2=BVIRT_D_RKX1193 switch=y enabled=y
New line.D.RKS1970 phases=3 bus1=PA_D_RKS1970 bus2=BVIRT_D_RKS1970 switch=y enabled=y
New line.LinhaGD phases=3 bus1=PA_D_FKX1252 bus2=barragd switch=y enabled=y
