New line.EL_1189175 phases=3 bus1=COMT_AGF01I8 bus2=PA_D_AGF01I9 length=0.27 units=km linecode=CCN_95
New line.EL_168720729 phases=3 bus1=PA_D_AGF01I9 bus2=BVIRT_SG69E3048 length=0.21 units=km linecode=CCN_95
New line.D_F34E0303|D_G69E306 phases=3 bus1=PA_D_G69E3066 bus2=PA_D_F34E0303 length=1.9 units=km linecode=CCN_95
New line.SG69E3048|D_G69E3066 phases=3 bus1=DMUM_SG69E3048 bus2=PA_D_G69E3066 length=0.27 units=km linecode=CCN_95
New line.EL_212350 phases=3 bus1=PA_D_F34E0303 bus2=CD_69E3345 length=1.02 units=km linecode=CCN_95
New line.69E3345|SG69E3379 phases=3 bus1=CD_69E3345 bus2=BVIRT_SG69E3379 length=0.33 units=km linecode=CCN_95
New line.D_G67E1832|SH94E1085 phases=3 bus1=PA_D_G67E1832 bus2=DMUM_SH94E1085 length=1.24 units=km linecode=CCN_95
New line.67E1818|D_G67E1832 phases=3 bus1=CD_67E1818 bus2=PA_D_G67E1832 length=0.35 units=km linecode=CCN_95
New line.D_SG67E1614|67E1818 phases=3 bus1=PA_D_SG67E1614 bus2=CD_67E1818 length=1.62 units=km linecode=CCN_95
New line.D_SG67E1614|SG67E161 phases=3 bus1=PA_D_SG67E1614 bus2=DMUM_SG67E1614 length=0.42 units=km linecode=CCN_95
New line.D_SG67E1614|SG69E337 phases=3 bus1=DMUM_SG69E3379 bus2=PA_D_SG67E1614 length=2.96 units=km linecode=CCN_95
New line.67E1256|D_F35E2448 phases=3 bus1=CD_67E1256 bus2=PA_D_F35E2448 length=0.46 units=km linecode=CCN_95
New line.SG67E1614|67E1256 phases=3 bus1=BVIRT_SG67E1614 bus2=CD_67E1256 length=0.85 units=km linecode=CCN_95
New line.EL_146618637 phases=3 bus1=PA_D_F35E2448 bus2=DMUM_SF35E2302 length=1.36 units=km linecode=CCN_95
New line.EL_215442 phases=3 bus1=PA_D_FI10E1543 bus2=DMUM_FI10E1543 length=0.01 units=km linecode=CCN_25
New line.D_FI10E1543|D_TI10E1 phases=3 bus1=PA_D_TI10E1424 bus2=PA_D_FI10E1543 length=0.79 units=km linecode=CCN_95
New line.D_FI10E1543|D_FI10E1 phases=3 bus1=PA_D_FI10E1543 bus2=PA_D_FI10E1733 length=1.93 units=km linecode=CCN_95
New line.D_TI10E1424|SH94E108 phases=3 bus1=BVIRT_SH94E1085 bus2=PA_D_TI10E1424 length=0.03 units=km linecode=CCN_95
New line.EL_212508 phases=3 bus1=PA_D_TI10E1424 bus2=CD_10E1424 length=0.57 units=km linecode=CCN_25
New line.EL_57345729 phases=3 bus1=PA_D_FI10E1733 bus2=BVIRT_FI10E1733 length=0.01 units=km linecode=CCN_25
New line.D_FI10E1733|D_I10E17 phases=3 bus1=PA_D_FI10E1733 bus2=PA_D_I10E1771 length=0.34 units=km linecode=CCN_95
New line.D_I10E1771|D_FP56E19 phases=3 bus1=PA_D_I10E1771 bus2=PA_D_FP56E1960 length=0.7 units=km linecode=CCN_95
New line.EL_212676 phases=3 bus1=PA_D_FP56E1960 bus2=DMUM_FP56E1960 length=0.43 units=km linecode=CCN_4AWG
New line.D_FP56E1960|10E1882 phases=3 bus1=PA_D_FP56E1960 bus2=CD_10E1882 length=0.42 units=km linecode=CCN_95
New line.D_FI10E2019|10E1882 phases=3 bus1=CD_10E1882 bus2=PA_D_FI10E2019 length=1.34 units=km linecode=CCN_95
New line.EL_150975480 phases=3 bus1=PA_D_FI10E2019 bus2=BVIRT_SI10E2122 length=0.97 units=km linecode=CCN_25
New line.D_FI10E2019|SG79E196 phases=3 bus1=PA_D_FI10E2019 bus2=BVIRT_SG79E1964 length=0.12 units=km linecode=CCN_95
New line.EL_122117123 phases=3 bus1=PA_D_FI10E2019 bus2=BVIRT_FI10E2019 length=0.01 units=km linecode=CCN_25
New line.EL_212238890 phases=3 bus1=CD_53L0648 bus2=PA_EL_3423002 length=0.35 units=km linecode=CCN_25
New line.EL_212238874 phases=3 bus1=PA_E_-10923944 bus2=CD_53L0648 length=0.32 units=km linecode=CCN_25
New line.EL_212238863 phases=3 bus1=PA_E_-10923940 bus2=PA_E_-10923944 length=0.31 units=km linecode=CCN_25
New line.EL_212238914 phases=3 bus1=PA_D_TU52E0575 bus2=PA_E_-10923940 length=0.43 units=km linecode=CCN_25
New line.EL_212604 phases=3 bus1=PA_E_-10923940 bus2=DMUM_SI10E2529 length=0.79 units=km linecode=CCN_25
New line.EL_150975536 phases=3 bus1=PA_D_FT16E3880 bus2=PA_D_TU52E0575 length=1.98 units=km linecode=CCN_25
New line.EL_215342 phases=3 bus1=PA_D_TU52E0575 bus2=CD_52E0575 length=1.15 units=km linecode=CCN_25
New line.EL_203058980 phases=3 bus1=PA_D_FT16E3880 bus2=BVIRT_FI10E2217 length=0.01 units=km linecode=CCN_25
New line.EL_212578 phases=3 bus1=CD_10E2171 bus2=PA_D_FT16E3880 length=0.45 units=km linecode=CCN_25
New line.52E0575|EL_1210840 phases=3 bus1=CD_52E0575 bus2=PA_EL_1210840 length=0.29 units=km linecode=CCN_25
New line.EL_212564 phases=3 bus1=DMUM_SI10E2122 bus2=CD_10E2171 length=0.51 units=km linecode=CCN_25
New line.EL_58455964 phases=3 bus1=BVIRT_FI10E1543 bus2=PA_D_P67E4702 length=1.22 units=km linecode=CCN_25
New line.D_P67E4702|D_TH17E16 phases=3 bus1=PA_D_P67E4702 bus2=PA_D_TH17E1650 length=0.23 units=km linecode=CCN_25
New line.EL_212640 phases=3 bus1=PA_D_TH17E1650 bus2=DMUM_FP67E4797 length=0.63 units=km linecode=CCN_25
New line.EL_58832623 phases=3 bus1=PA_D_TH17E1650 bus2=CD_17E1650 length=0.47 units=km linecode=CCN_25
New line.D_J16E2178|16E2239 phases=3 bus1=PA_D_J16E2178 bus2=CD_16E2239 length=0.61 units=km linecode=CCN_25
New line.FI10E1733|D_J16E2178 phases=3 bus1=DMUM_FI10E1733 bus2=PA_D_J16E2178 length=1.36 units=km linecode=CCN_25
New line.FI10E2019|D_G79E302 phases=3 bus1=DMUM_FI10E2019 bus2=PA_D_G79E302 length=0.03 units=km linecode=CCN_25
New line.EL_213680 phases=3 bus1=PA_D_G79E302 bus2=CD_79E1842 length=1 units=km linecode=CCN_25
New line.EL_212764 phases=3 bus1=DMUM_SG79E1964 bus2=DMUM_SG79E1991 length=0.26 units=km linecode=CCN_4/0_AWG
New line.D_TF77L6472|FP56E196 phases=3 bus1=BVIRT_FP56E1960 bus2=PA_D_TF77L6472 length=2.35 units=km linecode=CCN_4AWG
New line.D_TF77L6472|M_TG97E1 phases=3 bus1=PA_D_TF77L6472 bus2=PA_M_TG97E1586 length=0.41 units=km linecode=CCN_25
New line.EL_212698 phases=3 bus1=PA_D_TF77L6472 bus2=DMUM_FP56E1680 length=0.38 units=km linecode=CCN_25
New line.EL_212730 phases=3 bus1=PA_D_TF77L6472 bus2=CD_77L6472 length=0.77 units=km linecode=CCN_25
New line.M_TG97E1586|D_FP79E1 phases=3 bus1=PA_M_TG97E1586 bus2=PA_D_FP79E1262 length=0.41 units=km linecode=CCN_25
New line.D_FP79E1262|D_P79E12 phases=3 bus1=PA_D_FP79E1262 bus2=PA_D_P79E1247 length=0.21 units=km linecode=CCN_25
New line.EL_212746 phases=3 bus1=PA_D_FP79E1262 bus2=CD_97E1586 length=1.85 units=km linecode=CCN_25
New line.D_P79E1247|FP79E1262 phases=3 bus1=PA_D_P79E1247 bus2=BVIRT_FP79E1262 length=0.15 units=km linecode=CCN_25
New line.EL_1723177 phases=3 bus1=PA_D_FE50L1035 bus2=DMUM_FE50L1035 length=0.01 units=km linecode=CCN_25
New line.EL_1723170 phases=3 bus1=PA_D_FE50L1035 bus2=PA_D_G67E1843 length=0.79 units=km linecode=CCN_95
New line.EL_212616 phases=3 bus1=PA_D_I10E2569 bus2=PA_D_FE50L1035 length=0.36 units=km linecode=CCN_95
New line.EL_153961796 phases=3 bus1=PA_D_G67E1843 bus2=PA_D_G67E1985 length=1.28 units=km linecode=CCN_95
New line.EL_172271333 phases=3 bus1=BVIRT_SI10E2529 bus2=PA_D_I10E2569 length=0.33 units=km linecode=CCN_95
New line.EL_160821971 phases=3 bus1=PA_D_G67E1985 bus2=CD_67E1996 length=0.2 units=km linecode=CCN_95
New line.EL_153961802 phases=3 bus1=CD_67E1996 bus2=PA_D_G67E2059 length=0.39 units=km linecode=CCN_95
New line.D_G67E2059|D_L97L107 phases=3 bus1=PA_D_G67E2059 bus2=PA_D_L97L1074 length=0.7 units=km linecode=CCN_25
New line.D_G67E2059|67E2182 phases=3 bus1=PA_D_G67E2059 bus2=CD_67E2182 length=1.49 units=km linecode=CCN_25
New line.D_L97L1074|D_L97L105 phases=3 bus1=PA_D_L97L1074 bus2=PA_D_L97L1057 length=0.15 units=km linecode=CCN_25
New line.67E2182|EL_3103255 phases=3 bus1=CD_67E2182 bus2=PA_EL_3103255 length=1 units=km linecode=CCN_25
New line.EL_150975546 phases=3 bus1=DMUM_FI10E2217 bus2=BVIRT_FT16E3880 length=0.36 units=km linecode=CCN_25
New line.53E1556|EL_2237003 phases=3 bus1=CD_53E1556 bus2=PA_EL_2237003 length=0.14 units=km linecode=CCN_25
New line.EL_58832695 phases=3 bus1=PA_D_D_TU53E1556 bus2=CD_53E1556 length=0.4 units=km linecode=CCN_25
New line.EL_208559593 phases=3 bus1=PA_D_D_TU53E1556 bus2=CD_67E4907 length=0.24 units=km linecode=CCN_25
New line.EL_58832684 phases=3 bus1=BVIRT_FP67E4797 bus2=PA_D_D_TU53E1556 length=0.97 units=km linecode=CCN_25
New line.EL_64334188 phases=3 bus1=CD_67E4907 bus2=CD_67E4936 length=0.24 units=km linecode=CCN_25
New line.67E4936|D_R02E2182 phases=3 bus1=CD_67E4936 bus2=BVIRT_D_R02E2182 length=0.66 units=km linecode=CCN_25
New line.EL_216607514 phases=3 bus1=PA_D_SG79E2017 bus2=DMUM_SG79E2017 length=0.02 units=km linecode=CCN_95
New line.EL_228788768 phases=3 bus1=PA_D_SG79E2017 bus2=BVIRT_6G79E2017 length=0.02 units=km linecode=CCN_95
New line.EL_228788787 phases=3 bus1=BVIRT_SG79E1991 bus2=PA_D_SG79E2017 length=0.3 units=km linecode=CCN_95
New line.D_T60E0736|56E1417 phases=3 bus1=PA_D_T60E0736 bus2=CD_56E1417 length=0.55 units=km linecode=CCN_25
New line.EL_212704 phases=3 bus1=BVIRT_FP56E1680 bus2=PA_D_T60E0736 length=1.49 units=km linecode=CCN_25
New line.56E1417|EL_1210810 phases=3 bus1=CD_56E1417 bus2=PA_EL_1210810 length=0.36 units=km linecode=CCN_25
New line.EL_147607482 phases=3 bus1=DMUM_FP79E1262 bus2=CD_79E1262 length=0.04 units=km linecode=CCN_25
New line.EL_1723186 phases=3 bus1=BVIRT_FE50L1035 bus2=CD_67L1096 length=0.94 units=km linecode=CCN_25
New line.EL_212584 phases=3 bus1=DMUM_FT16E3880 bus2=CD_16E3880 length=0.13 units=km linecode=CCN_25
New line.D_R02E2182|02E2234 phases=3 bus1=PA_D_R02E2182 bus2=CD_02E2234 length=0.48 units=km linecode=CCN_25
New line.02E2234|186464100 phases=3 bus1=CD_02E2234 bus2=PA_186464100 length=0.18 units=km linecode=CCN_25
New line.EL_64334216 phases=3 bus1=PA_186464100 bus2=PA_EL_2259449 length=0.19 units=km linecode=CCN_25
New line.EL_228788756 phases=3 bus1=PA_D_6G79E2017 bus2=DMUM_6G79E2017 length=0.02 units=km linecode=CCN_95
New line.EL_228788743 phases=3 bus1=BVIRT_SG79E2017 bus2=PA_D_6G79E2017 length=0.03 units=km linecode=CCN_95
New line.EL_228788798 phases=3 bus1=PA_D_6G79E2017 bus2=PA_D_FG79E2044 length=0.26 units=km linecode=CCN_95
New line.EL_212770 phases=3 bus1=PA_D_FG79E2044 bus2=PA_D_FG79E2095 length=0.5 units=km linecode=CCN_95
New line.EL_197949358 phases=3 bus1=PA_D_FG79E2044 bus2=BVIRT_FG79E2044 length=0.01 units=km linecode=CCN_25
New line.EL_212780 phases=3 bus1=PA_D_FG79E2095 bus2=PA_D_G79E2148 length=0.53 units=km linecode=CCN_95
New line.EL_197949443 phases=3 bus1=PA_D_FG79E2095 bus2=BVIRT_FG79E2095 length=0.01 units=km linecode=CCN_25
New line.D_G79E2148|D_FG79E22 phases=3 bus1=PA_D_G79E2148 bus2=PA_D_FG79E2228 length=0.74 units=km linecode=CCN_95
New line.EL_215358 phases=3 bus1=PA_D_FG79E2228 bus2=BVIRT_FG79E2228 length=0.01 units=km linecode=CCN_25
New line.D_FG79E2228|D_FR02E2 phases=3 bus1=PA_D_FG79E2228 bus2=PA_D_FR02E2688 length=1.42 units=km linecode=CCN_95
New line.02E2698|D_FR02E2688 phases=3 bus1=PA_D_FR02E2688 bus2=CD_02E2698 length=0.74 units=km linecode=CCN_95
New line.EL_44185293 phases=3 bus1=PA_D_FR02E2688 bus2=BVIRT_FR02E2688 length=0.01 units=km linecode=CCN_25
New line.02E2698|D_R02E2718 phases=3 bus1=CD_02E2698 bus2=PA_D_R02E2718 length=0.32 units=km linecode=CCN_95
New line.EL_213690 phases=3 bus1=DMUM_FG79E2095 bus2=CD_81E1935 length=0.4 units=km linecode=CCN_25
New line.D_U53E1900|53E2097 phases=3 bus1=PA_D_U53E1900 bus2=CD_53E2097 length=1.12 units=km linecode=CCN_35
New line.FG79E2228|D_U53E1900 phases=3 bus1=DMUM_FG79E2228 bus2=PA_D_U53E1900 length=0.39 units=km linecode=CCN_25
New line.D_R02E2718|SP15E1006 phases=3 bus1=BVIRT_D_R02E2718 bus2=BVIRT_SP15E1006 length=0.18 units=km linecode=CCN_95
New line.EL_212808 phases=3 bus1=DMUM_FR02E2688 bus2=CD_02E2596 length=1.19 units=km linecode=CCN_25
New line.EL_197949352 phases=3 bus1=DMUM_FG79E2044 bus2=CD_79E2044 length=0.1 units=km linecode=CCN_25
New line.SP15E1006|15E0943 phases=3 bus1=DMUM_SP15E1006 bus2=CD_15E0943 length=0.62 units=km linecode=CCN_95
New line.E_-2692120|15E0943 phases=3 bus1=CD_15E0943 bus2=PA_E_-2692120 length=2.17 units=km linecode=CCN_95
New line.D_P15E0699|E_-269212 phases=3 bus1=PA_E_-2692120 bus2=PA_D_P15E0699 length=0.35 units=km linecode=CCN_95
New line.EL_192338473 phases=3 bus1=PA_D_P15E0699 bus2=PA_D_P15E0568 length=1.57 units=km linecode=CCN_95
New line.EL_192338475 phases=3 bus1=PA_D_P15E0568 bus2=DMUM_SP15E0539 length=0.46 units=km linecode=CCN_95
New line.EL_206730392 phases=3 bus1=PA_D_4P15E0495 bus2=DMUM_4P15E0495 length=0.02 units=km linecode=CCN_95
New line.EL_206730349 phases=3 bus1=PA_D_4P15E0495 bus2=DMUM_6P15E0495 length=0.03 units=km linecode=CCN_95
New line.EL_192338477 phases=3 bus1=BVIRT_SP15E0539 bus2=PA_D_4P15E0495 length=0.43 units=km linecode=CCN_95
New line.EL_206730398 phases=3 bus1=BVIRT_4P15E0495 bus2=DMUM_RP15E0495 length=0.04 units=km linecode=CCN_95
New line.EL_206730410 phases=3 bus1=BVIRT_RP15E0495 bus2=BVIRT_5P15E0495 length=0.04 units=km linecode=CCN_95
New line.EL_206730371 phases=3 bus1=PA_D_5P15E0495 bus2=BVIRT_6P15E0495 length=0.02 units=km linecode=CCN_95
New line.EL_206730360 phases=3 bus1=PA_D_5P15E0495 bus2=CD_15E0445 length=0.38 units=km linecode=CCN_95
New line.EL_206730404 phases=3 bus1=DMUM_5P15E0495 bus2=PA_D_5P15E0495 length=0.01 units=km linecode=CCN_95
New line.EL_192338432 phases=3 bus1=CD_15E0445 bus2=PA_E_-3246781 length=2.45 units=km linecode=CCN_95
New line.EL_181705480 phases=3 bus1=PA_E_-3246781 bus2=PA_D_FT77E2690 length=0.52 units=km linecode=SPC_185
New line.EL_202951637 phases=3 bus1=PA_D_FT77E2690 bus2=DMUM_FT77E2690 length=0.01 units=km linecode=CALX_50
New line.EL_181705429 phases=3 bus1=PA_D_FT77E2690 bus2=PA_D_T77E2682 length=0.12 units=km linecode=SPC_185
New line.EL_202951697 phases=3 bus1=PA_D_T77E2682 bus2=BVIRT_SU91E5655 length=0.1 units=km linecode=SPC_185
New line.EL_220497583 phases=3 bus1=PA_D_FF96E0027 bus2=DMUM_FF96E0027 length=0.18 units=km linecode=CCN_25
New line.EL_220497572 phases=3 bus1=PA_D_FF96E0027 bus2=PA_E_-3253977 length=0.98 units=km linecode=SPC_185
New line.EL_220497528 phases=3 bus1=PA_D_D_FF96E0027 bus2=PA_D_FF96E0027 length=0.8 units=km linecode=SPC_185
New line.EL_182890428 phases=3 bus1=PA_E_-3253977 bus2=PA_E_-3253981 length=0.74 units=km linecode=SPC_185
New line.EL_181705447 phases=3 bus1=PA_D_D_FF96E0027 bus2=DMUM_SU91E5547 length=0.69 units=km linecode=SPC_240
New line.EL_182890446 phases=3 bus1=DMUM_SU91E5655 bus2=PA_D_D_FF96E0027 length=0.01 units=km linecode=SPC_240
New line.EL_213846 phases=3 bus1=PA_E_-3253981 bus2=DMUM_SF90E0857 length=0.01 units=km linecode=SPC_240
New line.EL_182890440 phases=3 bus1=PA_E_-3253981 bus2=PA_E_-3254039 length=0.47 units=km linecode=SPC_240
New line.E_-3254039|E_-325404 phases=3 bus1=PA_E_-3254039 bus2=PA_E_-3254043 length=0.87 units=km linecode=SPC_240
New line.E_-3254043|E_-325404 phases=3 bus1=PA_E_-3254043 bus2=PA_E_-3254047 length=1.01 units=km linecode=SPC_240
New line.E_-3254047|E_-325404 phases=3 bus1=PA_E_-3254047 bus2=PA_E_-3254049 length=0.32 units=km linecode=SPC_240
New line.E_-3254049|E_-325405 phases=3 bus1=PA_E_-3254049 bus2=PA_E_-3254053 length=2.3 units=km linecode=SPC_240
New line.E_-3254053|E_-325405 phases=3 bus1=PA_E_-3254053 bus2=PA_E_-3254055 length=2.11 units=km linecode=SPC_240
New line.E_-3254055|E_-325405 phases=3 bus1=PA_E_-3254055 bus2=PA_E_-3254057 length=1.52 units=km linecode=SPC_240
New line.E_-3254057|E_-325406 phases=3 bus1=PA_E_-3254057 bus2=PA_E_-3254061 length=0.77 units=km linecode=SPC_240
New line.EL_182890386 phases=3 bus1=PA_E_-3254061 bus2=PA_D_SF90E1825 length=0.65 units=km linecode=SPC_240
New line.EL_182890368 phases=3 bus1=PA_D_SF90E1825 bus2=DMUM_SF90E1825 length=0.01 units=km linecode=SPC_240
New line.EL_182890498 phases=3 bus1=PA_D_SF90E1825 bus2=PA_E_-3254065 length=0.3 units=km linecode=SPC_240
New line.EL_182890380 phases=3 bus1=PA_E_-3254065 bus2=PA_D_F90E2020 length=1.7 units=km linecode=SPC_240
New line.EL_193926309 phases=3 bus1=PA_D_F90E2020 bus2=DMUM_SF90E2180 length=0.58 units=km linecode=CCN_95
New line.77E2690|FT77E2690 phases=3 bus1=BVIRT_FT77E2690 bus2=CD_77E2690 length=0.22 units=km linecode=CALX_50
New line.EL_210779958 phases=3 bus1=BVIRT_SF90E0857 bus2=BVIRT_SF94E0038 length=0.05 units=km linecode=CCN_95
New line.EL_48788570 phases=3 bus1=PA_D_FF90E2345 bus2=BVIRT_FF90E2345 length=0.01 units=km linecode=CCN_25
New line.EL_193926263 phases=3 bus1=PA_D_FF90E2345 bus2=PA_D_F90E2375 length=0.23 units=km linecode=CCN_95
New line.EL_193926351 phases=3 bus1=CD_90E2215 bus2=PA_D_FF90E2345 length=1.62 units=km linecode=CCN_95
New line.EL_193926255 phases=3 bus1=PA_D_F90E2375 bus2=DMUM_SF90E2429 length=0.11 units=km linecode=CCN_95
New line.EL_193926369 phases=3 bus1=BVIRT_SF90E2180 bus2=CD_90E2215 length=0.54 units=km linecode=CCN_95
New line.EL_182890374 phases=3 bus1=BVIRT_SF90E1825 bus2=PA_D_SI94E1517 length=0.22 units=km linecode=CCN_95
New line.EL_627450 phases=3 bus1=PA_D_SI94E1517 bus2=DMUM_SI94E1517 length=0.18 units=km linecode=CCN_95
New line.EL_182890523 phases=3 bus1=PA_D_SI94E1517 bus2=DMUM_SF90E1910 length=0.4 units=km linecode=CCN_95
New line.EL_220497621 phases=3 bus1=BVIRT_FF96E0027 bus2=CD_96E1710 length=1.49 units=km linecode=CCN_25
New line.EL_210779946 phases=3 bus1=DMUM_SF94E0038 bus2=DMUM_FF94E0021 length=0.18 units=km linecode=CCN_25
New line.EL_48788528 phases=3 bus1=DMUM_FF90E2345 bus2=CD_37L1056 length=0.39 units=km linecode=CCN_25
New line.EL_193926015 phases=3 bus1=PA_E_-3234330 bus2=PA_E_-3234329 length=0.78 units=km linecode=CCN_95
New line.EL_213050 phases=3 bus1=PA_E_-3234329 bus2=PA_D_F90E2710 length=1.73 units=km linecode=CCN_95
New line.EL_193926276 phases=3 bus1=BVIRT_SF90E2429 bus2=PA_E_-3234330 length=0.88 units=km linecode=CCN_95
New line.EL_213070 phases=3 bus1=PA_D_F90E2710 bus2=PA_E_-3234315 length=0.63 units=km linecode=CCN_95
New line.EL_193925973 phases=3 bus1=PA_E_-3234315 bus2=PA_D_6F90E2883 length=0.37 units=km linecode=CCN_95
New line.EL_226819166 phases=3 bus1=PA_D_6F90E2883 bus2=DMUM_SF90E2883 length=0.06 units=km linecode=CCN_95
New line.EL_226819192 phases=3 bus1=PA_D_6F90E2883 bus2=DMUM_6F90E2883 length=0.03 units=km linecode=CCN_95
New line.EL_195179574 phases=3 bus1=PA_D_4I94E1456 bus2=DMUM_4I94E1456 length=0.01 units=km linecode=CCN_25
New line.EL_195179572 phases=3 bus1=PA_D_4I94E1456 bus2=BVIRT_6I94E1456 length=0.02 units=km linecode=CCN_25
New line.EL_30856738 phases=3 bus1=CD_94E1477 bus2=PA_D_4I94E1456 length=0.19 units=km linecode=CCN_25
New line.EL_627462 phases=3 bus1=BVIRT_SI94E1517 bus2=CD_94E1477 length=0.36 units=km linecode=CCN_25
New line.EL_213874 phases=3 bus1=CD_94E0356 bus2=PA_D_F94E0405 length=0.44 units=km linecode=CCN_25
New line.EL_213880 phases=3 bus1=PA_D_F94E0405 bus2=CD_94E0545 length=1.37 units=km linecode=CCN_25
New line.EL_213852 phases=3 bus1=CD_94E0061 bus2=CD_94E0356 length=2.98 units=km linecode=CCN_25
New line.EL_213892 phases=3 bus1=CD_94E0545 bus2=PA_D_F94E0663 length=1.21 units=km linecode=CCN_25
New line.EL_223202470 phases=3 bus1=BVIRT_FF94E0021 bus2=CD_94E0061 length=0.39 units=km linecode=CCN_25
New line.EL_213902 phases=3 bus1=PA_D_F94E0663 bus2=PA_EL_2313373 length=0.11 units=km linecode=CCN_25
New line.EL_191647192 phases=3 bus1=PA_D_FF90E2948 bus2=PA_E_4394685 length=0.34 units=km linecode=SPC_185
New line.EL_193925960 phases=3 bus1=PA_E_4394685 bus2=PA_D_FF90E3141 length=1.6 units=km linecode=SPC_185
New line.EL_191647205 phases=3 bus1=PA_D_FF90E2948 bus2=DMUM_FF90E2948 length=0.01 units=km linecode=CCN_25
New line.EL_226819198 phases=3 bus1=PA_D_SF90E2883 bus2=PA_D_FF90E2948 length=1.07 units=km linecode=SPC_240
New line.EL_213094 phases=3 bus1=PA_D_FF90E3141 bus2=DMUM_FF90E3141 length=0.01 units=km linecode=CCN_25
New line.EL_164901430 phases=3 bus1=PA_D_FF90E3141 bus2=PA_E_4394706 length=0.95 units=km linecode=SPC_185
New line.EL_226819177 phases=3 bus1=BVIRT_SF90E2883 bus2=PA_D_SF90E2883 length=0.06 units=km linecode=SPC_240
New line.EL_226819204 phases=3 bus1=PA_D_SF90E2883 bus2=BVIRT_6F90E2883 length=0.03 units=km linecode=SPC_240
New line.EL_164901400 phases=3 bus1=PA_E_4394706 bus2=PA_E_-3227840 length=2.09 units=km linecode=SPC_185
New line.EL_213120 phases=3 bus1=PA_E_-3227840 bus2=PA_E_4394719 length=0.34 units=km linecode=SPC_185
New line.EL_164901466 phases=3 bus1=PA_E_4394719 bus2=PA_E_4394729 length=1.06 units=km linecode=SPC_185
New line.EL_193925663 phases=3 bus1=PA_E_4394729 bus2=PA_D_F90E3605 length=0.37 units=km linecode=SPC_185
New line.EL_192689456 phases=3 bus1=PA_D_F90E3605 bus2=DMUM_SF90E3857 length=2.44 units=km linecode=SPC_185
New line.EL_195179576 phases=3 bus1=BVIRT_4I94E1456 bus2=DMUM_SZ94E1456 length=0.03 units=km linecode=CCN_25
New line.EL_174083842 phases=3 bus1=PA_D_L78L1271 bus2=CD_78L1240 length=0.27 units=km linecode=CCN_95
New line.EL_174083831 phases=3 bus1=PA_D_L78L1280 bus2=PA_D_L78L1271 length=0.12 units=km linecode=CCN_95
New line.EL_174083996 phases=3 bus1=BVIRT_FF90E3141 bus2=PA_D_L78L1280 length=0.32 units=km linecode=CCN_25
New line.EL_191647306 phases=3 bus1=PA_D_X23L1275 bus2=PA_D_X23L1308 length=0.58 units=km linecode=CCN_25
New line.EL_191647295 phases=3 bus1=PA_D_X23L1230 bus2=PA_D_X23L1275 length=0.19 units=km linecode=CCN_25
New line.EL_191647317 phases=3 bus1=PA_D_X23L1308 bus2=PA_D_X23L1415 length=0.74 units=km linecode=CCN_25
New line.EL_191647284 phases=3 bus1=PA_D_X23L1037 bus2=PA_D_X23L1230 length=1.86 units=km linecode=CCN_25
New line.EL_191647213 phases=3 bus1=PA_D_X23L1415 bus2=CD_23L1530 length=1.05 units=km linecode=CCN_25
New line.EL_191647273 phases=3 bus1=BVIRT_FF90E2948 bus2=PA_D_X23L1037 length=0.42 units=km linecode=CCN_25
New line.EL_195851255 phases=3 bus1=BVIRT_SF90E3857 bus2=PA_D_RG_F90E3894 length=0.36 units=km linecode=CCN_95
New line.EL_197605878 phases=3 bus1=PA_D_RG_F90E3894 bus2=bar_5 length=0.01 units=km linecode=CCN_95
New line.REG3_1 phases=3 bus1=bar_5 bus2=bar_6 length=0.01 units=km linecode=CCN_95
New line.REG3_2 phases=3 bus1=bar_6 bus2=BVIRT_SF90E4103 length=2.02 units=km linecode=CCN_95
New line.EL_195179578 phases=3 bus1=BVIRT_SZ94E1456 bus2=BVIRT_5I94E1456 length=0.03 units=km linecode=CCN_25
New line.EL_191671995 phases=3 bus1=PA_E_-3208550 bus2=PA_D_FF90E4469 length=0.67 units=km linecode=CCN_95
New line.EL_192689418 phases=3 bus1=PA_E_-3208548 bus2=PA_E_-3208550 length=2.67 units=km linecode=CCN_95
New line.EL_210173033 phases=3 bus1=PA_D_FF90E4469 bus2=BVIRT_FF90E4469 length=0.01 units=km linecode=CCN_25
New line.EL_197610300 phases=3 bus1=PA_D_FF90E4469 bus2=DMUM_SF90E4516 length=0.5 units=km linecode=CCN_95
New line.EL_192689312 phases=3 bus1=DMUM_SF90E4103 bus2=PA_E_-3208548 length=0.22 units=km linecode=CCN_95
New line.EL_195179521 phases=3 bus1=DMUM_5I94E1456 bus2=PA_D_5I94E1456 length=0.01 units=km linecode=CCN_25
New line.EL_227994361 phases=3 bus1=PA_D_5I94E1456 bus2=PA_D_6I94E1449 length=0.03 units=km linecode=CCN_25
New line.EL_195179550 phases=3 bus1=PA_D_5I94E1456 bus2=DMUM_6I94E1456 length=0.02 units=km linecode=CCN_25
New line.EL_216607466 phases=3 bus1=PA_D_6I94E1449 bus2=DMUM_6I94E1449 length=0.03 units=km linecode=CCN_95
New line.EL_216607460 phases=3 bus1=PA_D_6I94E1449 bus2=BVIRT_RI94E1449 length=0.04 units=km linecode=CCN_95
New line.EL_153932073 phases=3 bus1=PA_D_X83E1843 bus2=PA_D_EL_2837441 length=0.9 units=km linecode=CCN_25
New line.EL_116979139 phases=3 bus1=PA_D_D_EL_2837405 bus2=PA_D_X83E1843 length=0.2 units=km linecode=CCN_25
New line.EL_116979068 phases=3 bus1=PA_D_EL_2837441 bus2=PA_EL_2837441 length=0.75 units=km linecode=CCN_25
New line.EL_153932030 phases=3 bus1=PA_D_EL_2837441 bus2=PA_D_D_TX84E1604 length=0.51 units=km linecode=CCN_25
New line.EL_192176456 phases=3 bus1=CD_83E1950 bus2=PA_D_D_EL_2837405 length=1.07 units=km linecode=CCN_25
New line.EL_153932173 phases=3 bus1=PA_D_D_EL_2837405 bus2=PA_D_EL_2837405 length=0.5 units=km linecode=CCN_25
New line.EL_116979086 phases=3 bus1=PA_D_D_TX84E1604 bus2=PA_D_X84E1635 length=0.04 units=km linecode=CCN_25
New line.EL_153932033 phases=3 bus1=PA_D_D_TX84E1604 bus2=CD_84E1604 length=0.27 units=km linecode=CCN_25
New line.EL_116979083 phases=3 bus1=PA_D_D_TX84E1604 bus2=PA_D_FX83E1695 length=0.39 units=km linecode=CCN_25
New line.EL_192176479 phases=3 bus1=PA_D_X83E1990 bus2=CD_83E1950 length=0.32 units=km linecode=CCN_25
New line.EL_153932203 phases=3 bus1=PA_D_EL_2837405 bus2=PA_D_Z22E1044 length=0.26 units=km linecode=CCN_25
New line.EL_153932229 phases=3 bus1=PA_D_EL_2837405 bus2=PA_D_Z23E1000 length=0.19 units=km linecode=CCN_25
New line.EL_153931729 phases=3 bus1=PA_D_X84E1635 bus2=PA_D_EL_2837469 length=0.67 units=km linecode=CCN_25
New line.EL_207138556 phases=3 bus1=CD_84E1604 bus2=PA_D_X84E1453 length=1.54 units=km linecode=CCN_25
New line.EL_96441176 phases=3 bus1=PA_D_FX83E1695 bus2=PA_D_FX83E1635 length=0.34 units=km linecode=CCN_25
New line.EL_192176393 phases=3 bus1=DMUM_FF90E4469 bus2=PA_D_X83E1990 length=0.04 units=km linecode=CCN_25
New line.EL_153932151 phases=3 bus1=PA_D_Z22E1044 bus2=PA_D_Z22E1065 length=0.21 units=km linecode=CCN_25
New line.EL_153932218 phases=3 bus1=PA_D_Z23E1000 bus2=PA_D_Z23E1031 length=0.31 units=km linecode=CCN_25
New line.EL_153931692 phases=3 bus1=PA_D_EL_2837469 bus2=PA_EL_2837469 length=0.95 units=km linecode=CCN_25
New line.EL_153931785 phases=3 bus1=PA_D_EL_2837469 bus2=PA_D_EL_2837471 length=0.67 units=km linecode=CCN_25
New line.EL_207138546 phases=3 bus1=PA_D_X84E1453 bus2=CD_84E1437 length=0.22 units=km linecode=CCN_25
New line.EL_153931571 phases=3 bus1=PA_D_FX83E1635 bus2=BVIRT_FX83E1635 length=0.26 units=km linecode=CCN_25
New line.EL_96441201 phases=3 bus1=PA_D_FX83E1635 bus2=PA_D_FX83E1640 length=0.19 units=km linecode=CCN_25
New line.EL_153932254 phases=3 bus1=PA_D_Z22E1065 bus2=PA_D_EL_2837403 length=0.7 units=km linecode=CCN_25
New line.EL_153932162 phases=3 bus1=PA_D_Z23E1031 bus2=PA_EL_2837405 length=0.4 units=km linecode=CCN_25
New line.EL_153931681 phases=3 bus1=PA_D_EL_2837471 bus2=PA_EL_2837471 length=0.72 units=km linecode=CCN_25
New line.EL_152740258 phases=3 bus1=PA_D_EL_2837471 bus2=CD_84E1804 length=0.14 units=km linecode=CCN_25
New line.EL_153932048 phases=3 bus1=CD_84E1437 bus2=PA_EL_2837463 length=1.16 units=km linecode=CCN_25
New line.EL_153932283 phases=3 bus1=PA_D_FX83E1640 bus2=BVIRT_FX83E1640 length=0.01 units=km linecode=CCN_25
New line.EL_57337753 phases=3 bus1=PA_D_FX83E1640 bus2=CD_12L1794 length=2.23 units=km linecode=CCN_25
New line.EL_153932269 phases=3 bus1=PA_D_EL_2837403 bus2=PA_D_Q17L1000 length=0.31 units=km linecode=CCN_25
New line.EL_116979142 phases=3 bus1=PA_D_EL_2837403 bus2=CD_22E1157 length=0.23 units=km linecode=CCN_25
New line.EL_199018570 phases=3 bus1=CD_84E1804 bus2=PA_EL_2721695 length=0.41 units=km linecode=CCN_25
New line.EL_153932140 phases=3 bus1=PA_D_Q17L1000 bus2=PA_EL_2837403 length=0.68 units=km linecode=CCN_25
New line.EL_214414 phases=3 bus1=CD_22E1157 bus2=PA_EL_2837401 length=0.37 units=km linecode=CCN_25
New line.EL_96441172 phases=3 bus1=PA_EL_2721695 bus2=PA_D_EL_2837479 length=0.29 units=km linecode=CCN_25
New line.EL_153931759 phases=3 bus1=PA_D_EL_2837479 bus2=PA_EL_2837479 length=0.71 units=km linecode=CCN_25
New line.EL_153931905 phases=3 bus1=PA_D_EL_2837479 bus2=PA_D_DFSEFSDF length=0.4 units=km linecode=CCN_25
New line.EL_153931670 phases=3 bus1=PA_D_DFSEFSDF bus2=PA_EL_2721695_ length=0.24 units=km linecode=CCN_25
New line.EL_153931942 phases=3 bus1=PA_D_DFSEFSDF bus2=PA_D_O72L1000 length=0.22 units=km linecode=CCN_25
New line.EL_153931931 phases=3 bus1=PA_D_O72L1000 bus2=PA_D_O72L1089 length=0.89 units=km linecode=CCN_25
New line.EL_153931920 phases=3 bus1=PA_D_O72L1089 bus2=PA_D_O72L1114 length=0.25 units=km linecode=CCN_25
New line.EL_153931852 phases=3 bus1=PA_D_O72L1114 bus2=PA_EL_2837481 length=1.34 units=km linecode=CCN_25
New line.EL_210173014 phases=3 bus1=BVIRT_SF90E4516 bus2=BVIRT_SF90E4574 length=0.6 units=km linecode=CCN_95
New line.EL_625116 phases=3 bus1=PA_D_FI94E1127 bus2=DMUM_FI94E1127 length=0.01 units=km linecode=CCN_25
New line.EL_627494 phases=3 bus1=PA_D_FI94E1127 bus2=CD_94E0927 length=2 units=km linecode=CCN_25
New line.EL_627486 phases=3 bus1=PA_D_I94E1207 bus2=PA_D_FI94E1127 length=0.78 units=km linecode=CCN_25
New line.EL_627510 phases=3 bus1=CD_94E0927 bus2=PA_D_FI94E0912 length=0.13 units=km linecode=CCN_25
New line.EL_627468 phases=3 bus1=CD_94E1238 bus2=PA_D_I94E1207 length=0.35 units=km linecode=CCN_25
New line.EL_625122 phases=3 bus1=PA_D_FI94E0912 bus2=DMUM_FI94E0912 length=0.01 units=km linecode=CCN_25
New line.EL_627516 phases=3 bus1=PA_D_FI94E0912 bus2=DMUM_FI94E0892 length=0.25 units=km linecode=CCN_25
New line.EL_627604 phases=3 bus1=PA_D_FI94E0912 bus2=PA_D_11175 length=0.04 units=km linecode=CCN_25
New line.EL_221029587 phases=3 bus1=PA_D_FI94E1241 bus2=CD_94E1238 length=0.03 units=km linecode=CCN_25
New line.EL_627610 phases=3 bus1=PA_D_11175 bus2=CD_84E1336 length=3.29 units=km linecode=CCN_25
New line.EL_30856755 phases=3 bus1=PA_D_FI94E1241 bus2=BVIRT_FI94E1241 length=0.01 units=km linecode=CCN_25
New line.EL_627630 phases=3 bus1=CD_84E1336 bus2=PA_D_Q84E1515 length=1.17 units=km linecode=CCN_25
New line.EL_157877541 phases=3 bus1=PA_D_RI94E1449 bus2=PA_D_RG_I94E1331 length=1.1 units=km linecode=CCN_25
New line.EL_153618159 phases=3 bus1=PA_D_Q84E1515 bus2=BVIRT_SQ84E1544 length=0.62 units=km linecode=CCN_25
New line.EL_216607454 phases=3 bus1=DMUM_RI94E1449 bus2=PA_D_RI94E1449 length=0.03 units=km linecode=CCN_95
New line.EL_153618153 phases=3 bus1=PA_D_RG_I94E1331 bus2=bar_7 length=0.01 units=km linecode=CCN_25
New line.REG4_1 phases=3 bus1=bar_7 bus2=bar_8 length=0.01 units=km linecode=CCN_25
New line.REG4_2 phases=3 bus1=bar_8 bus2=PA_D_FI94E1241 length=0.9 units=km linecode=CCN_25
New line.EL_72830585 phases=3 bus1=DMUM_FX83E1635 bus2=PA_D_X83E1665 length=0.26 units=km linecode=CCN_25
New line.EL_72830566 phases=3 bus1=PA_D_X83E1665 bus2=CD_83E1665 length=0.09 units=km linecode=CCN_25
New line.EL_96441205 phases=3 bus1=DMUM_FX83E1640 bus2=CD_48L1774 length=2.57 units=km linecode=CCN_25
New line.EL_210173002 phases=3 bus1=DMUM_SF90E4574 bus2=BVIRT_SF90E4631 length=0.58 units=km linecode=CCN_25
New line.EL_627912 phases=3 bus1=PA_D_X93E3143 bus2=PA_D_X93E3017 length=1.2 units=km linecode=CCN_25
New line.EL_627906 phases=3 bus1=PA_D_FX93E3000 bus2=PA_D_X93E3143 length=0.11 units=km linecode=CCN_25
New line.EL_627924 phases=3 bus1=PA_D_X93E3017 bus2=DMUM_FX93E3000 length=0.23 units=km linecode=CCN_25
New line.EL_627682 phases=3 bus1=CD_84E1888 bus2=PA_D_FX93E3000 length=0.95 units=km linecode=CCN_25
New line.EL_627692 phases=3 bus1=PA_D_FX93E3000 bus2=PA_D_R53E2580 length=0.05 units=km linecode=CCN_25
New line.EL_627674 phases=3 bus1=PA_D_Q84E1818 bus2=CD_84E1888 length=0.8 units=km linecode=CCN_25
New line.EL_732837 phases=3 bus1=PA_D_Q84E1638A bus2=PA_D_Q84E1818 length=1.99 units=km linecode=CAA_4AWG
New line.EL_225513085 phases=3 bus1=CD_84E1610 bus2=PA_D_Q84E1638A length=0.31 units=km linecode=CCN_25
New line.EL_152741209 phases=3 bus1=DMUM_SQ84E1544 bus2=CD_84E1610 length=0.56 units=km linecode=CCN_25
New line.EL_627544 phases=3 bus1=PA_D_J87E1000 bus2=CD_87E1148 length=1.45 units=km linecode=CCN_25
New line.EL_627538 phases=3 bus1=PA_D_I94E0740 bus2=PA_D_J87E1000 length=0.49 units=km linecode=CCN_25
New line.EL_627556 phases=3 bus1=CD_87E1148 bus2=PA_EL_1249747 length=0.32 units=km linecode=CCN_25
New line.EL_627532 phases=3 bus1=PA_D_FI94E0774 bus2=PA_D_I94E0740 length=0.53 units=km linecode=CCN_25
New line.EL_627522 phases=3 bus1=BVIRT_FI94E0892 bus2=PA_D_FI94E0774 length=0.98 units=km linecode=CCN_25
New line.EL_625164 phases=3 bus1=PA_D_FI94E0774 bus2=DMUM_FI94E0774 length=0.01 units=km linecode=CCN_25
New line.EL_627598 phases=3 bus1=BVIRT_FI94E0912 bus2=CD_94E0912 length=0.08 units=km linecode=CCN_25
New line.EL_627572 phases=3 bus1=CD_95E1122 bus2=PA_D_I95E1235 length=1.14 units=km linecode=CCN_25
New line.EL_627582 phases=3 bus1=PA_D_I95E1235 bus2=CD_95E1480 length=2.43 units=km linecode=CCN_25
New line.EL_627562 phases=3 bus1=BVIRT_FI94E1127 bus2=CD_95E1122 length=1.19 units=km linecode=CCN_25
New line.EL_30856742 phases=3 bus1=DMUM_FI94E1241 bus2=CD_94E1241 length=0.18 units=km linecode=CCN_25
New line.EL_216607472 phases=3 bus1=BVIRT_D_RI94E1449 bus2=BVIRT_6I94E1449 length=0.02 units=km linecode=CCN_95
New line.EL_197610371 phases=3 bus1=PA_D_F90E4937 bus2=BVIRT_SF90E4967 length=0.28 units=km linecode=CCN_95
New line.EL_192689440 phases=3 bus1=PA_E_-3208552 bus2=PA_D_F90E4937 length=2.62 units=km linecode=CCN_95
New line.EL_192689429 phases=3 bus1=DMUM_SF90E4631 bus2=PA_E_-3208552 length=0.36 units=km linecode=CCN_95
New line.EL_627698 phases=3 bus1=BVIRT_D_R53E2580 bus2=CD_53E2290 length=3.26 units=km linecode=CCN_25
New line.EL_627718 phases=3 bus1=CD_53E2290 bus2=PA_D_FR53E2210 length=0.78 units=km linecode=CCN_25
New line.EL_625152 phases=3 bus1=PA_D_FR53E2210 bus2=DMUM_FR53E2210 length=0.01 units=km linecode=CCN_25
New line.EL_627726 phases=3 bus1=PA_D_FR53E2210 bus2=PA_D_R53E2130 length=0.46 units=km linecode=CCN_25
New line.EL_210206263 phases=3 bus1=BVIRT_FX93E3000 bus2=CD_93E2910 length=0.92 units=km linecode=CCN_25
New line.EL_627930 phases=3 bus1=CD_93E2910 bus2=PA_M_TX95E2630 length=0.96 units=km linecode=CCN_25
New line.EL_627946 phases=3 bus1=PA_M_TX95E2630 bus2=PA_D_X93E2773 length=0.29 units=km linecode=CCN_25
New line.EL_627952 phases=3 bus1=PA_D_X93E2773 bus2=PA_D_X94E2107 length=2.59 units=km linecode=CCN_25
New line.EL_627970 phases=3 bus1=PA_D_X94E2107 bus2=PA_D_X95E2700 length=0.05 units=km linecode=CCN_25
New line.EL_200882262 phases=3 bus1=PA_D_X95E2700 bus2=PA_D_FX95E2693 length=0.1 units=km linecode=CCN_25
New line.EL_200882248 phases=3 bus1=PA_D_FX95E2693 bus2=BVIRT_FX95E2693 length=0.01 units=km linecode=CCN_25
New line.EL_627976 phases=3 bus1=PA_D_FX95E2693 bus2=CD_95E2630 length=0.64 units=km linecode=CCN_25
New line.EL_627984 phases=3 bus1=CD_95E2630 bus2=PA_EL_1249918 length=0.35 units=km linecode=CCN_25
New line.EL_628108 phases=3 bus1=BVIRT_FI94E0774 bus2=CD_94E0774 length=0.07 units=km linecode=CCN_25
New line.EL_192689572 phases=3 bus1=DMUM_SF90E4967 bus2=PA_D_FM46L1092 length=0.34 units=km linecode=CCN_95
New line.EL_191671979 phases=3 bus1=PA_D_FM46L1092 bus2=PA_E_-3208589 length=2.03 units=km linecode=CCN_95
New line.EL_214462 phases=3 bus1=PA_D_FM46L1092 bus2=DMUM_FM46L1092 length=0.24 units=km linecode=CCN_25
New line.EL_207906913 phases=3 bus1=PA_E_-3208589 bus2=BVIRT_SF90E5211 length=0.32 units=km linecode=CCN_95
New line.EL_114881836 phases=3 bus1=PA_D_FR53E1895 bus2=BVIRT_FR53E1895 length=0.01 units=km linecode=CCN_25
New line.EL_627734 phases=3 bus1=BVIRT_D_R53E2130 bus2=PA_D_FR53E1895 length=2.16 units=km linecode=CCN_25
New line.EL_58622622 phases=3 bus1=PA_D_FR53E1895 bus2=BVIRT_FR53E1763 length=1.32 units=km linecode=CCN_25
New line.EL_627996 phases=3 bus1=BVIRT_FR53E2210 bus2=PA_D_D74L1280 length=3.07 units=km linecode=CCN_25
New line.EL_215296921 phases=3 bus1=PA_D_D74L1280 bus2=CD_74L1325 length=0.27 units=km linecode=CCN_25
New line.EL_117283753 phases=3 bus1=CD_74L1325 bus2=BVIRT_FD74L1424 length=1.1 units=km linecode=CCN_25
New line.EL_200882236 phases=3 bus1=DMUM_FX95E2693 bus2=CD_95E2693 length=0.07 units=km linecode=CCN_25
New line.EL_192689561 phases=3 bus1=DMUM_SF90E5211 bus2=PA_D_SF90E5262 length=0.24 units=km linecode=CCN_95
New line.D_SF90E5262|SF90E526 phases=3 bus1=PA_D_SF90E5262 bus2=BVIRT_SF90E5262 length=0.26 units=km linecode=CCN_95
New line.EL_214522 phases=3 bus1=PA_D_SF90E5262 bus2=PA_D_F90E5170 length=0.68 units=km linecode=CCN_95
New line.EL_192689502 phases=3 bus1=PA_D_F90E5170 bus2=PA_D_SS57E1051 length=0.77 units=km linecode=CCN_95
New line.EL_192689508 phases=3 bus1=PA_D_SS57E1051 bus2=DMUM_SS57E1051 length=0.01 units=km linecode=CCN_95
New line.EL_211154680 phases=3 bus1=PA_D_SS57E1051 bus2=PA_D_S57E1086 length=0.33 units=km linecode=CCN_95
New line.EL_192689514 phases=3 bus1=PA_D_S57E1086 bus2=PA_D_S57E1122 length=0.32 units=km linecode=CCN_95
New line.EL_223228205 phases=3 bus1=PA_D_S57E1122 bus2=PA_D_4S57E1298 length=1.74 units=km linecode=CCN_95
New line.EL_190346021 phases=3 bus1=PA_D_4S57E1298 bus2=DMUM_6S57E1298 length=0.04 units=km linecode=CCN_25
New line.EL_190345998 phases=3 bus1=PA_D_4S57E1298 bus2=DMUM_4S57E1298 length=0.02 units=km linecode=CCN_25
New line.EL_214468 phases=3 bus1=BVIRT_FM46L1092 bus2=CD_22E1489 length=1.34 units=km linecode=CCN_25
New line.EL_627762 phases=3 bus1=DMUM_FR53E1763 bus2=PA_D_R53E1673 length=1.31 units=km linecode=CCN_25
New line.EL_11695733 phases=3 bus1=DMUM_FR53E1895 bus2=CD_97L1000 length=0.47 units=km linecode=CCN_25
New line.EL_628014 phases=3 bus1=DMUM_FD74L1424 bus2=CD_74L1424 length=0.08 units=km linecode=CCN_25
New line.4S57E1298|RS57E1298 phases=3 bus1=BVIRT_4S57E1298 bus2=BVIRT_RS57E1298 length=0.05 units=km linecode=CCN_95
New line.EL_58829417 phases=3 bus1=PA_D_TF90E5445 bus2=DMUM_FF90E5487 length=0.48 units=km linecode=CCN_4AWG
New line.EL_70730004 phases=3 bus1=CD_90E5352 bus2=PA_D_TF90E5445 length=0.84 units=km linecode=CCN_4AWG
New line.EL_214530 phases=3 bus1=DMUM_SF90E5262 bus2=CD_90E5352 length=0.92 units=km linecode=CCN_25
New line.EL_193926328 phases=3 bus1=BVIRT_SS57E1051 bus2=PA_D_D_SS57E1051 length=0.24 units=km linecode=CCN_95
New line.EL_213278 phases=3 bus1=PA_D_D_SS57E1051 bus2=CD_57E1243 length=1.9 units=km linecode=CCN_95
New line.EL_233816908 phases=3 bus1=CD_57E1243 bus2=PA_D_S57E1276 length=0.33 units=km linecode=CCN_95
New line.EL_59442864 phases=3 bus1=PA_D_S57E1276 bus2=DMUM_SS57E1562 length=2.87 units=km linecode=CCN_95
New line.EL_627774 phases=3 bus1=BVIRT_D_R53E1673 bus2=CD_53E1557 length=1.08 units=km linecode=CCN_25
New line.EL_627784 phases=3 bus1=CD_53E1557 bus2=PA_D_R53E1450 length=1.05 units=km linecode=CCN_25
New line.5S57E1298|RS57E1298 phases=3 bus1=DMUM_RS57E1298 bus2=BVIRT_5S57E1298 length=0.06 units=km linecode=CCN_95
New line.EL_214788 phases=3 bus1=PA_D_FF19E0241 bus2=DMUM_FF19E0241 length=0.21 units=km linecode=CCN_25
New line.EL_214616 phases=3 bus1=PA_D_FF19E0241 bus2=CD_90E6366 length=0.4 units=km linecode=CCN_25
New line.EL_214590 phases=3 bus1=CD_90E6020 bus2=PA_D_FF19E0241 length=3.13 units=km linecode=CCN_25
New line.EL_214622 phases=3 bus1=CD_90E6366 bus2=PA_D_F90E6483 length=0.92 units=km linecode=CCN_25
New line.EL_104189700 phases=3 bus1=PA_D_FF90E5917 bus2=CD_90E6020 length=0.83 units=km linecode=CCN_25
New line.EL_9038991 phases=3 bus1=PA_D_F90E6483 bus2=PA_D_FF90E6483 length=0.24 units=km linecode=CCN_25
New line.EL_215502 phases=3 bus1=PA_D_FF90E5917 bus2=BVIRT_FF90E5917 length=0.01 units=km linecode=CCN_25
New line.EL_214582 phases=3 bus1=PA_D_F90E5860 bus2=PA_D_FF90E5917 length=0.71 units=km linecode=CCN_25
New line.EL_9038994 phases=3 bus1=PA_D_FF90E6483 bus2=BVIRT_FF90E6483 length=0.01 units=km linecode=CCN_25
New line.EL_9038931 phases=3 bus1=PA_D_FF90E6483 bus2=PA_D_F90E6774 length=2.93 units=km linecode=CCN_25
New line.EL_104189678 phases=3 bus1=BVIRT_FF90E5487 bus2=PA_D_F90E5860 length=3.85 units=km linecode=CCN_25
New line.EL_214646 phases=3 bus1=PA_D_F90E6774 bus2=CD_90E6857 length=0.85 units=km linecode=CCN_25
New line.EL_846088 phases=3 bus1=CD_90E6857 bus2=BVIRT_FF90E6937 length=0.81 units=km linecode=CCN_25
New line.EL_233323091 phases=3 bus1=PA_D_S57E1899 bus2=BVIRT_SS57E1944 length=0.46 units=km linecode=CCN_95
New line.EL_24975912 phases=3 bus1=PA_D_FW70L1000 bus2=PA_D_S57E1899 length=0.42 units=km linecode=CCN_95
New line.EL_223228156 phases=3 bus1=PA_D_S57E1809 bus2=PA_D_FW70L1000 length=0.45 units=km linecode=CCN_95
New line.EL_59442874 phases=3 bus1=PA_D_FW70L1000 bus2=DMUM_FW70L1000 length=0.03 units=km linecode=CCN_25
New line.EL_223228144 phases=3 bus1=PA_D_S57E1809 bus2=DMUM_SS57E1765 length=0.46 units=km linecode=CCN_95
New line.EL_223228628 phases=3 bus1=BVIRT_SS57E1562 bus2=PA_D_S57E1809 length=2.51 units=km linecode=CCN_95
New line.EL_627796 phases=3 bus1=BVIRT_D_R53E1450 bus2=PA_D_R53E1045 length=4.06 units=km linecode=CCN_25
New line.EL_223228593 phases=3 bus1=PA_D_SS57E1765 bus2=BVIRT_SS57E1765 length=0.01 units=km linecode=CCN_95
New line.EL_223228328 phases=3 bus1=PA_D_SS57E1765 bus2=PA_D_S57E1864 length=0.99 units=km linecode=CCN_95
New line.EL_223228550 phases=3 bus1=PA_D_5356 bus2=PA_D_SS57E1765 length=0.83 units=km linecode=CCN_95
New line.EL_223228350 phases=3 bus1=PA_D_S57E1864 bus2=PA_D_S57E1895 length=0.31 units=km linecode=CCN_95
New line.EL_213328 phases=3 bus1=PA_D_S57E1674 bus2=PA_D_5356 length=0.11 units=km linecode=CCN_95
New line.EL_223228383 phases=3 bus1=PA_D_S57E1895 bus2=PA_D_FV80L2175 length=1.67 units=km linecode=CCN_95
New line.EL_1751982 phases=3 bus1=PA_D_S57E1464 bus2=PA_D_S57E1674 length=2.08 units=km linecode=CCN_95
New line.EL_223228476 phases=3 bus1=PA_D_FV80L2175 bus2=PA_D_S57E2130 length=0.77 units=km linecode=CCN_95
New line.EL_44271799 phases=3 bus1=PA_D_FV80L2175 bus2=DMUM_FV80L2175 length=0.11 units=km linecode=CCN_25
New line.EL_1751980 phases=3 bus1=CD_57E1336 bus2=PA_D_S57E1464 length=1.29 units=km linecode=CCN_95
New line.EL_223228493 phases=3 bus1=PA_D_S57E2130 bus2=BVIRT_SS57E2130 length=0.01 units=km linecode=CCN_95
New line.EL_223228435 phases=3 bus1=PA_D_S57E2130 bus2=PA_EL_3490267 length=0.29 units=km linecode=CCN_95
New line.EL_223228653 phases=3 bus1=PA_D_5S57E1298 bus2=CD_57E1336 length=0.39 units=km linecode=CCN_95
New line.EL_190346051 phases=3 bus1=DMUM_5S57E1298 bus2=PA_D_5S57E1298 length=0.02 units=km linecode=CCN_25
New line.EL_190346049 phases=3 bus1=PA_D_5S57E1298 bus2=BVIRT_6S57E1298 length=0.03 units=km linecode=CCN_25
New line.EL_588471 phases=3 bus1=BVIRT_FF19E0241 bus2=CD_19E0241 length=2.43 units=km linecode=CCN_25
New line.EL_214776 phases=3 bus1=DMUM_FF90E5917 bus2=CD_36L1120 length=1.6 units=km linecode=CCN_25
New line.EL_9039048 phases=3 bus1=PA_D_T50L2248A bus2=CD_50L2164 length=1.26 units=km linecode=CCN_25
New line.EL_9039038 phases=3 bus1=PA_D_4217 bus2=PA_D_T50L2248A length=1.36 units=km linecode=CCN_25
New line.EL_9039036 phases=3 bus1=PA_D_4216 bus2=PA_D_4217 length=0.33 units=km linecode=CCN_25
New line.EL_1606233 phases=3 bus1=DMUM_FF90E6483 bus2=PA_D_4216 length=1.66 units=km linecode=CCN_25
New line.EL_214666 phases=3 bus1=DMUM_FF90E6937 bus2=CD_60E0982 length=0.5 units=km linecode=CCN_25
New line.EL_2066812 phases=3 bus1=CD_60E0982 bus2=PA_D_EL_1287798 length=0.12 units=km linecode=CCN_25
New line.D_EL_1287798|EL_1287 phases=3 bus1=PA_D_EL_1287798 bus2=PA_EL_1287798 length=0.71 units=km linecode=CCN_4AWG
New line.EL_214678 phases=3 bus1=PA_D_EL_1287798 bus2=PA_D_F60E7286 length=3.02 units=km linecode=CCN_25
New line.EL_214696 phases=3 bus1=PA_D_F60E7286 bus2=PA_D_FF90E7827 length=0.5 units=km linecode=CCN_4AWG
New line.EL_214726 phases=3 bus1=PA_D_FF90E7827 bus2=DMUM_FF90E7827 length=4.88 units=km linecode=CCN_4AWG
New line.D_FF90E7827|EL_12878 phases=3 bus1=PA_D_FF90E7827 bus2=PA_EL_1287845 length=1.55 units=km linecode=CCN_4AWG
New line.EL_66144783 phases=3 bus1=PA_D_FW70L1060 bus2=CD_70L1135 length=0.77 units=km linecode=CCN_25
New line.EL_201897747 phases=3 bus1=BVIRT_FW70L1000 bus2=PA_D_FW70L1060 length=0.58 units=km linecode=CCN_25
New line.EL_201897714 phases=3 bus1=PA_D_FW70L1060 bus2=DMUM_FW70L1060 length=0.01 units=km linecode=CCN_25
New line.EL_213334 phases=3 bus1=DMUM_SS57E1944 bus2=CD_57E1989 length=0.47 units=km linecode=CCN_95
New line.EL_168290588 phases=3 bus1=CD_57E1989 bus2=PA_D_FS57E2030 length=0.44 units=km linecode=CCN_95
New line.D_FS57E2030|D_FV80L2 phases=3 bus1=PA_D_FS57E2030 bus2=PA_D_FV80L2105 length=0.32 units=km linecode=CCN_95
New line.EL_44271292 phases=3 bus1=PA_D_FV80L2105 bus2=DMUM_FV80L2105 length=0.33 units=km linecode=CCN_25
New line.EL_35502863 phases=3 bus1=PA_D_FV80L2105 bus2=PA_D_6S57E2129 length=0.5 units=km linecode=CCN_95
New line.EL_233305915 phases=3 bus1=PA_D_6S57E2129 bus2=DMUM_SS57E2129 length=0.05 units=km linecode=CCN_95
New line.EL_233305921 phases=3 bus1=PA_D_6S57E2129 bus2=BVIRT_6S57E2129 length=0.02 units=km linecode=CCN_95
New line.EL_212737217 phases=3 bus1=PA_E_-11063934 bus2=CD_53E0713 length=1.37 units=km linecode=CCN_25
New line.EL_627814 phases=3 bus1=BVIRT_D_R53E1045 bus2=PA_E_-11063934 length=2.04 units=km linecode=CCN_25
New line.EL_627836 phases=3 bus1=CD_53E0713 bus2=PA_D_R53E0666 length=0.33 units=km linecode=CCN_25
New line.EL_44271808 phases=3 bus1=PA_D_W08L1022 bus2=CD_08L1000 length=0.23 units=km linecode=CCN_25
New line.EL_44271815 phases=3 bus1=PA_D_W08L1025 bus2=PA_D_W08L1022 length=0.19 units=km linecode=CCN_25
New line.EL_44271805 phases=3 bus1=PA_D_V80L2199 bus2=PA_D_W08L1025 length=0.17 units=km linecode=CCN_25
New line.EL_44271802 phases=3 bus1=BVIRT_FV80L2175 bus2=PA_D_V80L2199 length=0.16 units=km linecode=CCN_25
New line.EL_214736 phases=3 bus1=BVIRT_FF90E7827 bus2=PA_D_F60E8074 length=2.44 units=km linecode=CCN_25
New line.EL_214754 phases=3 bus1=PA_D_F60E8074 bus2=PA_D_F60E8145 length=0.71 units=km linecode=CCN_25
New line.EL_721703 phases=3 bus1=PA_D_F60E8145 bus2=CD_60E8214 length=0.69 units=km linecode=CCN_25
New line.EL_201897735 phases=3 bus1=BVIRT_FW70L1060 bus2=CD_70L1060 length=0.1 units=km linecode=CCN_25
New line.BCS57E2030|FS57E2030 phases=3 bus1=DMUM_FS57E2030 bus2=CUMT_BCS57E2030 length=0.02 units=km linecode=CCN_95
New line.EL_44271524 phases=3 bus1=PA_D_FV93L1000 bus2=DMUM_FV93L1000 length=0.12 units=km linecode=CCN_25
New line.EL_44271695 phases=3 bus1=PA_D_FV93L1000 bus2=DMUM_SV80L1628 length=1.63 units=km linecode=CCN_25
New line.EL_44271266 phases=3 bus1=PA_D_FV93L1000 bus2=DMUM_FV82L1015 length=0.44 units=km linecode=CCN_25
New line.EL_44271263 phases=3 bus1=PA_D_FV80L2000 bus2=PA_D_FV93L1000 length=2.6 units=km linecode=CCN_25
New line.EL_44271921 phases=3 bus1=CD_80L2037 bus2=PA_D_FV80L2000 length=0.36 units=km linecode=CCN_25
New line.EL_50437401 phases=3 bus1=PA_D_FV80L2000 bus2=BVIRT_FV80L2000 length=0.01 units=km linecode=CCN_25
New line.EL_44271304 phases=3 bus1=BVIRT_FV80L2105 bus2=CD_80L2037 length=0.71 units=km linecode=CCN_25
New line.EL_233305932 phases=3 bus1=BVIRT_SS57E2129 bus2=PA_D_SS57E2129 length=0.05 units=km linecode=CCN_95
New line.EL_223228454 phases=3 bus1=PA_D_SS57E2129 bus2=DMUM_6S57E2129 length=0.02 units=km linecode=CCN_95
New line.EL_233305938 phases=3 bus1=PA_D_SS57E2129 bus2=PA_D_57E2147 length=0.15 units=km linecode=CCN_95
New line.EL_223228464 phases=3 bus1=PA_D_57E2147 bus2=DMUM_SS57E2130 length=0.3 units=km linecode=CCN_95
New line.EL_213354 phases=3 bus1=PA_D_57E2147 bus2=PA_D_S57E2215 length=0.78 units=km linecode=CCN_95
New line.EL_213362 phases=3 bus1=PA_D_S57E2215 bus2=PA_D_S57E2421 length=2.18 units=km linecode=CCN_95
New line.EL_213380 phases=3 bus1=PA_D_S57E2421 bus2=PA_D_S57E2513 length=0.92 units=km linecode=CCN_95
New line.EL_213386 phases=3 bus1=PA_D_S57E2513 bus2=PA_D_S57E2788 length=2.55 units=km linecode=CCN_95
New line.EL_205912240 phases=3 bus1=PA_D_S57E2788 bus2=BVIRT_SS57E2812 length=0.26 units=km linecode=CCN_95
New line.EL_214736171 phases=3 bus1=CD_53E0597 bus2=PA_D_FR53E0397 length=2.14 units=km linecode=CCN_25
New line.EL_152702141 phases=3 bus1=BVIRT_D_R53E0666 bus2=CD_53E0597 length=0.53 units=km linecode=CCN_25
New line.EL_628020 phases=3 bus1=PA_D_FR53E0397 bus2=CD_75E0943 length=2.26 units=km linecode=CCN_25
New line.EL_732894 phases=3 bus1=PA_D_FR53E0397 bus2=BVIRT_FR53E0397 length=0.01 units=km linecode=CCN_25
New line.EL_628036 phases=3 bus1=CD_75E0943 bus2=PA_D_R75E0983 length=0.31 units=km linecode=CCN_25
New line.EL_44271723 phases=3 bus1=PA_D_FV80L0991 bus2=DMUM_FV80L0991 length=0.6 units=km linecode=CCN_25
New line.EL_44271726 phases=3 bus1=PA_D_V80L1076 bus2=PA_D_FV80L0991 length=0.6 units=km linecode=CCN_25
New line.EL_44271887 phases=3 bus1=PA_D_FV80L0991 bus2=CD_03L0934 length=0.91 units=km linecode=CCN_25
New line.EL_44271712 phases=3 bus1=CD_80L1204 bus2=PA_D_V80L1076 length=1.28 units=km linecode=CCN_25
New line.EL_44271878 phases=3 bus1=CD_03L0934 bus2=CD_03L0798 length=1.3 units=km linecode=CCN_25
New line.EL_44271706 phases=3 bus1=PA_D_V80L1375 bus2=CD_80L1204 length=1.7 units=km linecode=CCN_25
New line.EL_44271709 phases=3 bus1=BVIRT_SV80L1628 bus2=PA_D_V80L1375 length=2.47 units=km linecode=CCN_25
New line.EL_44271927 phases=3 bus1=DMUM_FV80L2000 bus2=CD_80L2000 length=0.38 units=km linecode=CCN_25
New line.EL_44271244 phases=3 bus1=CD_80L2000 bus2=PA_D_V80L2079 length=0.39 units=km linecode=CCN_25
New line.EL_44271377 phases=3 bus1=PA_D_V82L1000 bus2=PA_D_FV88L1000 length=0.32 units=km linecode=CCN_25
New line.EL_44271269 phases=3 bus1=BVIRT_FV82L1015 bus2=PA_D_V82L1000 length=0.15 units=km linecode=CCN_25
New line.EL_44271445 phases=3 bus1=PA_D_FV88L1000 bus2=DMUM_FV88L0911 length=0.55 units=km linecode=CCN_25
New line.EL_44271389 phases=3 bus1=PA_D_FV88L1000 bus2=BVIRT_FV88L1000 length=0.1 units=km linecode=CCN_25
New line.EL_44271368 phases=3 bus1=PA_D_FV88L1000 bus2=PA_D_V82L0940 length=0.3 units=km linecode=CCN_25
New line.EL_44271248 phases=3 bus1=PA_D_V82L0940 bus2=CD_82L0853 length=0.87 units=km linecode=CCN_25
New line.EL_44271513 phases=3 bus1=CD_93L1096 bus2=CD_93L1238 length=1.43 units=km linecode=CCN_25
New line.EL_44271527 phases=3 bus1=PA_D_FV93L1025 bus2=CD_93L1096 length=0.72 units=km linecode=CCN_25
New line.EL_138153176 phases=3 bus1=BVIRT_FV93L1000 bus2=PA_D_FV93L1025 length=0.25 units=km linecode=CCN_25
New line.EL_138153208 phases=3 bus1=PA_D_FV93L1025 bus2=DMUM_FV93L1025 length=0.01 units=km linecode=CCN_25
New line.EL_24968590 phases=3 bus1=PA_D_S57E3325 bus2=BVIRT_SS57E3483 length=1.82 units=km linecode=CCN_95
New line.EL_213414 phases=3 bus1=CD_57E2924 bus2=PA_D_S57E3325 length=3.88 units=km linecode=CCN_95
New line.EL_213402 phases=3 bus1=DMUM_SS57E2812 bus2=CD_57E2924 length=1.13 units=km linecode=CCN_95
New line.EL_628042 phases=3 bus1=BVIRT_D_R75E0983 bus2=PA_D_K94E1072 length=0.67 units=km linecode=CCN_25
New line.EL_628050 phases=3 bus1=PA_D_K94E1072 bus2=DMUM_FR55E1347 length=0.05 units=km linecode=CCN_25
New line.EL_627900 phases=3 bus1=PA_D_13311 bus2=CD_73E0381 length=0.41 units=km linecode=CCN_25
New line.EL_627886 phases=3 bus1=PA_D_13307 bus2=PA_D_13311 length=2.04 units=km linecode=CCN_25
New line.EL_627880 phases=3 bus1=PA_D_13306 bus2=PA_D_13307 length=0.5 units=km linecode=CCN_25
New line.EL_627860 phases=3 bus1=CD_75E0680 bus2=PA_D_13306 length=3.71 units=km linecode=CCN_25
New line.EL_627854 phases=3 bus1=DMUM_FR53E0397 bus2=CD_75E0680 length=0.48 units=km linecode=CCN_25
New line.EL_103015363 phases=3 bus1=CD_80L0696 bus2=BVIRT_FKS2002 length=0.3 units=km linecode=CCN_25
New line.EL_103015353 phases=3 bus1=BVIRT_FV80L0991 bus2=CD_80L0696 length=2.91 units=km linecode=CCN_25
New line.EL_44271454 phases=3 bus1=BVIRT_FV88L0911 bus2=CD_88L0744 length=1.5 units=km linecode=CCN_25
New line.EL_44271380 phases=3 bus1=DMUM_FV88L1000 bus2=CD_88L1181 length=1.8 units=km linecode=CCN_25
New line.EL_138153220 phases=3 bus1=BVIRT_FV93L1025 bus2=PA_D_V94L1000 length=0.22 units=km linecode=CCN_25
New line.EL_138153196 phases=3 bus1=PA_D_V94L1000 bus2=BVIRT_FV94L1195 length=1.88 units=km linecode=CCN_25
New line.EL_213448 phases=3 bus1=PA_D_S57E3568 bus2=CD_57E3750 length=1.79 units=km linecode=CCN_95
New line.EL_213434 phases=3 bus1=DMUM_SS57E3483 bus2=PA_D_S57E3568 length=0.58 units=km linecode=CCN_95
New line.EL_213458 phases=3 bus1=CD_57E3750 bus2=PA_D_FS57E3888 length=1.23 units=km linecode=CCN_95
New line.EL_115561400 phases=3 bus1=PA_D_FS57E3888 bus2=DMUM_FS57E3888 length=0.01 units=km linecode=CCN_25
New line.D_FS57E3888|D_FX16L1 phases=3 bus1=PA_D_FS57E3888 bus2=PA_D_FX16L1000 length=1.78 units=km linecode=CCN_95
New line.D_FX16L1000|SS57E414 phases=3 bus1=PA_D_FX16L1000 bus2=DMUM_SS57E4144 length=0.93 units=km linecode=CCN_95
New line.D_FX16L1000|FX16L100 phases=3 bus1=PA_D_FX16L1000 bus2=DMUM_FX16L1000 length=0.07 units=km linecode=CCN_95
New line.EL_628056 phases=3 bus1=CD_55E1662 bus2=PA_D_13348 length=0.41 units=km linecode=CCN_25
New line.EL_628078 phases=3 bus1=PA_D_13348 bus2=PA_D_13353 length=2.5 units=km linecode=CCN_25
New line.EL_56304891 phases=3 bus1=BVIRT_FR55E1347 bus2=CD_55E1662 length=3.14 units=km linecode=CCN_25
New line.EL_628094 phases=3 bus1=PA_D_13353 bus2=CD_31E1042 length=0.83 units=km linecode=CCN_25
New line.EL_57345739 phases=3 bus1=DMUM_FKS2002 bus2=CD_TKS2002 length=0.2 units=km linecode=CCN_25
New line.EL_138153164 phases=3 bus1=DMUM_FV94L1195 bus2=CD_94L1195 length=0.04 units=km linecode=CCN_25
New line.EL_150680120 phases=3 bus1=PA_D_FS57E4403 bus2=BVIRT_FS57E4403 length=0.01 units=km linecode=CCN_25
New line.EL_159294635 phases=3 bus1=PA_E_-1243359 bus2=PA_D_FS57E4403 length=0.04 units=km linecode=CCN_95
New line.EL_150680110 phases=3 bus1=PA_D_FS57E4403 bus2=CD_57E4440 length=0.36 units=km linecode=CCN_95
New line.EL_213488 phases=3 bus1=PA_D_S57E4236 bus2=PA_E_-1243359 length=1.57 units=km linecode=CCN_95
New line.EL_58190582 phases=3 bus1=CD_57E4440 bus2=BVIRT_SS57E4751 length=3.17 units=km linecode=CCN_95
New line.EL_159294629 phases=3 bus1=BVIRT_SS57E4144 bus2=PA_D_S57E4236 length=0.91 units=km linecode=CCN_95
New line.EL_84398632 phases=3 bus1=BVIRT_FX16L1000 bus2=CD_16L1080 length=0.8 units=km linecode=CCN_95
New line.EL_115561387 phases=3 bus1=PA_D_X90L1000 bus2=CD_90L1075 length=0.74 units=km linecode=CCN_25
New line.EL_115561412 phases=3 bus1=BVIRT_FS57E3888 bus2=PA_D_X90L1000 length=0.41 units=km linecode=CCN_25
New line.EL_215478 phases=3 bus1=PA_D_FS57E4873 bus2=BVIRT_FS57E4873 length=0.01 units=km linecode=CCN_25
New line.D_FS57E4873|D_FZ36L1 phases=3 bus1=PA_D_FS57E4873 bus2=PA_D_FZ36L1000 length=0.97 units=km linecode=CCN_95
New line.D_FS57E4873|SS57E475 phases=3 bus1=DMUM_SS57E4751 bus2=PA_D_FS57E4873 length=1.18 units=km linecode=CCN_95
New line.EL_213522 phases=3 bus1=PA_D_FZ36L1000 bus2=PA_D_S57E5056 length=0.53 units=km linecode=CCN_95
New line.EL_191396511 phases=3 bus1=PA_D_FZ36L1000 bus2=BVIRT_FZ36L1000 length=0.35 units=km linecode=CCN_25
New line.EL_213534 phases=3 bus1=PA_D_S57E5056 bus2=PA_D_SW91E1492 length=1.07 units=km linecode=CCN_95
New line.EL_214852 phases=3 bus1=PA_D_SW91E1492 bus2=DMUM_SW91E1492 length=0.23 units=km linecode=CCN_25
New line.EL_213544 phases=3 bus1=PA_D_SW91E1492 bus2=CD_57E5267 length=1.05 units=km linecode=CCN_95
New line.EL_117668542 phases=3 bus1=CD_57E5267 bus2=PA_D_SS57E5304 length=0.34 units=km linecode=CCN_95
New line.EL_211154646 phases=3 bus1=PA_D_SS57E5304 bus2=BVIRT_SS57E5304 length=0.01 units=km linecode=CCN_25
New line.EL_213554 phases=3 bus1=PA_D_SS57E5304 bus2=PA_D_FH63L1036 length=0.28 units=km linecode=CCN_95
New line.EL_215056 phases=3 bus1=PA_D_FH63L1036 bus2=DMUM_FH63L1036 length=0.23 units=km linecode=CCN_25
New line.EL_213562 phases=3 bus1=PA_D_FH63L1036 bus2=PA_D_S57E5364 length=0.31 units=km linecode=CCN_95
New line.EL_213568 phases=3 bus1=PA_D_S57E5364 bus2=DMUM_SS57E5394 length=0.28 units=km linecode=CCN_95
New line.EL_150680104 phases=3 bus1=DMUM_FS57E4403 bus2=CD_57E4403 length=0.05 units=km linecode=CCN_25
New line.EL_198207427 phases=3 bus1=CD_57E5424 bus2=PA_D_FS57E5546 length=1.21 units=km linecode=CCN_95
New line.EL_117071878 phases=3 bus1=BVIRT_SS57E5394 bus2=CD_57E5424 length=0.3 units=km linecode=CCN_95
New line.EL_198207391 phases=3 bus1=PA_D_FS57E5546 bus2=DMUM_FS57E5546 length=0.01 units=km linecode=CCN_25
New line.EL_213574 phases=3 bus1=PA_D_FS57E5546 bus2=CD_57E5574 length=0.3 units=km linecode=CCN_95
New line.EL_59563297 phases=3 bus1=CD_57E5574 bus2=PA_D_FS57E5609 length=0.35 units=km linecode=CCN_95
New line.EL_213590 phases=3 bus1=PA_D_FS57E5609 bus2=PA_D_TS57E5729 length=1.14 units=km linecode=CCN_95
New line.EL_122117073 phases=3 bus1=PA_D_TS57E5729 bus2=BVIRT_FS57E5729 length=0.01 units=km linecode=CCN_95
New line.EL_213604 phases=3 bus1=PA_D_TS57E5729 bus2=CD_57E5761 length=0.41 units=km linecode=CCN_95
New line.EL_213610 phases=3 bus1=CD_57E5761 bus2=PA_D_FX59N1000 length=0.98 units=km linecode=CCN_95
New line.EL_215076 phases=3 bus1=PA_D_FX59N1000 bus2=DMUM_SX53E1370 length=0.33 units=km linecode=CCN_95
New line.EL_215210 phases=3 bus1=PA_D_FX59N1000 bus2=DMUM_FX59N1000 length=0.8 units=km linecode=CCN_95
New line.EL_213620 phases=3 bus1=PA_D_FX59N1000 bus2=PA_D_S57E5924 length=0.63 units=km linecode=CCN_95
New line.EL_207975991 phases=3 bus1=PA_D_S57E5924 bus2=PA_D_FS57E6047 length=1.11 units=km linecode=CCN_95
New line.EL_213628 phases=3 bus1=PA_D_FS57E6047 bus2=PA_D_FK79E1210 length=1.77 units=km linecode=CCN_95
New line.EL_207975957 phases=3 bus1=PA_D_FS57E6047 bus2=DMUM_FS57E6047 length=0.02 units=km linecode=CCN_25
New line.EL_215280 phases=3 bus1=PA_D_FK79E1210 bus2=DMUM_FK79E1210 length=0.37 units=km linecode=CCN_25
New line.EL_213648 phases=3 bus1=PA_D_FK79E1210 bus2=PA_D_9131 length=0.5 units=km linecode=CCN_95
New line.EL_213654 phases=3 bus1=PA_D_9131 bus2=PA_D_FS55E6333 length=0.68 units=km linecode=CCN_95
New line.D_FS55E6333|SS57E639 phases=3 bus1=PA_D_FS55E6333 bus2=DMUM_SS57E6392 length=0.51 units=km linecode=CCN_95
New line.EL_122117099 phases=3 bus1=PA_D_FS55E6333 bus2=BVIRT_FS55E6333 length=0.01 units=km linecode=CCN_25
New line.EL_221497682 phases=3 bus1=PA_D_6W91E1459 bus2=DMUM_SW91E1459 length=0.04 units=km linecode=CCN_25
New line.EL_191238508 phases=3 bus1=BVIRT_SW91E1492 bus2=PA_D_6W91E1459 length=0.29 units=km linecode=CCN_25
New line.EL_221497688 phases=3 bus1=PA_D_6W91E1459 bus2=BVIRT_6W91E1459 length=0.02 units=km linecode=CCN_25
New line.EL_211154634 phases=3 bus1=PA_D_90E0196 bus2=BVIRT_FW90E0226 length=0.01 units=km linecode=CCN_25
New line.EL_223228614 phases=3 bus1=PA_D_90E0196 bus2=PA_D_SW90E0208 length=0.1 units=km linecode=CCN_25
New line.EL_160217857 phases=3 bus1=PA_D_FW90E0323 bus2=PA_D_90E0196 length=0.48 units=km linecode=CCN_25
New line.EL_211154578 phases=3 bus1=PA_D_SW90E0208 bus2=DMUM_SW90E0208 length=0.01 units=km linecode=CCN_25
New line.EL_202067068 phases=3 bus1=PA_D_SW90E0208 bus2=CD_90E0196 length=0.07 units=km linecode=CCN_25
New line.EL_211154658 phases=3 bus1=PA_D_FW90E0323 bus2=BVIRT_FW90E0323 length=0.01 units=km linecode=CCN_25
New line.EL_117668583 phases=3 bus1=PA_D_W90E0498 bus2=PA_D_FW90E0323 length=1.77 units=km linecode=CCN_25
New line.EL_202067080 phases=3 bus1=CD_90E0196 bus2=CD_90E0136 length=0.29 units=km linecode=CCN_25
New line.EL_117668561 phases=3 bus1=DMUM_SS57E5304 bus2=PA_D_W90E0498 length=0.22 units=km linecode=CCN_25
New line.EL_215062 phases=3 bus1=BVIRT_FH63L1036 bus2=CD_01L0964 length=0.7 units=km linecode=CCN_25
New line.EL_191396527 phases=3 bus1=CD_36L0971 bus2=CD_36L0910 length=0.63 units=km linecode=CCN_25
New line.EL_191238500 phases=3 bus1=DMUM_FZ36L1000 bus2=CD_36L0971 length=0.25 units=km linecode=CCN_25
New line.EL_214846 phases=3 bus1=PA_D_J56L1141 bus2=CD_56L1179 length=0.42 units=km linecode=CCN_25
New line.EL_214836 phases=3 bus1=PA_D_J56L1000 bus2=PA_D_J56L1141 length=1.36 units=km linecode=CCN_25
New line.EL_104627624 phases=3 bus1=CD_56L1179 bus2=PA_D_H73L0545 length=0.41 units=km linecode=CCN_25
New line.EL_214830 phases=3 bus1=DMUM_FS57E4873 bus2=PA_D_J56L1000 length=0.01 units=km linecode=CCN_25
New line.EL_104627604 phases=3 bus1=PA_D_H73L0545 bus2=PA_D_H73L0547 length=0.03 units=km linecode=CCN_25
New line.EL_104627681 phases=3 bus1=PA_D_H73L0547 bus2=BVIRT_FH73L0700 length=1.56 units=km linecode=CCN_25
New line.EL_159775516 phases=3 bus1=PA_D_4S57E6428 bus2=DMUM_6S57E6428 length=0.02 units=km linecode=CCN_35
New line.EL_159775522 phases=3 bus1=PA_D_4S57E6428 bus2=DMUM_4S57E6428 length=0.02 units=km linecode=CCN_35
New line.D_4S57E6428|SS57E639 phases=3 bus1=BVIRT_SS57E6392 bus2=PA_D_4S57E6428 length=0.42 units=km linecode=CCN_95
New line.EL_21847508 phases=3 bus1=PA_D_TY28E0994 bus2=CD_28E0994 length=0.84 units=km linecode=CCN_25
New line.EL_215138 phases=3 bus1=CD_59E1406 bus2=PA_D_TY28E0994 length=0.46 units=km linecode=CCN_25
New line.EL_174216272 phases=3 bus1=CD_28E0994 bus2=PA_D_SKS1628 length=0.91 units=km linecode=CCN_25
New line.EL_215126 phases=3 bus1=PA_D_TW11E0518 bus2=CD_59E1406 length=0.61 units=km linecode=CCN_25
New line.EL_174216249 phases=3 bus1=PA_D_SKS1628 bus2=PA_E_-2952446 length=0.28 units=km linecode=CCN_25
New line.EL_51884544 phases=3 bus1=PA_D_SKS1628 bus2=PA_D_FY28E0775 length=1.19 units=km linecode=CCN_25
New line.EL_206713186 phases=3 bus1=PA_D_TW11E0518 bus2=PA_E_-9759743 length=0.33 units=km linecode=CCN_25
New line.EL_206713251 phases=3 bus1=PA_D_8946 bus2=PA_D_TW11E0518 length=1.13 units=km linecode=CCN_25
New line.EL_174216243 phases=3 bus1=PA_E_-2952446 bus2=PA_E_-2952448 length=0.49 units=km linecode=CCN_25
New line.EL_58829441 phases=3 bus1=PA_D_FY28E0775 bus2=BVIRT_SY28E0744 length=0.43 units=km linecode=CCN_25
New line.EL_51884554 phases=3 bus1=PA_D_FY28E0775 bus2=BVIRT_FY28E0775 length=0.01 units=km linecode=CCN_25
New line.EL_206713197 phases=3 bus1=PA_E_-9759743 bus2=CD_11E0518 length=1.64 units=km linecode=CCN_25
New line.EL_215120 phases=3 bus1=PA_D_8945 bus2=PA_D_8946 length=0.08 units=km linecode=CCN_25
New line.EL_174216255 phases=3 bus1=PA_E_-2952448 bus2=DMUM_SKS1628 length=0.32 units=km linecode=CCN_25
New line.EL_215110 phases=3 bus1=PA_D_8943 bus2=PA_D_8945 length=1.16 units=km linecode=CCN_25
New line.EL_215104 phases=3 bus1=CD_53E1040 bus2=PA_D_8943 length=0.33 units=km linecode=CCN_25
New line.EL_215082 phases=3 bus1=BVIRT_SX53E1370 bus2=CD_53E1040 length=3.29 units=km linecode=CCN_25
New line.EL_198207412 phases=3 bus1=BVIRT_FS57E5546 bus2=CD_57E5546 length=0.28 units=km linecode=CCN_25
New line.EL_191561445 phases=3 bus1=PA_D_Z10L0886 bus2=DMUM_FZ10L0886 length=0.01 units=km linecode=CCN_25
New line.EL_191561278 phases=3 bus1=PA_D_Z10L0886 bus2=PA_E_-6973677 length=0.31 units=km linecode=CCN_25
New line.EL_191561389 phases=3 bus1=PA_D_Z10L0931 bus2=PA_D_Z10L0886 length=0.28 units=km linecode=CCN_25
New line.EL_191561272 phases=3 bus1=PA_E_-6973677 bus2=CD_10L1297 length=0.29 units=km linecode=CCN_25
New line.EL_160299489 phases=3 bus1=PA_D_FZ10L0886 bus2=PA_D_Z10L0931 length=0.8 units=km linecode=CCN_25
New line.EL_206393101 phases=3 bus1=CD_10L1297 bus2=CD_51W0411 length=1 units=km linecode=CCN_25
New line.EL_160819523 phases=3 bus1=PA_D_Z09L0925 bus2=PA_D_FZ10L0886 length=0.11 units=km linecode=CCN_25
New line.EL_160819463 phases=3 bus1=PA_D_FZ10L0886 bus2=PA_E_-1572301 length=0.33 units=km linecode=CCN_25
New line.EL_160819469 phases=3 bus1=PA_E_-1572278 bus2=PA_D_Z09L0925 length=0.69 units=km linecode=CCN_25
New line.EL_160819457 phases=3 bus1=PA_E_-1572301 bus2=CD_10L1065 length=0.32 units=km linecode=CCN_25
New line.EL_160819475 phases=3 bus1=PA_E_-1572252 bus2=PA_E_-1572278 length=0.19 units=km linecode=CCN_25
New line.EL_160819487 phases=3 bus1=CD_05E0404 bus2=PA_E_-1572252 length=0.32 units=km linecode=CCN_25
New line.EL_160819511 phases=3 bus1=PA_E_-1572232 bus2=CD_05E0404 length=0.14 units=km linecode=CCN_25
New line.EL_160819505 phases=3 bus1=PA_E_-1572164 bus2=PA_E_-1572232 length=0.21 units=km linecode=CCN_25
New line.EL_160819499 phases=3 bus1=PA_E_-1572156 bus2=PA_E_-1572164 length=0.3 units=km linecode=CCN_25
New line.EL_160819493 phases=3 bus1=CD_06E0045 bus2=PA_E_-1572156 length=0.35 units=km linecode=CCN_25
New line.EL_215314 phases=3 bus1=PA_D_K80E2100 bus2=CD_06E0045 length=1.18 units=km linecode=CCN_25
New line.EL_215296 phases=3 bus1=PA_D_FK79E1073 bus2=PA_D_K80E2100 length=2.29 units=km linecode=CCN_25
New line.EL_211088915 phases=3 bus1=PA_D_FK79E1073 bus2=DMUM_FK79E1073 length=0.01 units=km linecode=CCN_25
New line.EL_211088999 phases=3 bus1=CD_79E1109 bus2=PA_D_FK79E1073 length=0.28 units=km linecode=CCN_25
New line.EL_215286 phases=3 bus1=BVIRT_FK79E1210 bus2=CD_79E1109 length=1.09 units=km linecode=CCN_25
New line.86L1115|FS57E5609 phases=3 bus1=DMUM_FS57E5609 bus2=CD_86L1115 length=1.49 units=km linecode=CCN_95
New line.EL_215246 phases=3 bus1=CD_59N1116 bus2=PA_D_X64N0950 length=0.61 units=km linecode=CCN_25
New line.EL_135726238 phases=3 bus1=PA_D_D_TX59N1116 bus2=CD_59N1116 length=0.35 units=km linecode=CCN_25
New line.EL_63261108 phases=3 bus1=PA_D_X64N0950 bus2=CD_66N1160 length=1.95 units=km linecode=CCN_25
New line.EL_215224 phases=3 bus1=PA_D_D_TX59N1116 bus2=PA_D_TX60E1000 length=0.81 units=km linecode=CCN_25
New line.EL_59563352 phases=3 bus1=CD_59N1035 bus2=PA_D_D_TX59N1116 length=0.57 units=km linecode=CCN_25
New line.EL_63261118 phases=3 bus1=CD_66N1160 bus2=DMUM_FX66N1164 length=0.73 units=km linecode=CCN_25
New line.EL_215232 phases=3 bus1=PA_D_TX60E1000 bus2=PA_D_FX76N2000 length=1.24 units=km linecode=CCN_25
New line.EL_215268 phases=3 bus1=PA_D_TX60E1000 bus2=CD_60E1000 length=0.42 units=km linecode=CCN_25
New line.EL_215216 phases=3 bus1=BVIRT_FX59N1000 bus2=CD_59N1035 length=0.35 units=km linecode=CCN_25
New line.EL_10112412 phases=3 bus1=PA_D_FX76N2000 bus2=DMUM_FX76N2000 length=0.75 units=km linecode=CCN_25
New line.EL_215240 phases=3 bus1=PA_D_FX76N2000 bus2=CD_61N1000 length=0.45 units=km linecode=CCN_25
New line.EL_215330 phases=3 bus1=PA_D_9132 bus2=CD_57E1020 length=0.23 units=km linecode=CCN_25
New line.EL_215324 phases=3 bus1=DMUM_FS55E6333 bus2=PA_D_9132 length=0.22 units=km linecode=CCN_25
New line.57E5729|FS57E5729 phases=3 bus1=DMUM_FS57E5729 bus2=CD_57E5729 length=0.25 units=km linecode=CCN_95
New line.EL_207975983 phases=3 bus1=BVIRT_FS57E6047 bus2=CD_57E6047 length=0.2 units=km linecode=CCN_25
New line.EL_221497671 phases=3 bus1=PA_D_SW91E1459 bus2=DMUM_6W91E1459 length=0.02 units=km linecode=CCN_25
New line.EL_221497699 phases=3 bus1=BVIRT_SW91E1459 bus2=PA_D_SW91E1459 length=0.05 units=km linecode=CCN_25
New line.EL_221497705 phases=3 bus1=PA_D_SW91E1459 bus2=CD_91E1437 length=0.24 units=km linecode=CCN_25
New line.EL_214858 phases=3 bus1=CD_91E1437 bus2=PA_D_W91E1411 length=0.29 units=km linecode=CCN_25
New line.EL_159342306 phases=3 bus1=PA_D_W91E1411 bus2=CD_91E1381 length=0.33 units=km linecode=CCN_25
New line.EL_191396651 phases=3 bus1=CD_91E1381 bus2=PA_D_FWE91E1352 length=0.33 units=km linecode=CCN_25
New line.EL_159342292 phases=3 bus1=PA_D_FWE91E1352 bus2=BVIRT_FW91E1352 length=0.01 units=km linecode=CCN_25
New line.EL_151558143 phases=3 bus1=PA_D_FWE91E1352 bus2=PA_D_FW91E1301 length=0.33 units=km linecode=CCN_25
New line.EL_44726335 phases=3 bus1=PA_D_FW91E1301 bus2=BVIRT_FW91E1301 length=0.01 units=km linecode=CCN_25
New line.EL_116712201 phases=3 bus1=PA_D_FW91E1301 bus2=PA_D_FW91E1262 length=0.24 units=km linecode=CCN_25
New line.EL_207315085 phases=3 bus1=PA_D_FW91E1262 bus2=DMUM_FW91E1262 length=0.01 units=km linecode=CCN_25
New line.EL_207315128 phases=3 bus1=PA_D_FW91E1262 bus2=CD_91E1228 length=0.34 units=km linecode=CCN_25
New line.EL_214872 phases=3 bus1=CD_91E1228 bus2=CD_91E1190 length=0.43 units=km linecode=CCN_25
New line.EL_214886 phases=3 bus1=CD_91E1190 bus2=CD_91E1110 length=0.84 units=km linecode=CCN_25
New line.EL_214894 phases=3 bus1=CD_91E1110 bus2=PA_D_FW91E1075 length=0.31 units=km linecode=CCN_25
New line.EL_154084268 phases=3 bus1=PA_D_FW91E1075 bus2=DMUM_FW91E1075 length=0.01 units=km linecode=CCN_25
New line.EL_154084274 phases=3 bus1=PA_D_FW91E1075 bus2=PA_D_FS59E0903 length=0.78 units=km linecode=CCN_25
New line.EL_60511276 phases=3 bus1=PA_D_FS59E0903 bus2=PA_0A-59E0903 length=0.04 units=km linecode=CCN_25
New line.EL_64225011 phases=3 bus1=PA_D_FS59E0903 bus2=CD_68E0957 length=0.45 units=km linecode=CCN_25
New line.EL_191194970 phases=3 bus1=PA_0A-59E0903 bus2=DMUM_SS59E0903 length=0.03 units=km linecode=CCN_25
New line.EL_191195009 phases=3 bus1=PA_0A-59E0903 bus2=BVIRT_FS59E0903 length=0.02 units=km linecode=CCN_25
New line.EL_215040 phases=3 bus1=CD_68E0957 bus2=PA_D_FW91E1000 length=0.33 units=km linecode=CCN_25
New line.EL_58829282 phases=3 bus1=PA_D_FW91E1000 bus2=BVIRT_FW91E1000 length=0.01 units=km linecode=CCN_25
New line.EL_64225029 phases=3 bus1=PA_D_FW91E1000 bus2=PA_D_WE91E1018 length=0.18 units=km linecode=CCN_25
New line.EL_58829317 phases=3 bus1=PA_D_WE91E1018 bus2=DMUM_SW91E0950 length=0.23 units=km linecode=CCN_25
New line.EL_160217845 phases=3 bus1=DMUM_FW90E0226 bus2=CD_15L1001 length=0.38 units=km linecode=CCN_25
New line.EL_117668546 phases=3 bus1=DMUM_FW90E0323 bus2=CD_12E5389 length=1.22 units=km linecode=CCN_25
New line.EL_211154584 phases=3 bus1=BVIRT_SW90E0208 bus2=CD_90E0208 length=0.23 units=km linecode=CCN_25
New line.EL_104627655 phases=3 bus1=DMUM_FH73L0700 bus2=CD_73L0700 length=0.15 units=km linecode=CCN_25
New line.EL_194571227 phases=3 bus1=BVIRT_4S57E6428 bus2=DMUM_RS57E6428 length=0.03 units=km linecode=CCN_35
New line.EL_51884518 phases=3 bus1=DMUM_FY28E0775 bus2=CD_28E0775 length=0.25 units=km linecode=CCN_25
New line.EL_191561461 phases=3 bus1=BVIRT_FZ10L0886 bus2=CD_10L0886 length=0.24 units=km linecode=CCN_25
New line.EL_211089020 phases=3 bus1=BVIRT_FK79E1073 bus2=BVIRT_FK79E1219 length=1.42 units=km linecode=CCN_25
New line.EL_157101414 phases=3 bus1=PA_E_-1151470 bus2=PA_E_-1151818 length=0.37 units=km linecode=CAA_4AWG
New line.EL_157101442 phases=3 bus1=PA_E_-1151468 bus2=PA_E_-1151470 length=0.43 units=km linecode=CAA_4AWG
New line.EL_157101448 phases=3 bus1=PA_E_-1151818 bus2=CD_66N1350 length=0.37 units=km linecode=CAA_4AWG
New line.EL_157101420 phases=3 bus1=PA_E_-1151466 bus2=PA_E_-1151468 length=0.35 units=km linecode=CAA_4AWG
New line.EL_157101426 phases=3 bus1=PA_E_-1151853 bus2=PA_E_-1151466 length=0.27 units=km linecode=CAA_4AWG
New line.EL_63261130 phases=3 bus1=PA_E_-1151853 bus2=PA_D_M14431 length=1.02 units=km linecode=CCN_25
New line.EL_157101458 phases=3 bus1=BVIRT_FX66N1164 bus2=PA_E_-1151853 length=0.01 units=km linecode=CAA_4AWG
New line.EL_215254 phases=3 bus1=PA_D_M14431 bus2=CD_79L2300 length=3 units=km linecode=CAA_4AWG
New line.EL_58253053 phases=3 bus1=PA_D_U92L1000 bus2=PA_D_U92L0937 length=0.62 units=km linecode=CCN_25
New line.EL_58253033 phases=3 bus1=PA_D_TX76N2185 bus2=PA_D_U92L1000 length=1.14 units=km linecode=CCN_25
New line.EL_58252998 phases=3 bus1=PA_D_U92L0937 bus2=CD_93L1000 length=0.67 units=km linecode=CCN_25
New line.EL_58252954 phases=3 bus1=BVIRT_FX76N2000 bus2=PA_D_TX76N2185 length=1.37 units=km linecode=CCN_25
New line.EL_98732247 phases=3 bus1=PA_D_TX76N2185 bus2=CD_76N2185 length=0.16 units=km linecode=CCN_25
New line.EL_115096675 phases=3 bus1=CD_93L1000 bus2=CD_93L1268 length=2.64 units=km linecode=CCN_25
New line.EL_61731914 phases=3 bus1=CD_93L1268 bus2=BVIRT_FU93L1314 length=0.52 units=km linecode=CCN_25
New line.EL_64225042 phases=3 bus1=CD_91E0860 bus2=PA_D_W91E1184 length=0.33 units=km linecode=CCN_25
New line.EL_58829330 phases=3 bus1=BVIRT_SW91E0950 bus2=CD_91E0860 length=0.9 units=km linecode=CCN_25
New line.EL_58829342 phases=3 bus1=PA_D_W91E1184 bus2=PA_D_SY28E0744 length=0.06 units=km linecode=CCN_25
New line.EL_58829292 phases=3 bus1=PA_D_SY28E0744 bus2=PA_0B-T34L1135 length=0.23 units=km linecode=CCN_25
New line.EL_21491589 phases=3 bus1=PA_D_SY28E0744 bus2=DMUM_SY28E0744 length=0.01 units=km linecode=CCN_25
New line.EL_191194958 phases=3 bus1=PA_0B-T34L1135 bus2=BVIRT_FT34L1135 length=0.03 units=km linecode=CCN_25
New line.EL_191194997 phases=3 bus1=PA_0B-T34L1135 bus2=BVIRT_ST34L1135 length=0.03 units=km linecode=CCN_25
New line.EL_207315111 phases=3 bus1=BVIRT_FW91E1262 bus2=CD_91E1262 length=0.07 units=km linecode=CCN_25
New line.EL_58829259 phases=3 bus1=DMUM_FW91E1000 bus2=CD_91E1000 length=0.09 units=km linecode=CCN_25
New line.EL_154084286 phases=3 bus1=BVIRT_FW91E1075 bus2=BVIRT_FE63O0976 length=0.23 units=km linecode=CCN_25
New line.EL_152739552 phases=3 bus1=PA_E_-425232 bus2=CD_15L1160 length=0.29 units=km linecode=CCN_25
New line.EL_215020 phases=3 bus1=CD_15L1360 bus2=PA_E_-425232 length=1.56 units=km linecode=CCN_25
New line.EL_215008 phases=3 bus1=CD_15L1520 bus2=CD_15L1360 length=1.72 units=km linecode=CCN_25
New line.EL_215000 phases=3 bus1=PA_D_5393 bus2=CD_15L1520 length=0.8 units=km linecode=CCN_25
New line.EL_214994 phases=3 bus1=PA_D_5392 bus2=PA_D_5393 length=0.08 units=km linecode=CCN_25
New line.EL_214984 phases=3 bus1=CD_12E4879 bus2=PA_D_5392 length=1.2 units=km linecode=CCN_25
New line.EL_214974 phases=3 bus1=CD_12E4989 bus2=CD_12E4879 length=1.07 units=km linecode=CCN_25
New line.EL_214958 phases=3 bus1=DMUM_FW91E1301 bus2=CD_12E4989 length=1.08 units=km linecode=CCN_25
New line.EL_159342286 phases=3 bus1=DMUM_FW91E1352 bus2=CD_91E1352 length=0.08 units=km linecode=CCN_25
New line.EL_192208300 phases=3 bus1=CD_59E0708 bus2=CD_59E0668 length=0.42 units=km linecode=CCN_25
New line.EL_214930 phases=3 bus1=CD_59E0748 bus2=CD_59E0708 length=0.43 units=km linecode=CCN_25
New line.EL_214938 phases=3 bus1=CD_59E0668 bus2=CD_59E0648 length=0.2 units=km linecode=CCN_25
New line.EL_192208288 phases=3 bus1=CD_59E0774 bus2=CD_59E0748 length=0.15 units=km linecode=CCN_25
New line.EL_193161305 phases=3 bus1=CD_59E0648 bus2=PA_D_S59E0628 length=0.11 units=km linecode=CCN_25
New line.EL_214918 phases=3 bus1=PA_D_S59E0798 bus2=CD_59E0774 length=0.24 units=km linecode=CCN_25
New line.EL_192208231 phases=3 bus1=PA_D_S59E0628 bus2=CD_59E0588 length=0.42 units=km linecode=CCN_25
New line.EL_192208530 phases=3 bus1=PA_D_FS59E0827 bus2=PA_D_S59E0798 length=0.48 units=km linecode=CCN_25
New line.EL_115904772 phases=3 bus1=CD_59E0588 bus2=PA_D_SS59E0521 length=0.71 units=km linecode=CCN_25
New line.EL_101720600 phases=3 bus1=PA_D_FS59E0827 bus2=BVIRT_FS59E0827 length=0.02 units=km linecode=CCN_25
New line.EL_101720573 phases=3 bus1=CD_59E0817 bus2=PA_D_FS59E0827 length=0.05 units=km linecode=CCN_25
New line.EL_218397145 phases=3 bus1=PA_D_SS59E0521 bus2=CD_59E0508 length=0.13 units=km linecode=CCN_25
New line.EL_115904789 phases=3 bus1=PA_D_SS59E0521 bus2=BVIRT_SS59E0521 length=0.01 units=km linecode=CCN_25
New line.EL_192208543 phases=3 bus1=CD_59E0833 bus2=CD_59E0817 length=0.05 units=km linecode=CCN_25
New line.EL_214946 phases=3 bus1=CD_59E0508 bus2=PA_EL_3377252 length=0.28 units=km linecode=CCN_25
New line.EL_64224966 phases=3 bus1=PA_D_FS59E0868 bus2=CD_59E0833 length=0.32 units=km linecode=CCN_25
New line.EL_202230229 phases=3 bus1=PA_E_-3058012 bus2=PA_D_FS59E0868 length=0.02 units=km linecode=CCN_25
New line.EL_65835657 phases=3 bus1=PA_D_FS59E0868 bus2=BVIRT_FS59E0868 length=0.01 units=km linecode=CCN_25
New line.EL_202230246 phases=3 bus1=PA_E_-3058012 bus2=BVIRT_FS59E0878 length=0.01 units=km linecode=CCN_25
New line.EL_195532964 phases=3 bus1=CD_59E0883 bus2=PA_E_-3058012 length=0.03 units=km linecode=CCN_25
New line.EL_65835662 phases=3 bus1=PA_0B-59E0903 bus2=CD_59E0883 length=0.22 units=km linecode=CCN_25
New line.EL_191194976 phases=3 bus1=PA_0B-59E0903 bus2=BVIRT_SS59E0903 length=0.03 units=km linecode=CCN_25
New line.EL_64224983 phases=3 bus1=DMUM_FS59E0903 bus2=PA_0B-59E0903 length=0.03 units=km linecode=CCN_25
New line.EL_211088903 phases=3 bus1=DMUM_FK79E1219 bus2=CD_79E1219 length=0.2 units=km linecode=CCN_25
New line.EL_59133339 phases=3 bus1=DMUM_FU93L1314 bus2=CD_93L1314 length=0.18 units=km linecode=CCN_25
New line.EL_21491516 phases=3 bus1=PA_D_FT34L1086 bus2=BVIRT_FT34L1086 length=0.01 units=km linecode=CCN_25
New line.EL_58829427 phases=3 bus1=PA_D_FT34L1086 bus2=PA_D_D_FT34L1073 length=0.05 units=km linecode=CCN_25
New line.EL_191195081 phases=3 bus1=CD_34L1108 bus2=PA_D_FT34L1086 length=0.22 units=km linecode=CCN_25
New line.EL_218616134 phases=3 bus1=PA_D_D_FT34L1073 bus2=PA_D_FT34L1073 length=0.08 units=km linecode=CCN_25
New line.EL_197138250 phases=3 bus1=PA_D_D_FT34L1073 bus2=PA_D_K93E1337 length=0.15 units=km linecode=CCN_25
New line.EL_64225111 phases=3 bus1=PA_0A-T34L1135 bus2=CD_34L1108 length=0.24 units=km linecode=CCN_25
New line.EL_218616140 phases=3 bus1=PA_D_FT34L1073 bus2=PA_E_-10730336 length=0.48 units=km linecode=CCN_25
New line.EL_152741145 phases=3 bus1=PA_D_K93E1337 bus2=CD_93E1337 length=0.03 units=km linecode=CCN_25
New line.EL_152741136 phases=3 bus1=PA_D_K93E1337 bus2=PA_D_K93E1278 length=0.77 units=km linecode=CCN_25
New line.EL_159255928 phases=3 bus1=DMUM_FT34L1135 bus2=PA_0A-T34L1135 length=0.03 units=km linecode=CCN_25
New line.EL_191194952 phases=3 bus1=PA_0A-T34L1135 bus2=DMUM_ST34L1135 length=0.03 units=km linecode=CCN_25
New line.EL_218616167 phases=3 bus1=PA_E_-10730336 bus2=CD_34L0993 length=0.33 units=km linecode=CCN_25
New line.EL_115904820 phases=3 bus1=PA_D_K93E1278 bus2=PA_D_K93E1270 length=0.11 units=km linecode=CCN_25
New line.EL_218616178 phases=3 bus1=CD_34L0993 bus2=PA_EL_3378555 length=0.27 units=km linecode=CCN_25
New line.EL_115904804 phases=3 bus1=PA_D_K93E1270 bus2=CD_93E1215 length=0.5 units=km linecode=CCN_25
New line.EL_159255934 phases=3 bus1=CD_93E1215 bus2=CD_93E1205 length=0.17 units=km linecode=CCN_25
New line.EL_192208252 phases=3 bus1=CD_93E1205 bus2=BVIRT_SK93E1180 length=0.41 units=km linecode=CCN_25
New line.EL_154084280 phases=3 bus1=DMUM_FE63O0976 bus2=CD_63O0976 length=0.12 units=km linecode=CCN_25
New line.EL_192208312 phases=3 bus1=CD_93E1120 bus2=PA_D_K93E1140 length=0.2 units=km linecode=CCN_25
New line.EL_192208318 phases=3 bus1=PA_D_K93E1100 bus2=CD_93E1120 length=0.2 units=km linecode=CCN_25
New line.EL_192208222 phases=3 bus1=PA_D_K93E1140 bus2=DMUM_SK93E1180 length=0.4 units=km linecode=CCN_25
New line.EL_192208207 phases=3 bus1=PA_E_-3309109 bus2=PA_D_K93E1100 length=0.24 units=km linecode=CCN_25
New line.EL_192208201 phases=3 bus1=CD_93E1046 bus2=PA_E_-3309109 length=0.3 units=km linecode=CCN_25
New line.EL_192208330 phases=3 bus1=PA_D_K93E1020 bus2=CD_93E1046 length=0.36 units=km linecode=CCN_25
New line.EL_192208195 phases=3 bus1=CD_93E0978 bus2=PA_D_K93E1020 length=0.09 units=km linecode=CCN_25
New line.EL_115904776 phases=3 bus1=DMUM_SS59E0521 bus2=CD_93E0978 length=0.31 units=km linecode=CCN_25
New line.EL_202230240 phases=3 bus1=DMUM_FS59E0878 bus2=CD_59E0878 length=0.24 units=km linecode=CCN_25
New line.EL_101720577 phases=3 bus1=DMUM_FS59E0827 bus2=CD_59E0827 length=0.04 units=km linecode=CCN_25
New line.EL_214910 phases=3 bus1=DMUM_FS59E0868 bus2=CD_59E0869 length=0.07 units=km linecode=CCN_25
New line.EL_21491503 phases=3 bus1=DMUM_FT34L1086 bus2=BVIRT_FT34L1132 length=0.23 units=km linecode=CCN_25
New line.EL_2066973 phases=3 bus1=DMUM_FT34L1132 bus2=CD_34L1132 length=0.08 units=km linecode=CCN_25
