New line.D_AGF01I2|D_AG3 phases=3 bus1=PA_D_AGF01I2 bus2=PA_D_AG3 length=0.016 units=km linecode=CCN_95
New line.D_AG1|D_AG3 phases=3 bus1=PA_D_AG3 bus2=PA_D_AG1 length=0.053 units=km linecode=CCN_95
New line.AGF01I2|D_AGF01I2 phases=3 bus1=COMT_AGF01I2 bus2=PA_D_AGF01I2 length=0.013 units=km linecode=CCN_95
New line.D_AG1|SG92E2724 phases=3 bus1=PA_D_AG1 bus2=DMUM_SG92E2724 length=0.016 units=km linecode=CCN_95
New line.D_FH94E0506|D_F34E04 phases=3 bus1=PA_D_FH94E0506 bus2=PA_D_F34E0487 length=0.019 units=km linecode=CCN_95
New line.D_SF34E0409|D_F34E04 phases=3 bus1=PA_D_F34E0487 bus2=PA_D_SF34E0409 length=0.077 units=km linecode=CCN_95
New line.EL_115214280 phases=3 bus1=PA_D_FH94E0506 bus2=BVIRT_FH94E0506 length=0.001 units=km linecode=CCN_25
New line.D_H94E0383|D_FH94E05 phases=3 bus1=PA_D_H94E0383 bus2=PA_D_FH94E0506 length=0.123 units=km linecode=CCN_95
New line.D_H94E0383|D_G92E283 phases=3 bus1=PA_D_G92E2831 bus2=PA_D_H94E0383 length=0.012 units=km linecode=CCN_95
New line.E_-2691602|D_G92E283 phases=3 bus1=PA_E_-2691602 bus2=PA_D_G92E2831 length=0.089 units=km linecode=CCN_95
New line.SG92E2724|E_-2691602 phases=3 bus1=BVIRT_SG92E2724 bus2=PA_E_-2691602 length=0.009 units=km linecode=CCN_95
New line.SF34E0409|E_-2523928 phases=3 bus1=DMUM_SF34E0409 bus2=PA_E_-2523928 length=0.015 units=km linecode=SPC_240
New line.E_-2523928|E_-252393 phases=3 bus1=PA_E_-2523928 bus2=PA_E_-2523938 length=0.137 units=km linecode=SPC_240
New line.E_-2523938|E_-252394 phases=3 bus1=PA_E_-2523938 bus2=PA_E_-2523946 length=0.121 units=km linecode=SPC_240
New line.E_-2523946|E_-252394 phases=3 bus1=PA_E_-2523946 bus2=PA_E_-2523948 length=0.022 units=km linecode=SPC_240
New line.E_-2523948|E_-252396 phases=3 bus1=PA_E_-2523948 bus2=PA_E_-2523962 length=0.09 units=km linecode=SPC_240
New line.E_-2523962|E_-252396 phases=3 bus1=PA_E_-2523962 bus2=PA_E_-2523964 length=0.018 units=km linecode=SPC_240
New line.E_-2523964|E_-252397 phases=3 bus1=PA_E_-2523964 bus2=PA_E_-2523970 length=0.09 units=km linecode=SPC_240
New line.E_-2523970|E_-252397 phases=3 bus1=PA_E_-2523970 bus2=PA_E_-2523974 length=0.077 units=km linecode=SPC_240
New line.E_-2523974|E_-252410 phases=3 bus1=PA_E_-2523974 bus2=PA_E_-2524106 length=0.028 units=km linecode=SPC_240
New line.EL_237969588 phases=3 bus1=PA_E_-2524106 bus2=PA_D_F35E2570 length=0.271 units=km linecode=SPC_240
New line.EL_237969642 phases=3 bus1=PA_D_F35E2570 bus2=PA_D_F53E2704 length=0.124 units=km linecode=SPC_240
New line.EL_237969631 phases=3 bus1=PA_D_F53E2704 bus2=PA_E_-11528486 length=0.3 units=km linecode=SPC_240
New line.EL_237969620 phases=3 bus1=PA_E_-11528486 bus2=PA_D_F35E3265 length=0.325 units=km linecode=SPC_240
New line.EL_167655460 phases=3 bus1=PA_D_F35E3265 bus2=PA_E_-3130024 length=0.334 units=km linecode=SPC_240
New line.EL_178356939 phases=3 bus1=PA_E_-3130024 bus2=PA_E_-3130025 length=0.039 units=km linecode=SPC_240
New line.EL_237969566 phases=3 bus1=PA_E_-3130025 bus2=PA_D_U91E4653 length=0.341 units=km linecode=SPC_240
New line.EL_190890814 phases=3 bus1=PA_D_U91E4653 bus2=PA_D_U91E4719 length=0.054 units=km linecode=SPC_240
New line.EL_178356855 phases=3 bus1=PA_D_U91E4719 bus2=PA_E_-3130105 length=0.139 units=km linecode=CCN_95
New line.EL_190890830 phases=3 bus1=PA_E_-3130105 bus2=PA_E_-3130118 length=0.233 units=km linecode=CCN_95
New line.EL_224516413 phases=3 bus1=PA_E_-3130118 bus2=PA_D_FU91S5343 length=0.269 units=km linecode=CCN_95
New line.EL_178356735 phases=3 bus1=PA_D_FU91S5343 bus2=BVIRT_SU91E5628 length=0.192 units=km linecode=CCN_95
New line.EL_224516426 phases=3 bus1=PA_D_FU91S5343 bus2=BVIRT_FU91S5343 length=0.0007 units=km linecode=CCN_25
New line.34E0508|D_FF34E0585 phases=3 bus1=CD_34E0508 bus2=PA_D_FF34E0585 length=0.073 units=km linecode=CCN_25
New line.FH94E0506|34E0508 phases=3 bus1=DMUM_FH94E0506 bus2=CD_34E0508 length=0.007 units=km linecode=CCN_25
New line.EL_1048193 phases=3 bus1=PA_D_FF34E0585 bus2=BVIRT_FF34E0585 length=0.001 units=km linecode=CCN_25
New line.EL_1048187 phases=3 bus1=PA_D_FF34E0585 bus2=PA_EL_1196718 length=0.036 units=km linecode=CCN_25
New line.D_FU91E5131|D_U91E52 phases=3 bus1=PA_D_U91E5215 bus2=PA_D_FU91E5131 length=0.083 units=km linecode=CCN_95
New line.D_U91E5215|E_-156360 phases=3 bus1=PA_E_-1563608 bus2=PA_D_U91E5215 length=0.08 units=km linecode=CCN_95
New line.91E5092|D_FU91E5131 phases=3 bus1=PA_D_FU91E5131 bus2=CD_91E5092 length=0.04 units=km linecode=CCN_95
New line.EL_153197170 phases=3 bus1=PA_D_FU91E5131 bus2=DMUM_FU91E5131 length=0.001 units=km linecode=CCN_25
New line.E_-1563608|E_-156361 phases=3 bus1=PA_E_-1563614 bus2=PA_E_-1563608 length=0.115 units=km linecode=CCN_95
New line.EL_160090044 phases=3 bus1=CD_91E5092 bus2=DMUM_SU91E5061 length=0.041 units=km linecode=CCN_95
New line.E_-1563614|D_FJ42E1 phases=3 bus1=PA_D_FJ42E1040 bus2=PA_E_-1563614 length=0.078 units=km linecode=CCN_95
New line.D_FJ42E1040|FJ42E10 phases=3 bus1=PA_D_FJ42E1040 bus2=DMUM_FJ42E1040 length=0.073 units=km linecode=CCN_25
New line.D_FJ42E1040|D_D_SU9 phases=3 bus1=PA_D_D_SU91E5547 bus2=PA_D_FJ42E1040 length=0.08 units=km linecode=CCN_95
New line.D_D_SU91E5547|D_SU91 phases=3 bus1=PA_D_SU91E5547 bus2=PA_D_D_SU91E5547 length=0.018 units=km linecode=CCN_95
New line.D_U91E5614|D_SU91E55 phases=3 bus1=PA_D_SU91E5547 bus2=PA_D_U91E5614 length=0.074 units=km linecode=CCN_95
New line.EL_221798848 phases=3 bus1=PA_D_SU91E5628 bus2=PA_D_SU91E5547 length=0.025 units=km linecode=CCN_95
New line.D_U91E5614|91E5688 phases=3 bus1=PA_D_U91E5614 bus2=CD_91E5688 length=0.039 units=km linecode=CCN_95
New line.EL_165381603 phases=3 bus1=DMUM_SU91E5628 bus2=PA_D_SU91E5628 length=0.001 units=km linecode=CAA_4AWG
New line.EL_221798754 phases=3 bus1=PA_D_SU91E5628 bus2=DMUM_FK27E0971 length=0.009 units=km linecode=CCN_25
New line.EL_208693393 phases=3 bus1=CD_91E5688 bus2=PA_D_RG_U91E5671 length=0.019 units=km linecode=CCN_95
New line.EL_172215739 phases=3 bus1=PA_D_4U91E5732 bus2=BVIRT_6U91E5732 length=0.002 units=km linecode=CCN_25
New line.EL_172215757 phases=3 bus1=PA_D_4U91E5732 bus2=BVIRT_4U91E5732 length=0.002 units=km linecode=CCN_95
New line.REG1_1 phases=3 bus1=PA_D_RG_U91E5671 bus2=bar_1 length=0.001 units=km linecode=CCN_95
New line.REG1_2 phases=3 bus1=bar_1 bus2=bar_2 length=0.001 units=km linecode=CCN_95
New line.REG1_3 phases=3 bus1=bar_2 bus2=PA_D_4U91E5732 length=0.01 units=km linecode=CCN_95
New line.EL_224516352 phases=3 bus1=PA_E_-10968873 bus2=PA_D_T80E0970 length=0.032 units=km linecode=CCN_25
New line.EL_224516378 phases=3 bus1=PA_D_T80E0970 bus2=PA_E_-10968879 length=0.032 units=km linecode=CCN_25
New line.EL_224516346 phases=3 bus1=DMUM_FU91S5343 bus2=PA_E_-10968873 length=0.01 units=km linecode=CCN_25
New line.EL_224516384 phases=3 bus1=PA_E_-10968879 bus2=CD_80E1234 length=0.238 units=km linecode=CCN_25
New line.FF34E0585|34E0585 phases=3 bus1=DMUM_FF34E0585 bus2=CD_34E0585 length=0.019 units=km linecode=CCN_25
New line.EL_154950210 phases=3 bus1=BVIRT_FU91E5131 bus2=CUMT_BCU91E5131 length=0.001 units=km linecode=CCN_25
New line.EL_172215751 phases=3 bus1=DMUM_4U91E5732 bus2=BVIRT_SU91E5732 length=0.002 units=km linecode=CCN_95
New line.EL_215472 phases=3 bus1=PA_D_FU91E4939 bus2=BVIRT_FU91E4939 length=0.002 units=km linecode=CCN_25
New line.E_-1554294|D_FU91E49 phases=3 bus1=PA_D_FU91E4939 bus2=PA_E_-1554294 length=0.076 units=km linecode=CCN_95
New line.D_FU91E4939|D_FU91E4 phases=3 bus1=PA_D_FU91E4961 bus2=PA_D_FU91E4939 length=0.023 units=km linecode=CCN_95
New line.E_-1554287|E_-155429 phases=3 bus1=PA_E_-1554294 bus2=PA_E_-1554287 length=0.102 units=km linecode=CCN_95
New line.D_FU91E4961|D_FU91E5 phases=3 bus1=PA_D_FU91E5016 bus2=PA_D_FU91E4961 length=0.034 units=km linecode=CCN_95
New line.D_FU91E4765|E_-15542 phases=3 bus1=PA_E_-1554287 bus2=PA_D_FU91E4765 length=0.031 units=km linecode=CCN_95
New line.EL_118269800 phases=3 bus1=PA_D_FU91E5016 bus2=DMUM_FU91E5016 length=0.002 units=km linecode=CCN_25
New line.EL_212320788 phases=3 bus1=BVIRT_SU91E5061 bus2=PA_D_FU91E5016 length=0.044 units=km linecode=CCN_95
New line.EL_117061411 phases=3 bus1=PA_D_FU91E4765 bus2=BVIRT_FU91E4765 length=0.001 units=km linecode=CCN_25
New line.D_FU91E4687|D_FU91E4 phases=3 bus1=PA_D_FU91E4765 bus2=PA_D_FU91E4687 length=0.059 units=km linecode=CCN_95
New line.D_FU91E4687|FH94S212 phases=3 bus1=PA_D_FU91E4687 bus2=DMUM_FH94S2125 length=0.023 units=km linecode=CCN_95
New line.EL_221798770 phases=3 bus1=BVIRT_FK27E0971 bus2=CD_27E1076 length=0.104 units=km linecode=CCN_25
New line.42E1200|EL_1227709 phases=3 bus1=CD_42E1200 bus2=PA_EL_1227709 length=0.042 units=km linecode=CCN_25
New line.FJ42E1040|42E1200 phases=3 bus1=BVIRT_FJ42E1040 bus2=CD_42E1200 length=0.159 units=km linecode=CCN_25
New line.EL_172215745 phases=3 bus1=DMUM_SU91E5732 bus2=BVIRT_5U91E5732 length=0.002 units=km linecode=CCN_95
New line.D_A88L2085|88L2072 phases=3 bus1=PA_D_A88L2085 bus2=CD_88L2072 length=0.012 units=km linecode=CCN_25
New line.FU91E4687|D_A88L2085 phases=3 bus1=DMUM_FU91E4687 bus2=PA_D_A88L2085 length=0.008 units=km linecode=CCN_95
New line.FU91E4961|61E1143 phases=3 bus1=DMUM_FU91E4961 bus2=CD_61E1143 length=0.158 units=km linecode=CCN_25
New line.FU91E4765|91E4735 phases=3 bus1=DMUM_FU91E4765 bus2=CD_91E4735 length=0.037 units=km linecode=CCN_25
New line.FU91E4939|91E4939 phases=3 bus1=DMUM_FU91E4939 bus2=CD_91E4939 length=0.011 units=km linecode=CCN_25
New line.D_G71L1023|FG71L1039 phases=3 bus1=PA_D_G71L1023 bus2=BVIRT_FG71L1039 length=0.016 units=km linecode=CCN_25
New line.FU91E5016|D_G71L1023 phases=3 bus1=BVIRT_FU91E5016 bus2=PA_D_G71L1023 length=0.004 units=km linecode=CCN_25
New line.D_FY41L1000|D_O53E07 phases=3 bus1=PA_D_FY41L1000 bus2=PA_D_O53E0737 length=0.01 units=km linecode=CCN_25
New line.D_FY41L1000|94S2338 phases=3 bus1=PA_D_FY41L1000 bus2=CD_94S2338 length=0.081 units=km linecode=CCN_25
New line.EL_154949994 phases=3 bus1=BVIRT_FH94S2125 bus2=PA_D_FY41L1000 length=0.14 units=km linecode=CCN_95
New line.D_O53E0737|D_O53E066 phases=3 bus1=PA_D_O53E0737 bus2=PA_D_O53E0661 length=0.078 units=km linecode=CCN_25
New line.D_O53E0661|FY41L1000 phases=3 bus1=PA_D_O53E0661 bus2=BVIRT_FY41L1000 length=0.042 units=km linecode=CCN_25
New line.D_F90E1070|D_FT21E20 phases=3 bus1=PA_D_F90E1070 bus2=PA_D_FT21E2000 length=0.048 units=km linecode=CCN_95
New line.EL_122147199 phases=3 bus1=PA_D_FT21E2000 bus2=BVIRT_SF90E1336 length=0.224 units=km linecode=CCN_95
New line.EL_213908 phases=3 bus1=PA_D_FT21E2000 bus2=DMUM_FT21E2000 length=0.046 units=km linecode=CCN_25
New line.D_FF90E1021|D_F90E10 phases=3 bus1=PA_D_FF90E1021 bus2=PA_D_F90E1070 length=0.049 units=km linecode=CCN_95
New line.90E1011|D_FF90E1021 phases=3 bus1=CD_90E1011 bus2=PA_D_FF90E1021 length=0.01 units=km linecode=CCN_95
New line.EL_152424367 phases=3 bus1=PA_D_FF90E1021 bus2=BVIRT_FF90E1021 length=0.001 units=km linecode=CCN_25
New line.EL_114411043 phases=3 bus1=PA_D_F90E0912 bus2=CD_90E1011 length=0.1 units=km linecode=CCN_95
New line.EL_152741406 phases=3 bus1=PA_D_FF94E0021 bus2=PA_D_F90E0912 length=0.021 units=km linecode=CCN_95
New line.EL_199825812 phases=3 bus1=CD_90E0848 bus2=PA_D_FF94E0021 length=0.042 units=km linecode=CCN_95
New line.EL_212916 phases=3 bus1=PA_D_F90E0804 bus2=CD_90E0848 length=0.042 units=km linecode=CCN_95
New line.EL_33234149 phases=3 bus1=PA_D_U91E5743 bus2=PA_D_F90E0804 length=0.058 units=km linecode=CCN_95
New line.EL_172215763 phases=3 bus1=PA_D_5U91E5732 bus2=PA_D_U91E5743 length=0.027 units=km linecode=CCN_95
New line.EL_216237911 phases=3 bus1=PA_D_U91E5743 bus2=PA_D_F52E3309 length=0.003 units=km linecode=CCN_25
New line.EL_172215733 phases=3 bus1=PA_D_5U91E5732 bus2=DMUM_6U91E5732 length=0.002 units=km linecode=CCN_25
New line.EL_165499602 phases=3 bus1=DMUM_5U91E5732 bus2=PA_D_5U91E5732 length=0.001 units=km linecode=CCN_95
New line.EL_213840 phases=3 bus1=PA_D_F52E3309 bus2=DMUM_SF52E3309 length=0.016 units=km linecode=CCN_25
New line.FG71L1039|71L1039 phases=3 bus1=DMUM_FG71L1039 bus2=CD_71L1039 length=0.003 units=km linecode=CCN_25
New line.FY41L1000|41L1000 phases=3 bus1=DMUM_FY41L1000 bus2=CD_41L1000 length=0.014 units=km linecode=CCN_25
New line.EL_732675 phases=3 bus1=PA_D_SF52E3280 bus2=DMUM_SF52E3280 length=0.003 units=km linecode=CCN_50
New line.EL_225208531 phases=3 bus1=BVIRT_SF52E3309 bus2=PA_D_SF52E3280 length=0.031 units=km linecode=CCN_50
New line.EL_225208525 phases=3 bus1=PA_D_SF52E3280 bus2=DMUM_6F52E3280 length=0.003 units=km linecode=CCN_50
New line.EL_213934 phases=3 bus1=PA_D_FF97E0022 bus2=DMUM_FF97E0022 length=0.026 units=km linecode=CCN_25
New line.90E1382|D_FF97E0022 phases=3 bus1=CD_90E1382 bus2=PA_D_FF97E0022 length=0.113 units=km linecode=CCN_95
New line.D_FF97E0022|SF90E163 phases=3 bus1=PA_D_FF97E0022 bus2=DMUM_SF90E1636 length=0.135 units=km linecode=CCN_95
New line.SF90E1336|90E1382 phases=3 bus1=DMUM_SF90E1336 bus2=CD_90E1382 length=0.049 units=km linecode=CCN_95
New line.FT21E2000|21E1800 phases=3 bus1=BVIRT_FT21E2000 bus2=CD_21E1800 length=0.198 units=km linecode=CCN_25
New line.21E1800|EL_1227798 phases=3 bus1=CD_21E1800 bus2=PA_EL_1227798 length=0.036 units=km linecode=CCN_25
New line.FF90E1021|90E1021 phases=3 bus1=DMUM_FF90E1021 bus2=CD_90E1021 length=0.015 units=km linecode=CCN_25
New line.EL_40214048 phases=3 bus1=PA_D_FF90E1843 bus2=DMUM_FF90E1843 length=0.001 units=km linecode=CCN_25
New line.D_FF90E1843|SF90E163 phases=3 bus1=BVIRT_SF90E1636 bus2=PA_D_FF90E1843 length=0.207 units=km linecode=CCN_95
New line.D_FF90E1843|SF90E189 phases=3 bus1=PA_D_FF90E1843 bus2=DMUM_SF90E1890 length=0.041 units=km linecode=CCN_95
New line.FF97E0022|97E0238 phases=3 bus1=BVIRT_FF97E0022 bus2=CD_97E0238 length=0.211 units=km linecode=CCN_25
New line.97E0238|D_F97E0376 phases=3 bus1=CD_97E0238 bus2=PA_D_F97E0376 length=0.136 units=km linecode=CCN_25
New line.D_F97E0376|D_FN18E00 phases=3 bus1=PA_D_F97E0376 bus2=PA_D_FN18E0003 length=0.037 units=km linecode=CCN_25
New line.EL_168187849 phases=3 bus1=PA_D_FN18E0003 bus2=DMUM_FN18E0003 length=0.001 units=km linecode=CCN_25
New line.D_FN18E0003|D_W30E10 phases=3 bus1=PA_D_FN18E0003 bus2=PA_D_W30E1001 length=0.115 units=km linecode=CCN_25
New line.D_W30E1001|D_W29E119 phases=3 bus1=PA_D_W30E1001 bus2=PA_D_W29E1196 length=0.026 units=km linecode=CCN_25
New line.D_W29E1196|30E1035 phases=3 bus1=PA_D_W29E1196 bus2=CD_30E1035 length=0.034 units=km linecode=CCN_25
New line.30E1035|D_TW30E1070 phases=3 bus1=CD_30E1035 bus2=PA_D_TW30E1070 length=0.033 units=km linecode=CCN_25
New line.EL_195533409 phases=3 bus1=PA_D_TW30E1070 bus2=CD_30E1070 length=0.004 units=km linecode=CCN_25
New line.EL_153858340 phases=3 bus1=PA_D_TW30E1070 bus2=BVIRT_FK30E1753 length=0.292 units=km linecode=CCN_25
New line.EL_157875885 phases=3 bus1=PA_D_SF90E1910 bus2=PA_E_-2474992 length=0.034 units=km linecode=CCN_95
New line.D_SF90E1910|SF90E189 phases=3 bus1=BVIRT_SF90E1890 bus2=PA_D_SF90E1910 length=0.023 units=km linecode=CCN_95
New line.EL_237750528 phases=3 bus1=PA_E_-2474992 bus2=CD_90E2031 length=0.09 units=km linecode=CCN_95
New line.EL_157875685 phases=3 bus1=CD_90E2031 bus2=PA_D_RF90E2085 length=0.048 units=km linecode=CCN_95
New line.EL_237750502 phases=3 bus1=PA_D_RF90E2085 bus2=BVIRT_RF90E2085 length=0.004 units=km linecode=CCN_95
New line.E_-558710|E_-558716 phases=3 bus1=PA_E_-558710 bus2=PA_E_-558716 length=0.038 units=km linecode=CCN_25
New line.E_-558708|E_-558710 phases=3 bus1=PA_E_-558708 bus2=PA_E_-558710 length=0.035 units=km linecode=CCN_25
New line.E_-558716|E_-558718 phases=3 bus1=PA_E_-558716 bus2=PA_E_-558718 length=0.034 units=km linecode=CCN_25
New line.E_-558706|E_-558708 phases=3 bus1=PA_E_-558706 bus2=PA_E_-558708 length=0.04 units=km linecode=CCN_25
New line.E_-558718|28E0339 phases=3 bus1=PA_E_-558718 bus2=CD_28E0339 length=0.032 units=km linecode=CCN_25
New line.E_-558704|E_-558706 phases=3 bus1=PA_E_-558704 bus2=PA_E_-558706 length=0.026 units=km linecode=CCN_25
New line.E_-558696|E_-558704 phases=3 bus1=PA_E_-558696 bus2=PA_E_-558704 length=0.034 units=km linecode=CCN_25
New line.28E0065|E_-558696 phases=3 bus1=CD_28E0065 bus2=PA_E_-558696 length=0.022 units=km linecode=CCN_25
New line.D_N28E0001A|28E0065 phases=3 bus1=PA_D_N28E0001A bus2=CD_28E0065 length=0.068 units=km linecode=CCN_25
New line.D_N28E0001A|FF90E184 phases=3 bus1=BVIRT_FF90E1843 bus2=PA_D_N28E0001A length=0.012 units=km linecode=CCN_25
New line.FN18E0003|E_-3093927 phases=3 bus1=BVIRT_FN18E0003 bus2=PA_E_-3093927 length=0.003 units=km linecode=CCN_25
New line.E_-3093927|18E0096 phases=3 bus1=PA_E_-3093927 bus2=CD_18E0096 length=0.087 units=km linecode=CCN_25
New line.FK30E1753|30E1713 phases=3 bus1=DMUM_FK30E1753 bus2=CD_30E1713 length=0.04 units=km linecode=CCN_25
New line.EL_237750474 phases=3 bus1=PA_D_6F90E2085 bus2=DMUM_6F90E2085 length=0.002 units=km linecode=CCN_95
New line.EL_237750491 phases=3 bus1=PA_D_6F90E2085 bus2=BVIRT_SF90E2130 length=0.018 units=km linecode=CCN_95
New line.EL_237750485 phases=3 bus1=DMUM_RF90E2085 bus2=PA_D_6F90E2085 length=0.004 units=km linecode=CCN_95
New line.EL_237750508 phases=3 bus1=BVIRT_D_RF90E2085 bus2=BVIRT_6F90E2085 length=0.002 units=km linecode=CCN_95
New line.EL_151171867 phases=3 bus1=PA_D_SF90E2165 bus2=CD_02E4914 length=0.135 units=km linecode=CCN_95
New line.EL_157875715 phases=3 bus1=DMUM_SF90E2130 bus2=PA_D_SF90E2165 length=0.018 units=km linecode=CCN_95
New line.EL_157875721 phases=3 bus1=PA_D_SF90E2165 bus2=DMUM_SF90E2165 length=0.006 units=km linecode=CCN_95
New line.02E4792|02E4914 phases=3 bus1=CD_02E4914 bus2=CD_02E4792 length=0.121 units=km linecode=CCN_95
New line.D_FI02E4712|02E4792 phases=3 bus1=CD_02E4792 bus2=PA_D_FI02E4712 length=0.081 units=km linecode=CCN_95
New line.EL_625104 phases=3 bus1=PA_D_FI02E4712 bus2=DMUM_FI02E4712 length=0.001 units=km linecode=CCN_25
New line.EL_158826763 phases=3 bus1=PA_D_FI02E4712 bus2=PA_D_RG_I02E4519 length=0.188 units=km linecode=CCN_95
New line.EL_164315155 phases=3 bus1=PA_D_4I02E4429 bus2=BVIRT_6I02E4429 length=0.002 units=km linecode=CCN_95
New line.4I02E4429|D_4I02E442 phases=3 bus1=PA_D_4I02E4429 bus2=BVIRT_4I02E4429 length=0.002 units=km linecode=CCN_95
New line.REG2_1 phases=3 bus1=PA_D_RG_I02E4519 bus2=bar_3 length=0.001 units=km linecode=CCN_95
New line.REG2_2 phases=3 bus1=bar_3 bus2=bar_4 length=0.001 units=km linecode=CCN_95
New line.REG2_3 phases=3 bus1=bar_4 bus2=PA_D_4I02E4429 length=0.091 units=km linecode=CCN_95
New line.EL_193926392 phases=3 bus1=BVIRT_SF90E2165 bus2=PA_E_-2475035 length=0.036 units=km linecode=CCN_95
New line.EL_157875775 phases=3 bus1=PA_E_-2475035 bus2=PA_E_-2475039 length=0.078 units=km linecode=CCN_95
New line.EL_157875739 phases=3 bus1=PA_E_-2475039 bus2=PA_E_-2475041 length=0.045 units=km linecode=CCN_95
New line.EL_157875745 phases=3 bus1=PA_E_-2475041 bus2=PA_E_-2475043 length=0.044 units=km linecode=CCN_95
New line.EL_157875751 phases=3 bus1=PA_E_-2475043 bus2=PA_D_F90E2345 length=0.028 units=km linecode=CCN_95
New line.EL_157875757 phases=3 bus1=PA_D_F90E2345 bus2=PA_E_-2475047 length=0.023 units=km linecode=CCN_95
New line.EL_157875763 phases=3 bus1=PA_E_-2475047 bus2=PA_E_-2475049 length=0.031 units=km linecode=CCN_95
New line.EL_157875769 phases=3 bus1=PA_E_-2475049 bus2=DMUM_SF90E2418 length=0.02 units=km linecode=CCN_95
New line.EL_164315121 phases=3 bus1=DMUM_4I02E4429 bus2=BVIRT_RI02E4429 length=0.003 units=km linecode=CCN_95
New line.FI02E4712|D_T71E0826 phases=3 bus1=BVIRT_FI02E4712 bus2=PA_D_T71E0826 length=0.037 units=km linecode=CCN_25
New line.D_T71E0826|71E1021 phases=3 bus1=PA_D_T71E0826 bus2=CD_71E1021 length=0.181 units=km linecode=CCN_25
New line.EL_193925909 phases=3 bus1=PA_E_-3234290 bus2=PA_E_-3234289 length=0.07 units=km linecode=CCN_95
New line.EL_193926424 phases=3 bus1=PA_D_TF90E2616 bus2=PA_E_-3234290 length=0.104 units=km linecode=CCN_95
New line.EL_193925898 phases=3 bus1=PA_E_-3234289 bus2=PA_E_-3234286 length=0.091 units=km linecode=CCN_95
New line.EL_193926192 phases=3 bus1=PA_D_TF90E2616 bus2=CD_90E2616 length=0.035 units=km linecode=CCN_25
New line.D_TF90E2616|SF90E241 phases=3 bus1=BVIRT_SF90E2418 bus2=PA_D_TF90E2616 length=0.198 units=km linecode=CCN_95
New line.EL_164901442 phases=3 bus1=PA_E_-3234286 bus2=PA_D_TF90E3019 length=0.094 units=km linecode=CCN_95
New line.EL_193926295 phases=3 bus1=PA_D_TF90E3019 bus2=CD_90E3019 length=0.025 units=km linecode=CCN_25
New line.EL_193926292 phases=3 bus1=PA_D_TF90E3019 bus2=PA_E_-3227863 length=0.061 units=km linecode=CCN_95
New line.EL_193925657 phases=3 bus1=PA_E_-3227863 bus2=PA_E_-3218561 length=0.345 units=km linecode=CCN_95
New line.EL_208095837 phases=3 bus1=PA_E_-3218561 bus2=CD_90E3475 length=0.057 units=km linecode=CCN_95
New line.EL_193925651 phases=3 bus1=CD_90E3475 bus2=PA_EL_2847564 length=0.031 units=km linecode=CCN_95
New line.EL_164901454 phases=3 bus1=PA_EL_2847564 bus2=PA_D_381 length=0.044 units=km linecode=CCN_25
New line.EL_164901907 phases=3 bus1=PA_D_381 bus2=PA_D_F90E3582 length=0.045 units=km linecode=CCN_25
New line.EL_164901889 phases=3 bus1=PA_D_F90E3582 bus2=BVIRT_SF90E3628 length=0.044 units=km linecode=CCN_95
New line.EL_164315115 phases=3 bus1=DMUM_RI02E4429 bus2=DMUM_5I02E4429 length=0.002 units=km linecode=CCN_95
New line.D_FF90E3763|SF90E362 phases=3 bus1=DMUM_SF90E3628 bus2=PA_D_FF90E3763 length=0.151 units=km linecode=CCN_95
New line.EL_213142 phases=3 bus1=PA_D_FF90E3763 bus2=PA_D_SJ32E1001 length=0.037 units=km linecode=CCN_95
New line.EL_215262600 phases=3 bus1=PA_D_SJ32E1001 bus2=DMUM_SJ32E1001 length=0.007 units=km linecode=CAA_1/0AWG
New line.EL_213156 phases=3 bus1=PA_D_SJ32E1001 bus2=PA_D_SF90E3942 length=0.132 units=km linecode=CCN_95
New line.EL_57345706 phases=3 bus1=PA_D_SF90E3942 bus2=BVIRT_SF90E3942 length=0.001 units=km linecode=CCN_25
New line.EL_213166 phases=3 bus1=PA_D_SF90E3942 bus2=PA_D_FF90E4120 length=0.173 units=km linecode=CCN_95
New line.D_FF90E4120|SF90E425 phases=3 bus1=PA_D_FF90E4120 bus2=DMUM_SF90E4254 length=0.14 units=km linecode=CCN_95
New line.EL_214380 phases=3 bus1=PA_D_FF90E4120 bus2=DMUM_FF90E4120 length=0.001 units=km linecode=CCN_25
New line.EL_164315127 phases=3 bus1=PA_D_5I02E4429 bus2=DMUM_6I02E4429 length=0.002 units=km linecode=CCN_95
New line.EL_164315143 phases=3 bus1=PA_D_5I02E4429 bus2=BVIRT_SI02E4385 length=0.043 units=km linecode=CCN_95
New line.EL_164315133 phases=3 bus1=BVIRT_5I02E4429 bus2=PA_D_5I02E4429 length=0.002 units=km linecode=CCN_95
New line.BCF90E3763|FF90E3763 phases=3 bus1=DMUM_FF90E3763 bus2=CUMT_BCF90E3763 length=0.002 units=km linecode=CCN_95
New line.SF90E3942|90E3942 phases=3 bus1=DMUM_SF90E3942 bus2=CD_90E3942 length=0.007 units=km linecode=CCN_25
New line.D_FF90E4362|SF90E425 phases=3 bus1=BVIRT_SF90E4254 bus2=PA_D_FF90E4362 length=0.097 units=km linecode=CCN_95
New line.EL_215490 phases=3 bus1=PA_D_FF90E4362 bus2=BVIRT_FF90E4362 length=0.001 units=km linecode=CCN_25
New line.EL_213196 phases=3 bus1=PA_D_FF90E4362 bus2=PA_D_F90E4435 length=0.083 units=km linecode=CCN_95
New line.EL_213204 phases=3 bus1=PA_D_F90E4435 bus2=PA_D_FF90E4431 length=0.044 units=km linecode=CCN_95
New line.EL_198296984 phases=3 bus1=PA_D_FF90E4431 bus2=PA_D_F90E4460 length=0.029 units=km linecode=CCN_95
New line.EL_214456 phases=3 bus1=PA_D_FF90E4431 bus2=DMUM_FF90E4431 length=0.001 units=km linecode=CCN_25
New line.EL_210520022 phases=3 bus1=PA_D_F90E4460 bus2=BVIRT_SF90E4501 length=0.04 units=km linecode=CCN_95
New line.EL_237900516 phases=3 bus1=BVIRT_SJ32E1001 bus2=BVIRT_D_RJ32E1022 length=0.024 units=km linecode=CAA_1/0AWG
New line.FF90E4120|90E4120 phases=3 bus1=BVIRT_FF90E4120 bus2=CD_90E4120 length=0.012 units=km linecode=CCN_25
New line.EL_191329300 phases=3 bus1=CD_02E3554 bus2=BVIRT_SI02E3446 length=0.092 units=km linecode=CCN_95
New line.EL_218865238 phases=3 bus1=PA_D_FI02E3585 bus2=CD_02E3554 length=0.036 units=km linecode=CCN_95
New line.EL_191329256 phases=3 bus1=PA_D_FI02E3585 bus2=DMUM_FI02E3585 length=0.001 units=km linecode=CALX_50
New line.EL_626238 phases=3 bus1=PA_D_FI83E1122 bus2=PA_D_FI02E3585 length=0.022 units=km linecode=CCN_95
New line.EL_627346 phases=3 bus1=PA_D_FI83E1122 bus2=PA_D_I83E1000 length=0.012 units=km linecode=CCN_25
New line.EL_626252 phases=3 bus1=PA_D_I02E3620 bus2=PA_D_FI83E1122 length=0.013 units=km linecode=CCN_95
New line.EL_627352 phases=3 bus1=PA_D_I83E1000 bus2=DMUM_FI83E1122 length=0.131 units=km linecode=CCN_25
New line.EL_626258 phases=3 bus1=PA_D_I02E3647 bus2=PA_D_I02E3620 length=0.033 units=km linecode=CCN_95
New line.EL_626264 phases=3 bus1=PA_D_FI02E3681 bus2=PA_D_I02E3647 length=0.034 units=km linecode=CCN_95
New line.EL_625092 phases=3 bus1=PA_D_FI02E3681 bus2=DMUM_FI02E3681 length=0.001 units=km linecode=CCN_25
New line.EL_626270 phases=3 bus1=PA_D_I02E3821 bus2=PA_D_FI02E3681 length=0.148 units=km linecode=CCN_95
New line.EL_626282 phases=3 bus1=PA_D_FI02E3869 bus2=PA_D_I02E3821 length=0.039 units=km linecode=CCN_95
New line.EL_625098 phases=3 bus1=PA_D_FI02E3869 bus2=DMUM_FI02E3869 length=0.001 units=km linecode=CCN_25
New line.EL_626288 phases=3 bus1=CD_02E3976 bus2=PA_D_FI02E3869 length=0.094 units=km linecode=CCN_95
New line.EL_626298 phases=3 bus1=PA_D_I02E4099 bus2=CD_02E3976 length=0.124 units=km linecode=CCN_95
New line.EL_54641169 phases=3 bus1=CD_02E4181 bus2=PA_D_I02E4099 length=0.082 units=km linecode=CCN_95
New line.EL_626308 phases=3 bus1=PA_D_FI02E4204 bus2=CD_02E4181 length=0.024 units=km linecode=CCN_95
New line.EL_5717362 phases=3 bus1=PA_D_FI02E4204 bus2=DMUM_FI02E4204 length=0.001 units=km linecode=CCN_25
New line.EL_198275733 phases=3 bus1=PA_D_FI02E4262 bus2=PA_D_FI02E4204 length=0.059 units=km linecode=CCN_95
New line.EL_5717353 phases=3 bus1=CD_02E4345 bus2=PA_D_FI02E4262 length=0.082 units=km linecode=CCN_95
New line.EL_198275749 phases=3 bus1=PA_D_FI02E4262 bus2=BVIRT_FI02E4262 length=0.001 units=km linecode=CCN_25
New line.EL_56819060 phases=3 bus1=DMUM_SI02E4385 bus2=CD_02E4345 length=0.041 units=km linecode=CCN_95
New line.EL_213218 phases=3 bus1=DMUM_SF90E4501 bus2=DMUM_SF90E4563 length=0.062 units=km linecode=CCN_95
New line.E_-1052955|E_-105295 phases=3 bus1=PA_E_-1052955 bus2=PA_E_-1052957 length=0.024 units=km linecode=CCN_25
New line.E_-1052953|E_-105295 phases=3 bus1=PA_E_-1052953 bus2=PA_E_-1052955 length=0.005 units=km linecode=CCN_25
New line.E_-1052957|E_-105295 phases=3 bus1=PA_E_-1052957 bus2=PA_E_-1052959 length=0.045 units=km linecode=CCN_25
New line.E_-1052951|E_-105295 phases=3 bus1=PA_E_-1052951 bus2=PA_E_-1052953 length=0.037 units=km linecode=CCN_25
New line.E_-1052959|E_-105296 phases=3 bus1=PA_E_-1052959 bus2=PA_E_-1052961 length=0.038 units=km linecode=CCN_25
New line.12L1200|E_-1052951 phases=3 bus1=CD_12L1200 bus2=PA_E_-1052951 length=0.03 units=km linecode=CCN_25
New line.E_-1052961|E_-105296 phases=3 bus1=PA_E_-1052961 bus2=PA_E_-1052963 length=0.029 units=km linecode=CCN_25
New line.D_3243|12L1200 phases=3 bus1=PA_D_3243 bus2=CD_12L1200 length=0.239 units=km linecode=CCN_25
New line.E_-1052963|E_-105296 phases=3 bus1=PA_E_-1052963 bus2=PA_E_-1052965 length=0.036 units=km linecode=CCN_25
New line.FF90E4362|D_3243 phases=3 bus1=DMUM_FF90E4362 bus2=PA_D_3243 length=0.006 units=km linecode=CCN_25
New line.EL_153929339 phases=3 bus1=PA_E_-1052965 bus2=PA_E_-1052967 length=0.027 units=km linecode=CCN_25
New line.EL_153929393 phases=3 bus1=PA_E_-1052967 bus2=PA_E_-1052969 length=0.005 units=km linecode=CCN_25
New line.EL_153929333 phases=3 bus1=PA_E_-1052969 bus2=PA_E_-1052971 length=0.064 units=km linecode=CCN_25
New line.EL_153929399 phases=3 bus1=PA_E_-1052971 bus2=PA_E_-1052973 length=0.103 units=km linecode=CCN_25
New line.E_-1052973|E_-105297 phases=3 bus1=PA_E_-1052973 bus2=PA_E_-1052975 length=0.066 units=km linecode=CCN_25
New line.E_-1052975|FZ04L1127 phases=3 bus1=PA_E_-1052975 bus2=BVIRT_FZ04L1127 length=0.065 units=km linecode=CCN_25
New line.EL_2043553 phases=3 bus1=BVIRT_FF90E4431 bus2=CD_90E4431 length=0.006 units=km linecode=CCN_25
New line.EL_237900490 phases=3 bus1=PA_D_RJ32E1022 bus2=DMUM_RJ32E1022 length=0.005 units=km linecode=CAA_1/0AWG
New line.EL_214060 phases=3 bus1=PA_D_RJ32E1022 bus2=DMUM_6J32E1022 length=0.002 units=km linecode=CAA_1/0AWG
New line.EL_198275723 phases=3 bus1=DMUM_FI02E4262 bus2=CD_02E4262 length=0.018 units=km linecode=CCN_25
New line.EL_191329282 phases=3 bus1=BVIRT_FI02E3585 bus2=CD_02E3585 length=0.021 units=km linecode=CALX_50
New line.EL_60262055 phases=3 bus1=DMUM_SI02E3446 bus2=PA_D_FI02E3422 length=0.034 units=km linecode=CCN_95
New line.EL_99510260 phases=3 bus1=PA_D_FI02E3422 bus2=BVIRT_FI02E3422 length=0.001 units=km linecode=CCN_25
New line.EL_626212 phases=3 bus1=PA_D_FI02E3422 bus2=PA_D_FI02E3347 length=0.073 units=km linecode=CCN_95
New line.EL_24519106 phases=3 bus1=PA_D_FI02E3347 bus2=BVIRT_FI02E3347 length=0.001 units=km linecode=CCN_25
New line.EL_158256338 phases=3 bus1=PA_D_FI02E3347 bus2=PA_E_-1554060 length=0.034 units=km linecode=CCN_95
New line.EL_158256344 phases=3 bus1=PA_E_-1554060 bus2=CD_02E3281 length=0.032 units=km linecode=CCN_95
New line.EL_24519088 phases=3 bus1=CD_02E3281 bus2=BVIRT_SI02E3152 length=0.126 units=km linecode=CCN_95
New line.EL_627364 phases=3 bus1=BVIRT_FI83E1122 bus2=CD_83E1122 length=0.016 units=km linecode=CCN_25
New line.EL_627370 phases=3 bus1=BVIRT_FI02E3681 bus2=PA_D_O32L1000 length=0.019 units=km linecode=CCN_25
New line.EL_627376 phases=3 bus1=PA_D_O32L1000 bus2=PA_D_O32L1175 length=0.175 units=km linecode=CCN_25
New line.EL_627390 phases=3 bus1=PA_D_O32L1175 bus2=PA_D_TO87L1201 length=0.003 units=km linecode=CCN_25
New line.EL_198479008 phases=3 bus1=PA_D_TO87L1201 bus2=CD_87L1201 length=0.036 units=km linecode=CCN_25
New line.EL_627396 phases=3 bus1=PA_D_TO87L1201 bus2=PA_D_O87L1115 length=0.12 units=km linecode=CCN_25
New line.EL_627406 phases=3 bus1=PA_D_O87L1115 bus2=CD_49L1070 length=0.1 units=km linecode=CCN_25
New line.EL_627416 phases=3 bus1=CD_49L1070 bus2=PA_EL_1249483 length=0.036 units=km linecode=CCN_25
New line.EL_627422 phases=3 bus1=BVIRT_FI02E3869 bus2=CD_02E3869 length=0.033 units=km linecode=CCN_25
New line.EL_5717377 phases=3 bus1=BVIRT_FI02E4204 bus2=CD_02E4204 length=0.023 units=km linecode=CCN_25
New line.EL_56626145 phases=3 bus1=PA_D_F90E4876 bus2=PA_D_F90E4922 length=0.043 units=km linecode=CCN_95
New line.90E4832|D_F90E4876 phases=3 bus1=CD_90E4832 bus2=PA_D_F90E4876 length=0.045 units=km linecode=CCN_95
New line.EL_213240 phases=3 bus1=PA_D_F90E4922 bus2=PA_D_F90E4963 length=0.042 units=km linecode=CCN_95
New line.EL_210519882 phases=3 bus1=PA_D_F90E4668 bus2=CD_90E4832 length=0.125 units=km linecode=CCN_95
New line.EL_59031281 phases=3 bus1=PA_D_F90E4963 bus2=PA_D_F90E5007 length=0.046 units=km linecode=CCN_95
New line.EL_210519876 phases=3 bus1=PA_E_-11038766 bus2=PA_D_F90E4668 length=0.061 units=km linecode=CCN_95
New line.EL_213248 phases=3 bus1=PA_D_F90E5007 bus2=PA_D_RG_F90E5009 length=0.003 units=km linecode=CCN_95
New line.EL_210519888 phases=3 bus1=BVIRT_SF90E4563 bus2=PA_E_-11038766 length=0.043 units=km linecode=CCN_95
New line.EL_164683598 phases=3 bus1=PA_D_RG_F90E5009 bus2=PA_D_FF90E5031 length=0.023 units=km linecode=CCN_95
New line.EL_215496 phases=3 bus1=PA_D_FF90E5031 bus2=BVIRT_FF90E5031 length=0.001 units=km linecode=CCN_25
New line.D_FF90E5031|D_FF90E5 phases=3 bus1=PA_D_FF90E5031 bus2=PA_D_FF90E5064 length=0.03 units=km linecode=CCN_95
New line.D_D_TS57E0980|D_FF90 phases=3 bus1=PA_D_FF90E5064 bus2=PA_D_D_TS57E0980 length=0.062 units=km linecode=CCN_95
New line.EL_2067061 phases=3 bus1=PA_D_FF90E5064 bus2=DMUM_FF90E5064 length=0.001 units=km linecode=CCN_25
New line.D_D_TS57E0980|57E098 phases=3 bus1=PA_D_D_TS57E0980 bus2=CD_57E0980 length=0.021 units=km linecode=CCN_95
New line.FZ04L1127|04L1127 phases=3 bus1=DMUM_FZ04L1127 bus2=CD_04L1127 length=0.01 units=km linecode=CCN_25
New line.D_J32E1388|D_2812 phases=3 bus1=PA_D_J32E1388 bus2=PA_D_2812 length=0.039 units=km linecode=CAA_1/0AWG
New line.D_2812|D_2813 phases=3 bus1=PA_D_2812 bus2=PA_D_2813 length=0.031 units=km linecode=CAA_1/0AWG
New line.M_M_FJ32E1485|D_J32E phases=3 bus1=PA_M_M_FJ32E1485 bus2=PA_D_J32E1388 length=0.149 units=km linecode=CAA_1/0AWG
New line.D_2813|M_FJ32E1485 phases=3 bus1=PA_D_2813 bus2=PA_M_FJ32E1485 length=0.025 units=km linecode=CAA_1/0AWG
New line.M_M_FJ32E1485|32E104 phases=3 bus1=CD_32E1043 bus2=PA_M_M_FJ32E1485 length=0.189 units=km linecode=CAA_1/0AWG
New line.D_FJ32E1485|M_FJ32E1 phases=3 bus1=PA_M_FJ32E1485 bus2=PA_D_FJ32E1485 length=0.014 units=km linecode=CAA_1/0AWG
New line.EL_214066 phases=3 bus1=PA_D_6J32E1022 bus2=CD_32E1043 length=0.022 units=km linecode=CAA_1/0AWG
New line.EL_4806704 phases=3 bus1=PA_D_FJ32E1485 bus2=CD_32E1597 length=0.104 units=km linecode=CAA_1/0AWG
New line.EL_237900522 phases=3 bus1=PA_D_6J32E1022 bus2=BVIRT_6J32E1022 length=0.002 units=km linecode=CAA_1/0AWG
New line.EL_237900501 phases=3 bus1=BVIRT_RJ32E1022 bus2=PA_D_6J32E1022 length=0.005 units=km linecode=CAA_1/0AWG
New line.EL_192590210 phases=3 bus1=CD_32E1597 bus2=CD_32E1726 length=0.128 units=km linecode=CAA_1/0AWG
New line.EL_221866843 phases=3 bus1=CD_32E1726 bus2=BVIRT_SJ32E1767 length=0.041 units=km linecode=CAA_1/0AWG
New line.EL_626120 phases=3 bus1=PA_D_FF64E0005 bus2=CD_61E2134 length=0.191 units=km linecode=CCN_95
New line.EL_627122 phases=3 bus1=PA_D_FF64E0005 bus2=DMUM_FF64E0005 length=0.018 units=km linecode=CCN_25
New line.EL_626134 phases=3 bus1=PA_D_10489 bus2=PA_D_FF64E0005 length=0.047 units=km linecode=CCN_95
New line.EL_626112 phases=3 bus1=CD_61E2134 bus2=PA_D_FF61E2081 length=0.06 units=km linecode=CCN_95
New line.EL_626140 phases=3 bus1=PA_D_TN93E0066 bus2=PA_D_10489 length=0.146 units=km linecode=CCN_95
New line.EL_626098 phases=3 bus1=PA_D_FF61E2081 bus2=DMUM_SF61E2020 length=0.054 units=km linecode=CCN_95
New line.EL_627106 phases=3 bus1=PA_D_FF61E2081 bus2=DMUM_FF61E2081 length=0.002 units=km linecode=CCN_25
New line.EL_626162 phases=3 bus1=PA_D_FF61E2782 bus2=PA_D_TN93E0066 length=0.258 units=km linecode=CCN_95
New line.EL_627196 phases=3 bus1=PA_D_TN93E0066 bus2=CD_93E0066 length=0.063 units=km linecode=CCN_25
New line.EL_625086 phases=3 bus1=PA_D_FF61E2782 bus2=DMUM_FF61E2782 length=0.001 units=km linecode=CCN_25
New line.EL_140128921 phases=3 bus1=PA_D_FF61E2828 bus2=PA_D_FF61E2782 length=0.046 units=km linecode=CCN_95
New line.EL_140128936 phases=3 bus1=PA_D_FF61E2828 bus2=BVIRT_FF61E2828 length=0.001 units=km linecode=CCN_95
New line.EL_48578871 phases=3 bus1=CD_61E2872 bus2=PA_D_FF61E2828 length=0.04 units=km linecode=CCN_95
New line.EL_626190 phases=3 bus1=PA_D_FF61E2958 bus2=CD_61E2872 length=0.093 units=km linecode=CCN_95
New line.EL_114510369 phases=3 bus1=PA_D_FF61E2958 bus2=BVIRT_FF61E2958 length=0.001 units=km linecode=CCN_25
New line.EL_63860387 phases=3 bus1=CD_02E3107 bus2=PA_D_FF61E2958 length=0.145 units=km linecode=CCN_95
New line.EL_17115129 phases=3 bus1=DMUM_SI02E3152 bus2=CD_02E3107 length=0.047 units=km linecode=CCN_95
New line.EL_24519092 phases=3 bus1=DMUM_FI02E3347 bus2=CD_15E0937 length=0.173 units=km linecode=CCN_25
New line.EL_627338 phases=3 bus1=PA_D_T50E1001 bus2=CD_50E1041 length=0.043 units=km linecode=CCN_25
New line.EL_627332 phases=3 bus1=DMUM_FI02E3422 bus2=PA_D_T50E1001 length=0.009 units=km linecode=CCN_4AWG
New line.D_F99E0316|D_FF99E03 phases=3 bus1=PA_D_FF99E0310 bus2=PA_D_F99E0316 length=0.015 units=km linecode=CCN_25
New line.EL_55668602 phases=3 bus1=PA_D_FF99E0310 bus2=BVIRT_FF99E0310 length=0.001 units=km linecode=CCN_25
New line.EL_55668576 phases=3 bus1=PA_D_FF99E0295 bus2=PA_D_FF99E0310 length=0.015 units=km linecode=CCN_25
New line.D_3291A|D_F99E0316 phases=3 bus1=PA_D_F99E0316 bus2=PA_D_3291A length=0.041 units=km linecode=CCN_25
New line.EL_55668503 phases=3 bus1=PA_D_FF99E0295 bus2=BVIRT_FF99E0295 length=0.001 units=km linecode=CCN_25
New line.EL_55668493 phases=3 bus1=PA_D_FF99E0272 bus2=PA_D_FF99E0295 length=0.011 units=km linecode=CCN_25
New line.D_3291A|99E0315 phases=3 bus1=PA_D_3291A bus2=CD_99E0315 length=0.067 units=km linecode=CCN_25
New line.99E0258|D_FF99E0272 phases=3 bus1=CD_99E0258 bus2=PA_D_FF99E0272 length=0.014 units=km linecode=CCN_25
New line.EL_126655980 phases=3 bus1=PA_D_FF99E0272 bus2=BVIRT_FF99E0272 length=0.001 units=km linecode=CCN_25
New line.D_F99E0090|99E0258 phases=3 bus1=PA_D_F99E0090 bus2=CD_99E0258 length=0.145 units=km linecode=CCN_25
New line.FF90E5031|D_F99E0090 phases=3 bus1=DMUM_FF90E5031 bus2=PA_D_F99E0090 length=0.095 units=km linecode=CCN_25
New line.EL_2067063 phases=3 bus1=BVIRT_FF90E5064 bus2=CD_90E5064 length=0.007 units=km linecode=CCN_25
New line.98L1178|FJ32E1485 phases=3 bus1=DMUM_FJ32E1485 bus2=CD_98L1178 length=0.171 units=km linecode=CAA_4AWG
New line.EL_196303314 phases=3 bus1=PA_D_FJ32E2030 bus2=DMUM_FJ32E2030 length=0.001 units=km linecode=CCN_25
New line.EL_196303320 phases=3 bus1=PA_D_FJ32E2030 bus2=BVIRT_FJ32E2110 length=0.078 units=km linecode=CCN_25
New line.EL_214138 phases=3 bus1=CD_32E1991 bus2=PA_D_FJ32E2030 length=0.04 units=km linecode=CCN_25
New line.D_J32E1952|32E1991 phases=3 bus1=PA_D_J32E1952 bus2=CD_32E1991 length=0.039 units=km linecode=CCN_4AWG
New line.D_SJ33E1010|D_J32E19 phases=3 bus1=PA_D_SJ33E1010 bus2=PA_D_J32E1952 length=0.038 units=km linecode=CAA_1/0AWG
New line.EL_214118 phases=3 bus1=DMUM_SJ32E1767 bus2=PA_D_SJ33E1010 length=0.149 units=km linecode=CAA_1/0AWG
New line.D_SJ33E1010|SJ33E101 phases=3 bus1=PA_D_SJ33E1010 bus2=DMUM_SJ33E1010 length=0.015 units=km linecode=CAA_1/0AWG
New line.EL_626082 phases=3 bus1=CD_61E1841 bus2=DMUM_SF61E1751 length=0.079 units=km linecode=CCN_95
New line.EL_626092 phases=3 bus1=PA_D_D_TA80L2099 bus2=CD_61E1841 length=0.042 units=km linecode=CCN_95
New line.EL_114916317 phases=3 bus1=BVIRT_SF61E2020 bus2=PA_D_D_TA80L2099 length=0.148 units=km linecode=CCN_95
New line.EL_627086 phases=3 bus1=PA_D_D_TA80L2099 bus2=PA_D_10477 length=0.022 units=km linecode=CCN_25
New line.EL_627092 phases=3 bus1=PA_D_10477 bus2=CD_80L2099 length=0.076 units=km linecode=CCN_25
New line.EL_627100 phases=3 bus1=CD_80L2099 bus2=PA_EL_1249348 length=0.033 units=km linecode=CCN_25
New line.EL_627112 phases=3 bus1=PA_D_J64E1384 bus2=CD_64E1626 length=0.125 units=km linecode=CCN_25
New line.EL_157299163 phases=3 bus1=BVIRT_FF61E2081 bus2=PA_D_J64E1384 length=0.033 units=km linecode=CCN_25
New line.EL_627236 phases=3 bus1=PA_D_F92E1258 bus2=CD_92E1301 length=0.041 units=km linecode=CCN_25
New line.EL_627230 phases=3 bus1=PA_D_FF24E1155 bus2=PA_D_F92E1258 length=0.028 units=km linecode=CCN_25
New line.EL_627242 phases=3 bus1=CD_92E1301 bus2=PA_D_TF92E1343 length=0.033 units=km linecode=CCN_25
New line.EL_627210 phases=3 bus1=PA_D_F92E1003 bus2=PA_D_FF24E1155 length=0.22 units=km linecode=CCN_25
New line.EL_54707304 phases=3 bus1=PA_D_FF24E1155 bus2=PA_D_F24E1000 length=0.011 units=km linecode=CCN_25
New line.EL_627248 phases=3 bus1=PA_D_TF92E1343 bus2=PA_D_F92E1530 length=0.195 units=km linecode=CCN_25
New line.EL_627304 phases=3 bus1=PA_D_TF92E1343 bus2=CD_92E1343 length=0.02 units=km linecode=CCN_25
New line.EL_627204 phases=3 bus1=BVIRT_FF61E2782 bus2=PA_D_F92E1003 length=0.009 units=km linecode=CCN_25
New line.EL_54707289 phases=3 bus1=PA_D_F24E1000 bus2=DMUM_FF24E1155 length=0.16 units=km linecode=CCN_25
New line.EL_627262 phases=3 bus1=PA_D_F92E1530 bus2=PA_D_TJ89L2325 length=0.184 units=km linecode=CCN_25
New line.EL_24388524 phases=3 bus1=PA_D_TJ89L2325 bus2=PA_D_J89L1970 length=0.029 units=km linecode=CCN_25
New line.EL_627276 phases=3 bus1=PA_D_TJ89L2325 bus2=PA_D_J89L2033 length=0.032 units=km linecode=CCN_25
New line.EL_144168342 phases=3 bus1=PA_D_J89L1970 bus2=PA_D_J89L1938 length=0.034 units=km linecode=CCN_25
New line.EL_627282 phases=3 bus1=PA_D_J89L2033 bus2=CD_89L2325 length=0.289 units=km linecode=CCN_25
New line.EL_24388535 phases=3 bus1=PA_D_J89L1938 bus2=PA_D_J89L1818 length=0.118 units=km linecode=CCN_25
New line.EL_117677102 phases=3 bus1=PA_D_J89L1818 bus2=CD_64E2403 length=0.28 units=km linecode=CCN_25
New line.EL_24388511 phases=3 bus1=CD_64E2403 bus2=PA_EL_2376040 length=0.199 units=km linecode=CCN_25
New line.EL_140128910 phases=3 bus1=DMUM_FF61E2828 bus2=CUMT_BCF61E2828 length=0.001 units=km linecode=CCN_95
New line.EL_627316 phases=3 bus1=PA_D_H60E0139 bus2=CD_60E0367 length=0.222 units=km linecode=CCN_25
New line.EL_627310 phases=3 bus1=DMUM_FF61E2958 bus2=PA_D_H60E0139 length=0.039 units=km linecode=CCN_25
New line.EL_627156 phases=3 bus1=PA_D_TK40E1169 bus2=PA_D_10497 length=0.017 units=km linecode=CCN_25
New line.EL_627182 phases=3 bus1=PA_D_TK40E1169 bus2=CD_40E1169 length=0.21 units=km linecode=CCN_25
New line.EL_627150 phases=3 bus1=CD_64E0305 bus2=PA_D_TK40E1169 length=0.023 units=km linecode=CCN_25
New line.EL_627162 phases=3 bus1=PA_D_10497 bus2=PA_D_F46E0539 length=0.192 units=km linecode=CCN_25
New line.EL_627128 phases=3 bus1=BVIRT_FF64E0005 bus2=CD_64E0305 length=0.296 units=km linecode=CCN_25
New line.EL_627176 phases=3 bus1=PA_D_F46E0539 bus2=CD_64E0575 length=0.039 units=km linecode=CCN_25
New line.EL_126655967 phases=3 bus1=DMUM_FF99E0272 bus2=CD_99E0272 length=0.016 units=km linecode=CCN_25
New line.EL_55668479 phases=3 bus1=DMUM_FF99E0295 bus2=CD_99E0295 length=0.02 units=km linecode=CCN_25
New line.EL_55668525 phases=3 bus1=DMUM_FF99E0310 bus2=CD_99E0310 length=0.002 units=km linecode=CCN_25
New line.EL_196303359 phases=3 bus1=BVIRT_FJ32E2030 bus2=CD_51L3125 length=0.051 units=km linecode=CCN_25
New line.EL_214210 phases=3 bus1=PA_D_D_TS46E1040 bus2=PA_D_SJ33E1533 length=0.252 units=km linecode=CAA_1/0AWG
New line.EL_214230 phases=3 bus1=PA_D_SJ33E1533 bus2=PA_D_FJ33E1545 length=0.021 units=km linecode=CAA_1/0AWG
New line.EL_225779171 phases=3 bus1=PA_D_SJ33E1533 bus2=BVIRT_SJ33E1533 length=0.001 units=km linecode=CAA_1/0AWG
New line.SJ33E1010|D_D_TS46E1 phases=3 bus1=BVIRT_SJ33E1010 bus2=PA_D_D_TS46E1040 length=0.269 units=km linecode=CAA_1/0AWG
New line.D_D_TS46E1040|FJ33E1 phases=3 bus1=PA_D_D_TS46E1040 bus2=BVIRT_FJ33E1280 length=0.001 units=km linecode=CCN_25
New line.EL_223756063 phases=3 bus1=PA_D_FJ33E1545 bus2=BVIRT_FJ33E1599 length=0.051 units=km linecode=CAA_4AWG
New line.EL_195970179 phases=3 bus1=PA_D_FJ33E1545 bus2=BVIRT_FJ33E1545 length=0.001 units=km linecode=CCN_25
New line.96E1208|EL_1227887 phases=3 bus1=CD_96E1208 bus2=PA_EL_1227887 length=0.027 units=km linecode=CCN_25
New line.D_K96E1000|96E1208 phases=3 bus1=PA_D_K96E1000 bus2=CD_96E1208 length=0.224 units=km linecode=CCN_25
New line.EL_214160 phases=3 bus1=PA_D_FT17L0685 bus2=PA_D_K96E1000 length=0.015 units=km linecode=CCN_25
New line.EL_210904196 phases=3 bus1=PA_D_FT17L0685 bus2=PA_E_-10922699 length=0.099 units=km linecode=CCN_25
New line.EL_214358 phases=3 bus1=PA_D_FT17L0685 bus2=PA_D_K96E0986 length=0.007 units=km linecode=CCN_25
New line.EL_214148 phases=3 bus1=DMUM_FJ32E2110 bus2=PA_D_FT17L0685 length=0.162 units=km linecode=CCN_25
New line.EL_210904335 phases=3 bus1=PA_E_-10922699 bus2=BVIRT_FT17L0685 length=0.025 units=km linecode=CCN_25
New line.D_K96E0986|96E0877 phases=3 bus1=PA_D_K96E0986 bus2=CD_96E0877 length=0.099 units=km linecode=CCN_25
New line.EL_625074 phases=3 bus1=PA_D_FF61E1708 bus2=DMUM_FF61E1708 length=0.001 units=km linecode=CCN_25
New line.EL_626070 phases=3 bus1=PA_D_FF61E1708 bus2=PA_D_FU22E2000 length=0.02 units=km linecode=CCN_95
New line.EL_626076 phases=3 bus1=PA_D_10472 bus2=PA_D_FF61E1708 length=0.029 units=km linecode=CCN_95
New line.EL_211343821 phases=3 bus1=PA_D_FU22E2000 bus2=PA_0A-FU22E2000 length=0.011 units=km linecode=CCN_95
New line.EL_626060 phases=3 bus1=PA_D_FU22E2000 bus2=DMUM_SF61E1652 length=0.033 units=km linecode=CCN_95
New line.EL_169668710 phases=3 bus1=BVIRT_SF61E1751 bus2=PA_D_10472 length=0.019 units=km linecode=CCN_95
New line.EL_211343823 phases=3 bus1=PA_0A-FU22E2000 bus2=BVIRT_FU22E2000 length=0.001 units=km linecode=CCN_95
New line.EL_54707316 phases=3 bus1=BVIRT_FF24E1155 bus2=CD_24E1155 length=0.003 units=km linecode=CCN_25
New line.EL_214346 phases=3 bus1=DMUM_FJ33E1545 bus2=CD_28E2347 length=0.115 units=km linecode=CCN_25
New line.EL_214236 phases=3 bus1=PA_D_J33E1635 bus2=CD_33E1707 length=0.067 units=km linecode=CAA_4AWG
New line.EL_85983167 phases=3 bus1=DMUM_FJ33E1599 bus2=PA_D_J33E1635 length=0.038 units=km linecode=CAA_4AWG
New line.EL_214258 phases=3 bus1=DMUM_SJ33E1533 bus2=PA_D_2854 length=0.005 units=km linecode=CAA_1/0AWG
New line.EL_214264 phases=3 bus1=PA_D_2854 bus2=PA_M_TI91L2332 length=0.157 units=km linecode=CAA_1/0AWG
New line.EL_223297322 phases=3 bus1=PA_M_TI91L2332 bus2=CD_91L2332 length=0.083 units=km linecode=CAA_1/0AWG
New line.EL_721753 phases=3 bus1=CD_91L2332 bus2=PA_D_FI91L2509 length=0.243 units=km linecode=CAA_1/0AWG
New line.EL_214308 phases=3 bus1=PA_D_FI91L2509 bus2=DMUM_FN36L0928 length=0.02 units=km linecode=CAA_4AWG
New line.EL_123538693 phases=3 bus1=PA_D_FI91L2509 bus2=BVIRT_FI91L2509 length=0.001 units=km linecode=CAA_4AWG
New line.EL_214286 phases=3 bus1=PA_D_FI91L2509 bus2=PA_D_FI91L2615 length=0.033 units=km linecode=CAA_1/0AWG
New line.EL_57345717 phases=3 bus1=PA_D_FI91L2615 bus2=BVIRT_FI91L2615 length=0.001 units=km linecode=CAA_4AWG
New line.EL_112670275 phases=3 bus1=PA_D_FI91L2615 bus2=PA_D_FI91L2659 length=0.049 units=km linecode=CAA_1/0AWG
New line.EL_112670302 phases=3 bus1=PA_D_FI91L2659 bus2=BVIRT_FI91L2659 length=0.001 units=km linecode=CCN_25
New line.EL_214292 phases=3 bus1=PA_D_FI91L2659 bus2=CD_91L2703 length=0.048 units=km linecode=CAA_1/0AWG
New line.EL_55924331 phases=3 bus1=CD_91L2703 bus2=PA_E_-10733772 length=0.054 units=km linecode=CAA_1/0AWG
New line.EL_214300 phases=3 bus1=PA_E_-10733772 bus2=DMUM_SI91L2802 length=0.047 units=km linecode=CAA_1/0AWG
New line.EL_211612908 phases=3 bus1=PA_E_-10733772 bus2=BVIRT_FI91L2753 length=0.001 units=km linecode=CCN_25
New line.46E1040|EL_1227899 phases=3 bus1=CD_46E1040 bus2=PA_EL_1227899 length=0.043 units=km linecode=CCN_25
New line.FJ33E1280|46E1040 phases=3 bus1=DMUM_FJ33E1280 bus2=CD_46E1040 length=0.039 units=km linecode=CCN_25
New line.EL_210904228 phases=3 bus1=DMUM_FT17L0685 bus2=PA_E_-10922708 length=0.09 units=km linecode=CCN_25
New line.EL_210904265 phases=3 bus1=PA_E_-10922708 bus2=PA_E_-10922729 length=0.008 units=km linecode=CCN_25
New line.EL_210904254 phases=3 bus1=PA_E_-10922729 bus2=CD_65L1133 length=0.126 units=km linecode=CCN_25
New line.EL_234023055 phases=3 bus1=BVIRT_SF61E1652 bus2=PA_D_SF61E1614 length=0.039 units=km linecode=CCN_95
New line.EL_169668722 phases=3 bus1=PA_D_SF61E1614 bus2=DMUM_6F61E1614 length=0.002 units=km linecode=CCN_95
New line.EL_234023019 phases=3 bus1=PA_D_SF61E1614 bus2=BVIRT_SF61E1614 length=0.004 units=km linecode=CCN_95
New line.EL_210347705 phases=3 bus1=CD_22E2801 bus2=PA_D_FU22E2836 length=0.037 units=km linecode=CCN_25
New line.EL_163004618 phases=3 bus1=PA_D_U22E2761 bus2=CD_22E2801 length=0.032 units=km linecode=CCN_25
New line.EL_626940 phases=3 bus1=PA_D_FU22E2836 bus2=DMUM_FU22E2836 length=0.001 units=km linecode=CCN_25
New line.EL_626718 phases=3 bus1=PA_D_FU22E2836 bus2=PA_D_FU22E2985 length=0.147 units=km linecode=CCN_25
New line.EL_626704 phases=3 bus1=CD_22E2658 bus2=PA_D_U22E2761 length=0.108 units=km linecode=CCN_25
New line.EL_625068 phases=3 bus1=PA_D_FU22E2985 bus2=DMUM_FU22E2985 length=0.001 units=km linecode=CCN_25
New line.EL_626732 phases=3 bus1=PA_D_FU22E2985 bus2=CD_22E3027 length=0.042 units=km linecode=CCN_25
New line.EL_626698 phases=3 bus1=PA_D_SU22E2618 bus2=CD_22E2658 length=0.041 units=km linecode=CCN_25
New line.EL_626738 phases=3 bus1=CD_22E3027 bus2=PA_EL_1249388 length=0.031 units=km linecode=CCN_25
New line.EL_626682 phases=3 bus1=PA_D_FU22E2563 bus2=PA_D_SU22E2618 length=0.054 units=km linecode=CCN_25
New line.EL_220107462 phases=3 bus1=PA_D_SU22E2618 bus2=BVIRT_SU22E2618 length=0.001 units=km linecode=CCN_25
New line.EL_198465482 phases=3 bus1=PA_D_FM94L1000 bus2=PA_D_FU22E2563 length=0.161 units=km linecode=CCN_25
New line.EL_198465399 phases=3 bus1=PA_D_FU22E2563 bus2=DMUM_FU22E2563 length=0.001 units=km linecode=CALX_50
New line.EL_626766 phases=3 bus1=PA_D_FM94L1000 bus2=DMUM_FM94L1000 length=0.013 units=km linecode=CCN_25
New line.EL_626802 phases=3 bus1=PA_D_FM94L1000 bus2=PA_D_10408 length=0.016 units=km linecode=CCN_25
New line.EL_626672 phases=3 bus1=CD_22E2299 bus2=PA_D_FM94L1000 length=0.103 units=km linecode=CCN_25
New line.EL_626808 phases=3 bus1=PA_D_10408 bus2=CD_19L2076 length=0.087 units=km linecode=CCN_25
New line.EL_626664 phases=3 bus1=PA_D_FU22E2223 bus2=CD_22E2299 length=0.076 units=km linecode=CCN_25
New line.EL_626818 phases=3 bus1=CD_19L2076 bus2=PA_EL_1249372 length=0.018 units=km linecode=CCN_25
New line.EL_625062 phases=3 bus1=PA_D_FU22E2223 bus2=DMUM_FU22E2223 length=0.001 units=km linecode=CCN_25
New line.EL_211343847 phases=3 bus1=CD_22E2153 bus2=PA_D_FU22E2223 length=0.071 units=km linecode=CCN_95
New line.EL_220510780 phases=3 bus1=PA_0B-FU22E2001 bus2=CD_22E2153 length=0.146 units=km linecode=CCN_25
New line.EL_626642 phases=3 bus1=DMUM_FU22E2000 bus2=PA_0B-FU22E2001 length=0.002 units=km linecode=CCN_95
New line.EL_211343849 phases=3 bus1=PA_0B-FU22E2001 bus2=DMUM_SU22E2000 length=0.001 units=km linecode=CCN_95
New line.EL_627048 phases=3 bus1=BVIRT_FF61E1708 bus2=PA_D_O35E2024 length=0.014 units=km linecode=CCN_25
New line.EL_627054 phases=3 bus1=PA_D_O35E2024 bus2=PA_D_FO35E2124 length=0.096 units=km linecode=CCN_25
New line.EL_217946405 phases=3 bus1=PA_D_FO35E2124 bus2=BVIRT_FO35E2124 length=0.001 units=km linecode=CAA_4AWG
New line.EL_627064 phases=3 bus1=PA_D_FO35E2124 bus2=CD_35E2158 length=0.036 units=km linecode=CCN_25
New line.EL_627070 phases=3 bus1=CD_35E2158 bus2=PA_EL_1249331 length=0.029 units=km linecode=CCN_25
New line.EL_123444118 phases=3 bus1=PA_EL_1249331 bus2=DMUM_FO35E2222 length=0.032 units=km linecode=CCN_25
New line.FN36L0928|36L1030 phases=3 bus1=BVIRT_FN36L0928 bus2=CD_36L1030 length=0.097 units=km linecode=CAA_4AWG
New line.EL_214324 phases=3 bus1=DMUM_FI91L2509 bus2=CD_17L1115 length=0.157 units=km linecode=CAA_4AWG
New line.EL_214340 phases=3 bus1=DMUM_FI91L2615 bus2=CD_91L2615 length=0.011 units=km linecode=CAA_4AWG
New line.EL_112670279 phases=3 bus1=DMUM_FI91L2659 bus2=CD_91L2659 length=0.005 units=km linecode=CCN_25
New line.EL_211612902 phases=3 bus1=DMUM_FI91L2753 bus2=CD_91L2753 length=0.034 units=km linecode=CCN_25
New line.EL_151531036 phases=3 bus1=PA_E_-10951287 bus2=DMUM_FX52E2120 length=0.001 units=km linecode=CCN_25
New line.EL_214212301 phases=3 bus1=PA_D_FX52E2120 bus2=PA_E_-10951287 length=0.004 units=km linecode=CCN_25
New line.EL_220107294 phases=3 bus1=PA_E_-10951287 bus2=BVIRT_SX52E2120 length=0.002 units=km linecode=CCN_25
New line.EL_626022 phases=3 bus1=CD_61E1262 bus2=PA_D_FX52E2120 length=0.091 units=km linecode=CCN_95
New line.EL_151531023 phases=3 bus1=PA_D_FX52E2120 bus2=BVIRT_SF61E1144 length=0.043 units=km linecode=CCN_95
New line.EL_626042 phases=3 bus1=PA_D_FF61E1388 bus2=CD_61E1262 length=0.125 units=km linecode=CCN_95
New line.EL_172667278 phases=3 bus1=PA_D_FF61E1388 bus2=BVIRT_FF61E1388 length=0.001 units=km linecode=CALX_50
New line.EL_172667268 phases=3 bus1=CD_61E1433 bus2=PA_D_FF61E1388 length=0.045 units=km linecode=CCN_95
New line.EL_208105160 phases=3 bus1=PA_D_F61E1445 bus2=CD_61E1433 length=0.012 units=km linecode=CCN_95
New line.EL_208105154 phases=3 bus1=PA_D_F61E1445 bus2=DMUM_FF61E1445 length=0.001 units=km linecode=CCN_25
New line.EL_201856656 phases=3 bus1=CD_61E1592 bus2=PA_D_F61E1445 length=0.147 units=km linecode=CCN_95
New line.EL_196362096 phases=3 bus1=PA_D_6F61E1614 bus2=CD_61E1592 length=0.018 units=km linecode=CCN_95
New line.EL_234023008 phases=3 bus1=DMUM_SF61E1614 bus2=PA_D_6F61E1614 length=0.005 units=km linecode=CCN_95
New line.EL_234023049 phases=3 bus1=PA_D_6F61E1614 bus2=BVIRT_6F61E1614 length=0.002 units=km linecode=CCN_95
New line.EL_626746 phases=3 bus1=BVIRT_FU22E2223 bus2=PA_D_M92L1000 length=0.008 units=km linecode=CCN_25
New line.EL_626752 phases=3 bus1=PA_D_M92L1000 bus2=CD_92L1125 length=0.117 units=km linecode=CCN_25
New line.EL_626996 phases=3 bus1=BVIRT_FU22E2985 bus2=PA_D_U25E0320 length=0.165 units=km linecode=CCN_25
New line.EL_627008 phases=3 bus1=PA_D_U25E0320 bus2=PA_D_U55E0529 length=0.205 units=km linecode=CCN_25
New line.EL_627022 phases=3 bus1=PA_D_U55E0529 bus2=PA_D_U55E0544 length=0.014 units=km linecode=CCN_25
New line.EL_627028 phases=3 bus1=PA_D_U55E0544 bus2=CD_55E0739 length=0.187 units=km linecode=CCN_25
New line.EL_627042 phases=3 bus1=CD_55E0739 bus2=PA_EL_1249412 length=0.039 units=km linecode=CCN_25
New line.EL_64437605 phases=3 bus1=PA_D_FI35L1084 bus2=PA_D_I35L1167 length=0.006 units=km linecode=CCN_25
New line.EL_64437593 phases=3 bus1=PA_D_I35L1167 bus2=BVIRT_FI35L1084 length=0.083 units=km linecode=CCN_25
New line.EL_626984 phases=3 bus1=PA_D_D_FI34L1084 bus2=PA_D_FI35L1084 length=0.043 units=km linecode=CCN_25
New line.EL_64437583 phases=3 bus1=PA_D_FI35L1084 bus2=CD_34L0960 length=0.041 units=km linecode=CCN_25
New line.EL_626954 phases=3 bus1=PA_D_D_FI34L1084 bus2=PA_D_U75E2086 length=0.081 units=km linecode=CCN_25
New line.EL_626948 phases=3 bus1=BVIRT_FU22E2836 bus2=PA_D_D_FI34L1084 length=0.097 units=km linecode=CCN_25
New line.EL_626964 phases=3 bus1=PA_D_U75E2086 bus2=PA_D_D55L0296 length=0.013 units=km linecode=CCN_25
New line.EL_626970 phases=3 bus1=PA_D_D55L0296 bus2=CD_55L0247 length=0.049 units=km linecode=CCN_25
New line.EL_626978 phases=3 bus1=CD_55L0247 bus2=PA_EL_1249380 length=0.036 units=km linecode=CCN_25
New line.EL_214407296 phases=3 bus1=PA_D_FD51L0211 bus2=CD_51L0239 length=0.03 units=km linecode=CCN_25
New line.EL_214407207 phases=3 bus1=PA_D_FD51L0211 bus2=BVIRT_FD51L0211 length=0.002 units=km linecode=CCN_25
New line.EL_198465387 phases=3 bus1=PA_D_D51L0175 bus2=PA_D_FD51L0211 length=0.02 units=km linecode=CALX_50
New line.EL_198465393 phases=3 bus1=PA_D_D51L1046 bus2=PA_D_D51L0175 length=0.012 units=km linecode=CALX_50
New line.EL_198465405 phases=3 bus1=BVIRT_FU22E2563 bus2=PA_D_D51L1046 length=0.06 units=km linecode=CALX_50
New line.EL_626794 phases=3 bus1=PA_D_M94L1195 bus2=CD_94L1247 length=0.055 units=km linecode=CCN_25
New line.EL_626782 phases=3 bus1=CD_94L1083 bus2=PA_D_M94L1195 length=0.101 units=km linecode=CCN_25
New line.EL_626772 phases=3 bus1=BVIRT_FM94L1000 bus2=CD_94L1083 length=0.088 units=km linecode=CCN_25
New line.EL_160161455 phases=3 bus1=PA_D_FO35E2319 bus2=BVIRT_FO35E2319 length=0.001 units=km linecode=CCN_25
New line.EL_123444169 phases=3 bus1=PA_D_FO35E2319 bus2=PA_D_O35E2349 length=0.03 units=km linecode=CCN_25
New line.EL_123444158 phases=3 bus1=PA_D_O35E2284 bus2=PA_D_FO35E2319 length=0.036 units=km linecode=CCN_25
New line.EL_123444195 phases=3 bus1=PA_D_O35E2349 bus2=PA_D_O35E2459 length=0.111 units=km linecode=CCN_25
New line.EL_123444145 phases=3 bus1=PA_D_O35E2252 bus2=PA_D_O35E2284 length=0.029 units=km linecode=CCN_25
New line.EL_123444216 phases=3 bus1=PA_D_O35E2459 bus2=PA_D_X81L1070 length=0.14 units=km linecode=CCN_25
New line.EL_123444132 phases=3 bus1=BVIRT_FO35E2222 bus2=PA_D_O35E2252 length=0.03 units=km linecode=CCN_25
New line.EL_123444232 phases=3 bus1=PA_D_X81L1070 bus2=PA_D_X84L1000 length=0.008 units=km linecode=CCN_25
New line.EL_123444103 phases=3 bus1=PA_D_X84L1000 bus2=CD_84L1083 length=0.083 units=km linecode=CCN_25
New line.EL_209732172 phases=3 bus1=CD_36E2960 bus2=PA_E_-10722889 length=0.134 units=km linecode=CALX_50
New line.EL_627076 phases=3 bus1=DMUM_FO35E2124 bus2=CD_36E2960 length=0.091 units=km linecode=CAA_4AWG
New line.EL_209732178 phases=3 bus1=PA_E_-10722889 bus2=PA_E_-10722891 length=0.012 units=km linecode=CALX_50
New line.EL_209732189 phases=3 bus1=PA_E_-10722891 bus2=CD_40L0971 length=0.021 units=km linecode=CALX_50
New line.EL_625962 phases=3 bus1=PA_D_F61E0460 bus2=PA_D_6740 length=0.042 units=km linecode=CCN_95
New line.EL_14940085 phases=3 bus1=PA_D_6740 bus2=CD_61E0386 length=0.014 units=km linecode=CCN_95
New line.EL_56595036 phases=3 bus1=PA_D_FF98E1004 bus2=PA_D_F61E0460 length=0.102 units=km linecode=CCN_95
New line.EL_9073256 phases=3 bus1=PA_D_F61E0460 bus2=PA_D_F88E1200 length=0.011 units=km linecode=CCN_25
New line.EL_14940087 phases=3 bus1=CD_61E0386 bus2=PA_D_5F61E0294 length=0.106 units=km linecode=CCN_95
New line.EL_626426 phases=3 bus1=PA_D_FF98E1004 bus2=DMUM_FF98E1004 length=0.006 units=km linecode=CCN_95
New line.EL_625974 phases=3 bus1=CD_61E0609 bus2=PA_D_FF98E1004 length=0.047 units=km linecode=CCN_95
New line.EL_9073265 phases=3 bus1=PA_D_F88E1200 bus2=CD_88E1200 length=0.094 units=km linecode=CCN_25
New line.EL_190655651 phases=3 bus1=PA_D_5F61E0294 bus2=DMUM_6F61E0294 length=0.002 units=km linecode=CCN_95
New line.EL_190655653 phases=3 bus1=PA_D_5F61E0294 bus2=DMUM_5F61E0294 length=0.001 units=km linecode=CCN_95
New line.EL_625980 phases=3 bus1=PA_D_FF61E0676 bus2=CD_61E0609 length=0.069 units=km linecode=CCN_25
New line.EL_137037370 phases=3 bus1=PA_D_FF61E0676 bus2=DMUM_FF93E0732 length=0.017 units=km linecode=CCN_25
New line.EL_98744831 phases=3 bus1=PA_D_FF61E0676 bus2=BVIRT_FF61E0676 length=0.0006 units=km linecode=CCN_25
New line.EL_61694817 phases=3 bus1=PA_D_FF61E0708 bus2=PA_D_FF61E0676 length=0.033 units=km linecode=CCN_25
New line.EL_61694827 phases=3 bus1=PA_D_FF61E0708 bus2=BVIRT_FF61E0708 length=0.001 units=km linecode=CCN_95
New line.EL_625988 phases=3 bus1=PA_D_FF61E0767 bus2=PA_D_FF61E0708 length=0.057 units=km linecode=CCN_95
New line.EL_56819036 phases=3 bus1=PA_D_FF61E1084 bus2=PA_D_FF61E0767 length=0.314 units=km linecode=CCN_95
New line.EL_625050 phases=3 bus1=PA_D_FF61E0767 bus2=DMUM_FF61E0767 length=0.001 units=km linecode=CCN_25
New line.EL_62928890 phases=3 bus1=DMUM_SF61E1144 bus2=PA_D_FF61E1084 length=0.046 units=km linecode=CCN_95
New line.EL_625056 phases=3 bus1=PA_D_FF61E1084 bus2=DMUM_FF61E1084 length=0.001 units=km linecode=CCN_25
New line.EL_626890 phases=3 bus1=PA_D_Q31L1061 bus2=PA_D_TN50L1124 length=0.06 units=km linecode=CCN_25
New line.EL_626922 phases=3 bus1=PA_D_TN50L1124 bus2=PA_D_N50L1193 length=0.107 units=km linecode=CCN_25
New line.EL_626882 phases=3 bus1=PA_D_TN50L1124 bus2=CD_30L1090 length=0.06 units=km linecode=CCN_25
New line.EL_626898 phases=3 bus1=PA_D_Q31L1000 bus2=PA_D_Q31L1061 length=0.059 units=km linecode=CCN_25
New line.EL_626932 phases=3 bus1=PA_D_N50L1193 bus2=CD_50L1124 length=0.064 units=km linecode=CCN_25
New line.EL_626870 phases=3 bus1=CD_30L1090 bus2=PA_D_Q30L1213 length=0.121 units=km linecode=CCN_25
New line.EL_626908 phases=3 bus1=CD_32L1118 bus2=PA_D_Q31L1000 length=0.131 units=km linecode=CCN_25
New line.EL_626862 phases=3 bus1=PA_D_Q30L1213 bus2=PA_D_N74L1143 length=0.04 units=km linecode=CCN_25
New line.EL_220107376 phases=3 bus1=PA_E_-10951588 bus2=CD_32L1118 length=0.047 units=km linecode=CCN_25
New line.EL_626854 phases=3 bus1=PA_D_N74L1143 bus2=PA_D_U27E2566 length=0.051 units=km linecode=CCN_25
New line.EL_220107370 phases=3 bus1=PA_E_-10951587 bus2=PA_E_-10951588 length=0.019 units=km linecode=CCN_25
New line.EL_626846 phases=3 bus1=PA_D_U27E2566 bus2=CD_23E1193 length=0.035 units=km linecode=CCN_25
New line.EL_220107364 phases=3 bus1=PA_E_-10951345 bus2=PA_E_-10951587 length=0.135 units=km linecode=CCN_25
New line.EL_196599556 phases=3 bus1=CD_23E1193 bus2=CD_23E1231 length=0.038 units=km linecode=CCN_25
New line.EL_220107348 phases=3 bus1=PA_E_-10951344 bus2=PA_E_-10951345 length=0.007 units=km linecode=CCN_25
New line.EL_154512169 phases=3 bus1=CD_23E1231 bus2=PA_D_U231137 length=0.075 units=km linecode=CCN_25
New line.EL_220107342 phases=3 bus1=PA_E_-10951343 bus2=PA_E_-10951344 length=0.07 units=km linecode=CCN_25
New line.EL_626824 phases=3 bus1=PA_D_U231137 bus2=DMUM_SU22E2618 length=0.196 units=km linecode=CCN_25
New line.EL_154512175 phases=3 bus1=PA_D_U231137 bus2=PA_E_-556507 length=0.01 units=km linecode=CCN_25
New line.EL_220107336 phases=3 bus1=PA_E_-10951341 bus2=PA_E_-10951343 length=0.017 units=km linecode=CCN_25
New line.EL_154512181 phases=3 bus1=PA_E_-556507 bus2=PA_E_-556521 length=0.032 units=km linecode=CCN_25
New line.EL_220107330 phases=3 bus1=CD_52E2040 bus2=PA_E_-10951341 length=0.07 units=km linecode=CCN_25
New line.EL_154512193 phases=3 bus1=PA_E_-556521 bus2=PA_E_-557292 length=0.035 units=km linecode=CCN_25
New line.EL_151531009 phases=3 bus1=PA_E_-10951288 bus2=CD_52E2040 length=0.077 units=km linecode=CCN_25
New line.EL_154512199 phases=3 bus1=PA_E_-557292 bus2=PA_D_U26E5684 length=0.035 units=km linecode=CCN_25
New line.EL_214212309 phases=3 bus1=BVIRT_FX52E2120 bus2=PA_E_-10951288 length=0.001 units=km linecode=CCN_25
New line.EL_220107288 phases=3 bus1=PA_E_-10951288 bus2=DMUM_SX52E2120 length=0.001 units=km linecode=CCN_25
New line.EL_154512205 phases=3 bus1=PA_D_U26E5684 bus2=CD_26E2714 length=0.035 units=km linecode=CCN_25
New line.EL_208105181 phases=3 bus1=BVIRT_FF61E1445 bus2=CD_61E1445 length=0.006 units=km linecode=CCN_25
New line.EL_172667262 phases=3 bus1=DMUM_FF61E1388 bus2=PA_EL_3098323 length=0.043 units=km linecode=CALX_50
New line.EL_626990 phases=3 bus1=DMUM_FI35L1084 bus2=CD_35L1084 length=0.013 units=km linecode=CCN_25
New line.EL_198465381 phases=3 bus1=DMUM_FD51L0211 bus2=CD_51L0211 length=0.003 units=km linecode=CALX_50
New line.EL_160161449 phases=3 bus1=DMUM_FO35E2319 bus2=PA_D_O94L1120 length=0.004 units=km linecode=CCN_25
New line.EL_160161461 phases=3 bus1=PA_D_O94L1120 bus2=CD_94L1084 length=0.034 units=km linecode=CCN_25
New line.EL_626584 phases=3 bus1=PA_D_F93E0751 bus2=DMUM_FF93E0896 length=0.136 units=km linecode=CCN_25
New line.EL_626578 phases=3 bus1=DMUM_FF61E0676 bus2=PA_D_F93E0751 length=0.004 units=km linecode=CCN_25
New line.EL_61694805 phases=3 bus1=DMUM_FF61E0708 bus2=CUMT_BCF61E0708 length=0.001 units=km linecode=CCN_95
New line.EL_212058640 phases=3 bus1=CD_55E1808 bus2=BVIRT_FT55E1989 length=0.11 units=km linecode=CCN_25
New line.EL_212058614 phases=3 bus1=PA_D_H06E1128 bus2=CD_55E1808 length=0.115 units=km linecode=CCN_25
New line.EL_626608 phases=3 bus1=PA_D_H06E1360 bus2=PA_D_H06E1128 length=0.23 units=km linecode=CCN_25
New line.EL_626602 phases=3 bus1=BVIRT_FF61E0767 bus2=PA_D_H06E1360 length=0.019 units=km linecode=CCN_25
New line.EL_626636 phases=3 bus1=BVIRT_FF61E1084 bus2=CD_61E1084 length=0.019 units=km linecode=CCN_25
New line.EL_137037376 phases=3 bus1=PA_E_4338776 bus2=CD_93E0675 length=0.035 units=km linecode=CCN_25
New line.EL_219539432 phases=3 bus1=BVIRT_FF93E0732 bus2=PA_E_4338776 length=0.022 units=km linecode=CCN_25
New line.EL_137037382 phases=3 bus1=CD_93E0675 bus2=PA_E_4339447 length=0.035 units=km linecode=CCN_25
New line.EL_137037394 phases=3 bus1=PA_E_4339447 bus2=PA_E_4339973 length=0.025 units=km linecode=CCN_25
New line.EL_137037436 phases=3 bus1=PA_E_4339973 bus2=PA_E_4340413 length=0.017 units=km linecode=CCN_25
New line.EL_137037430 phases=3 bus1=PA_E_4340413 bus2=CD_93E0565 length=0.034 units=km linecode=CCN_25
New line.EL_208565511 phases=3 bus1=CD_98E1580 bus2=PA_D_D_TE36L1310 length=0.036 units=km linecode=CCN_25
New line.EL_626456 phases=3 bus1=CD_98E1318 bus2=CD_98E1580 length=0.261 units=km linecode=CCN_25
New line.EL_626540 phases=3 bus1=PA_D_D_TE36L1310 bus2=PA_D_6759 length=0.025 units=km linecode=CCN_25
New line.EL_626484 phases=3 bus1=PA_D_D_TE36L1310 bus2=PA_D_FF87E0218 length=0.075 units=km linecode=CCN_25
New line.EL_201732143 phases=3 bus1=PA_D_FF98E1264 bus2=CD_98E1318 length=0.053 units=km linecode=CCN_25
New line.EL_626546 phases=3 bus1=PA_D_6759 bus2=PA_D_6760 length=0.008 units=km linecode=CCN_25
New line.EL_120554291 phases=3 bus1=PA_D_FF87E0218 bus2=BVIRT_FF87E0247 length=0.041 units=km linecode=CCN_25
New line.EL_120554268 phases=3 bus1=PA_D_FF87E0218 bus2=BVIRT_FF87E0218 length=0.002 units=km linecode=CCN_25
New line.EL_201732131 phases=3 bus1=PA_D_FF98E1264 bus2=BVIRT_FF98E1264 length=0.001 units=km linecode=CCN_25
New line.EL_626432 phases=3 bus1=PA_D_FF98E1042 bus2=PA_D_FF98E1264 length=0.22 units=km linecode=CCN_25
New line.EL_201843787 phases=3 bus1=PA_D_6760 bus2=PA_D_FF98E1400 length=0.15 units=km linecode=CCN_25
New line.EL_245561035 phases=3 bus1=PA_D_6760 bus2=PA_D_E36L1488 length=0.149 units=km linecode=CCN_25
New line.EL_151204784 phases=3 bus1=BVIRT_FF98E1004 bus2=PA_D_FF98E1042 length=0.042 units=km linecode=CCN_95
New line.EL_151204794 phases=3 bus1=PA_D_FF98E1042 bus2=BVIRT_FF98E1042 length=0.001 units=km linecode=CCN_25
New line.EL_201843781 phases=3 bus1=PA_D_FF98E1400 bus2=DMUM_FF98E1400 length=0.001 units=km linecode=CCN_25
New line.EL_198312009 phases=3 bus1=PA_D_E36L1488 bus2=BVIRT_FE36L1488 length=0.001 units=km linecode=CALX_50
New line.EL_201886743 phases=3 bus1=PA_D_E36L1488 bus2=PA_D_FE36L1428 length=0.05 units=km linecode=CCN_25
New line.EL_626552 phases=3 bus1=PA_D_FE36L1428 bus2=CD_36L1310 length=0.113 units=km linecode=CCN_25
New line.EL_201886709 phases=3 bus1=PA_D_FE36L1428 bus2=DMUM_FE36L1428 length=0.001 units=km linecode=CALX_50
New line.EL_209338709 phases=3 bus1=CD_36L1310 bus2=PA_EL_1249297 length=0.04 units=km linecode=CCN_25
New line.EL_209338725 phases=3 bus1=PA_EL_1249297 bus2=PA_D_6788 length=0.222 units=km linecode=CCN_25
New line.EL_209338741 phases=3 bus1=PA_D_6788 bus2=PA_D_Z83L1000 length=0.007 units=km linecode=CCN_25
New line.EL_209338772 phases=3 bus1=PA_D_Z83L1000 bus2=BVIRT_FZ83L1034 length=0.035 units=km linecode=CCN_25
New line.EL_190655655 phases=3 bus1=BVIRT_5F61E0294 bus2=DMUM_SF61E0294 length=0.004 units=km linecode=CCN_95
New line.EL_626596 phases=3 bus1=BVIRT_FF93E0896 bus2=CD_93E0896 length=0.006 units=km linecode=CCN_25
New line.EL_626624 phases=3 bus1=DMUM_FT55E1989 bus2=CD_55E1989 length=0.006 units=km linecode=CCN_25
New line.EL_626572 phases=3 bus1=DMUM_FZ83L1034 bus2=CD_83L1034 length=0.017 units=km linecode=CCN_25
New line.EL_201886715 phases=3 bus1=BVIRT_FE36L1428 bus2=CD_36L1428 length=0.014 units=km linecode=CALX_50
New line.EL_195776944 phases=3 bus1=PA_E_-3430005 bus2=CD_06E1605 length=0.036 units=km linecode=CALX_50
New line.EL_195777053 phases=3 bus1=DMUM_FF98E1264 bus2=PA_E_-3430005 length=0.204 units=km linecode=CALX_50
New line.EL_201843793 phases=3 bus1=BVIRT_FF98E1400 bus2=BVIRT_FI32E3228 length=0.189 units=km linecode=CCN_25
New line.EL_198311978 phases=3 bus1=DMUM_FE36L1488 bus2=CD_36L1488 length=0.01 units=km linecode=CALX_50
New line.EL_198274278 phases=3 bus1=PA_D_O22E1112 bus2=PA_D_O22E1211 length=0.098 units=km linecode=CALX_50
New line.EL_198274284 phases=3 bus1=PA_D_O22E1211 bus2=BVIRT_FF78L0804 length=0.165 units=km linecode=CALX_50
New line.EL_626528 phases=3 bus1=PA_D_O22E1112 bus2=PA_D_L50E0227 length=0.005 units=km linecode=CCN_25
New line.EL_626518 phases=3 bus1=PA_D_O22E1000 bus2=PA_D_O22E1112 length=0.11 units=km linecode=CCN_25
New line.EL_626534 phases=3 bus1=PA_D_L50E0227 bus2=CD_50E0188 length=0.023 units=km linecode=CCN_25
New line.EL_626512 phases=3 bus1=PA_D_J20E0246 bus2=PA_D_O22E1000 length=0.017 units=km linecode=CCN_25
New line.EL_626496 phases=3 bus1=PA_D_J20E0004 bus2=PA_D_J20E0246 length=0.24 units=km linecode=CCN_25
New line.EL_626490 phases=3 bus1=DMUM_FF87E0218 bus2=PA_D_J20E0004 length=0.005 units=km linecode=CCN_25
New line.EL_120554276 phases=3 bus1=DMUM_FF87E0247 bus2=CD_87E0416 length=0.173 units=km linecode=CCN_25
New line.EL_151204772 phases=3 bus1=DMUM_FF98E1042 bus2=CD_98E1042 length=0.022 units=km linecode=CCN_25
New line.EL_201843769 phases=3 bus1=DMUM_FI32E3228 bus2=CD_32E3228 length=0.038 units=km linecode=CCN_25
New line.EL_198274262 phases=3 bus1=DMUM_FF78L0804 bus2=CD_78L0804 length=0.012 units=km linecode=CALX_50
