New Pvsystem.34E0508_TR1 bus1=CD_34E0508_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.91E5092_TR1 bus1=CD_91E5092_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.91E5688_TR1 bus1=CD_91E5688_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.80E1234_TR1 bus1=CD_80E1234_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.34E0585_M_1 bus1=CD_34E0585_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=75 pmpp=150 daily=solar Tdaily=Tfor
New Pvsystem.27E1076_TR1 bus1=CD_27E1076_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.42E1200_TR1 bus1=CD_42E1200_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.88L2072_TR1 bus1=CD_88L2072_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=112.5 pmpp=225 daily=solar Tdaily=Tfor
New Pvsystem.61E1143_TR1 bus1=CD_61E1143_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.91E4735_M_1 bus1=CD_91E4735_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.91E4939_M_1 bus1=CD_91E4939_3 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=75 pmpp=150 daily=solar Tdaily=Tfor
New Pvsystem.91E4939_TR1 bus1=CD_91E4939_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=22.5 pmpp=45 daily=solar Tdaily=Tfor
New Pvsystem.94S2338_TR1 bus1=CD_94S2338_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=75 pmpp=150 daily=solar Tdaily=Tfor
New Pvsystem.90E1011_TR1 bus1=CD_90E1011_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.90E0848_TR1 bus1=CD_90E0848_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=75 pmpp=150 daily=solar Tdaily=Tfor
New Pvsystem.71L1039_M_1 bus1=CD_71L1039_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=150 pmpp=300 daily=solar Tdaily=Tfor
New Pvsystem.41L1000_M_1 bus1=CD_41L1000_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=250 pmpp=500 daily=solar Tdaily=Tfor
New Pvsystem.90E1382_TR1 bus1=CD_90E1382_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=22.5 pmpp=45 daily=solar Tdaily=Tfor
New Pvsystem.21E1800_TR1 bus1=CD_21E1800_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=22.5 pmpp=45 daily=solar Tdaily=Tfor
New Pvsystem.90E1021_M_1 bus1=CD_90E1021_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.97E0238_TR1 bus1=CD_97E0238_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=22.5 pmpp=45 daily=solar Tdaily=Tfor
New Pvsystem.30E1035_TR1 bus1=CD_30E1035_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=22.5 pmpp=45 daily=solar Tdaily=Tfor
New Pvsystem.30E1070_M_1 bus1=CD_30E1070_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.90E2031_TR1 bus1=CD_90E2031_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=75 pmpp=150 daily=solar Tdaily=Tfor
New Pvsystem.28E0339_TR1 bus1=CD_28E0339_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.28E0065_TR1 bus1=CD_28E0065_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=75 pmpp=150 daily=solar Tdaily=Tfor
New Pvsystem.18E0096_TR1 bus1=CD_18E0096_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.30E1713_TR1 bus1=CD_30E1713_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=22.5 pmpp=45 daily=solar Tdaily=Tfor
New Pvsystem.02E4914_TR1 bus1=CD_02E4914_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=75 pmpp=150 daily=solar Tdaily=Tfor
New Pvsystem.02E4792_TR1 bus1=CD_02E4792_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.71E1021_TR1 bus1=CD_71E1021_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=15 pmpp=30 daily=solar Tdaily=Tfor
New Pvsystem.90E2616_TR1 bus1=CD_90E2616_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=15 pmpp=30 daily=solar Tdaily=Tfor
New Pvsystem.90E3019_TR1 bus1=CD_90E3019_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=22.5 pmpp=45 daily=solar Tdaily=Tfor
New Pvsystem.90E3475_TR1 bus1=CD_90E3475_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.90E3942_M_1 bus1=CD_90E3942_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=150 pmpp=300 daily=solar Tdaily=Tfor
New Pvsystem.90E4120_M_1 bus1=CD_90E4120_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.02E3554_TR1 bus1=CD_02E3554_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=75 pmpp=150 daily=solar Tdaily=Tfor
New Pvsystem.02E3976_TR1 bus1=CD_02E3976_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.02E4181_TR1 bus1=CD_02E4181_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=22.5 pmpp=45 daily=solar Tdaily=Tfor
New Pvsystem.02E4345_TR1 bus1=CD_02E4345_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.12L1200_TR1 bus1=CD_12L1200_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.90E4431_M_1 bus1=CD_90E4431_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.02E4262_M_1 bus1=CD_02E4262_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.02E3585_M_1 bus1=CD_02E3585_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.02E3281_TR1 bus1=CD_02E3281_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=22.5 pmpp=45 daily=solar Tdaily=Tfor
New Pvsystem.83E1122_M_1 bus1=CD_83E1122_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.87L1201_TR1 bus1=CD_87L1201_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=22.5 pmpp=45 daily=solar Tdaily=Tfor
New Pvsystem.49L1070_TR1 bus1=CD_49L1070_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.02E3869_M_1 bus1=CD_02E3869_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.02E4204_M_1 bus1=CD_02E4204_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.90E4832_TR1 bus1=CD_90E4832_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.57E0980_TR1 bus1=CD_57E0980_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=7.5 pmpp=15 daily=solar Tdaily=Tfor
New Pvsystem.04L1127_M_1 bus1=CD_04L1127_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.32E1043_TR1 bus1=CD_32E1043_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.32E1597_TR1 bus1=CD_32E1597_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=75 pmpp=150 daily=solar Tdaily=Tfor
New Pvsystem.32E1726_TR1 bus1=CD_32E1726_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=15 pmpp=30 daily=solar Tdaily=Tfor
New Pvsystem.61E2134_TR1 bus1=CD_61E2134_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.93E0066_TR1 bus1=CD_93E0066_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.61E2872_TR1 bus1=CD_61E2872_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.02E3107_TR1 bus1=CD_02E3107_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=22.5 pmpp=45 daily=solar Tdaily=Tfor
New Pvsystem.15E0937_TR1 bus1=CD_15E0937_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=22.5 pmpp=45 daily=solar Tdaily=Tfor
New Pvsystem.50E1041_TR1 bus1=CD_50E1041_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.99E0315_M_1 bus1=CD_99E0315_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=337.5 pmpp=675 daily=solar Tdaily=Tfor
New Pvsystem.99E0258_TR1 bus1=CD_99E0258_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=15 pmpp=30 daily=solar Tdaily=Tfor
New Pvsystem.90E5064_M_1 bus1=CD_90E5064_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.98L1178_TR1 bus1=CD_98L1178_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=112.5 pmpp=225 daily=solar Tdaily=Tfor
New Pvsystem.32E1991_TR1 bus1=CD_32E1991_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=22.5 pmpp=45 daily=solar Tdaily=Tfor
New Pvsystem.61E1841_TR1 bus1=CD_61E1841_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=22.5 pmpp=45 daily=solar Tdaily=Tfor
New Pvsystem.80L2099_TR1 bus1=CD_80L2099_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=75 pmpp=150 daily=solar Tdaily=Tfor
New Pvsystem.64E1626_TR1 bus1=CD_64E1626_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.92E1301_TR1 bus1=CD_92E1301_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=22.5 pmpp=45 daily=solar Tdaily=Tfor
New Pvsystem.92E1343_TR1 bus1=CD_92E1343_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.89L2325_TR1 bus1=CD_89L2325_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.64E2403_TR1 bus1=CD_64E2403_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=7.5 pmpp=15 daily=solar Tdaily=Tfor
New Pvsystem.60E0367_TR1 bus1=CD_60E0367_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=15 pmpp=30 daily=solar Tdaily=Tfor
New Pvsystem.40E1169_TR1 bus1=CD_40E1169_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.64E0305_TR1 bus1=CD_64E0305_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=22.5 pmpp=45 daily=solar Tdaily=Tfor
New Pvsystem.64E0575_TR1 bus1=CD_64E0575_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.99E0272_M_1 bus1=CD_99E0272_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.99E0295_M_1 bus1=CD_99E0295_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=150 pmpp=300 daily=solar Tdaily=Tfor
New Pvsystem.99E0310_M_1 bus1=CD_99E0310_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=112.5 pmpp=225 daily=solar Tdaily=Tfor
New Pvsystem.51L3125_TR1 bus1=CD_51L3125_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=22.5 pmpp=45 daily=solar Tdaily=Tfor
New Pvsystem.96E1208_TR1 bus1=CD_96E1208_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=22.5 pmpp=45 daily=solar Tdaily=Tfor
New Pvsystem.96E0877_TR1 bus1=CD_96E0877_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=22.5 pmpp=45 daily=solar Tdaily=Tfor
New Pvsystem.24E1155_M_1 bus1=CD_24E1155_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.28E2347_TR1 bus1=CD_28E2347_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=15 pmpp=30 daily=solar Tdaily=Tfor
New Pvsystem.33E1707_TR1 bus1=CD_33E1707_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.91L2332_TR1 bus1=CD_91L2332_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=7.5 pmpp=15 daily=solar Tdaily=Tfor
New Pvsystem.91L2703_TR1 bus1=CD_91L2703_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.46E1040_TR1 bus1=CD_46E1040_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=22.5 pmpp=45 daily=solar Tdaily=Tfor
New Pvsystem.65L1133_TR1 bus1=CD_65L1133_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.22E2801_TR1 bus1=CD_22E2801_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.22E2658_TR1 bus1=CD_22E2658_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.22E3027_TR1 bus1=CD_22E3027_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.22E2299_TR1 bus1=CD_22E2299_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.19L2076_TR1 bus1=CD_19L2076_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.22E2153_TR1 bus1=CD_22E2153_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.35E2158_TR1 bus1=CD_35E2158_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.36L1030_TR1 bus1=CD_36L1030_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=22.5 pmpp=45 daily=solar Tdaily=Tfor
New Pvsystem.17L1115_TR1 bus1=CD_17L1115_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=22.5 pmpp=45 daily=solar Tdaily=Tfor
New Pvsystem.91L2615_M_1 bus1=CD_91L2615_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.91L2659_M_1 bus1=CD_91L2659_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.91L2753_M_1 bus1=CD_91L2753_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.61E1262_TR1 bus1=CD_61E1262_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.61E1433_TR1 bus1=CD_61E1433_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.61E1592_TR1 bus1=CD_61E1592_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.92L1125_TR1 bus1=CD_92L1125_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.55E0739_TR1 bus1=CD_55E0739_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=22.5 pmpp=45 daily=solar Tdaily=Tfor
New Pvsystem.34L0960_TR1 bus1=CD_34L0960_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=15 pmpp=30 daily=solar Tdaily=Tfor
New Pvsystem.55L0247_TR1 bus1=CD_55L0247_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.51L0239_TR1 bus1=CD_51L0239_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.94L1247_TR1 bus1=CD_94L1247_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=75 pmpp=150 daily=solar Tdaily=Tfor
New Pvsystem.94L1083_TR1 bus1=CD_94L1083_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.84L1083_TR1 bus1=CD_84L1083_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=22.5 pmpp=45 daily=solar Tdaily=Tfor
New Pvsystem.36E2960_TR1 bus1=CD_36E2960_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.40L0971_TR1 bus1=CD_40L0971_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.61E0386_TR1 bus1=CD_61E0386_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.61E0609_TR1 bus1=CD_61E0609_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=75 pmpp=150 daily=solar Tdaily=Tfor
New Pvsystem.88E1200_TR1 bus1=CD_88E1200_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.30L1090_TR1 bus1=CD_30L1090_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.50L1124_TR1 bus1=CD_50L1124_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.32L1118_TR1 bus1=CD_32L1118_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.23E1193_TR1 bus1=CD_23E1193_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.23E1231_TR1 bus1=CD_23E1231_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.52E2040_TR1 bus1=CD_52E2040_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.26E2714_TR1 bus1=CD_26E2714_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.61E1445_M_1 bus1=CD_61E1445_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.35L1084_M_1 bus1=CD_35L1084_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.51L0211_M_1 bus1=CD_51L0211_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.94L1084_TR1 bus1=CD_94L1084_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.55E1808_TR1 bus1=CD_55E1808_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=15 pmpp=30 daily=solar Tdaily=Tfor
New Pvsystem.61E1084_M_1 bus1=CD_61E1084_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=562.5 pmpp=1125 daily=solar Tdaily=Tfor
New Pvsystem.93E0675_TR1 bus1=CD_93E0675_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.93E0565_TR1 bus1=CD_93E0565_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.98E1580_TR1 bus1=CD_98E1580_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.98E1318_TR1 bus1=CD_98E1318_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=112.5 pmpp=225 daily=solar Tdaily=Tfor
New Pvsystem.36L1310_TR1 bus1=CD_36L1310_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=75 pmpp=150 daily=solar Tdaily=Tfor
New Pvsystem.93E0896_M_1 bus1=CD_93E0896_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.55E1989_M_1 bus1=CD_55E1989_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.83L1034_M_1 bus1=CD_83L1034_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.36L1428_M_1 bus1=CD_36L1428_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.06E1605_TR1 bus1=CD_06E1605_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=75 pmpp=150 daily=solar Tdaily=Tfor
New Pvsystem.36L1488_M_1 bus1=CD_36L1488_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.50E0188_TR1 bus1=CD_50E0188_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.87E0416_TR1 bus1=CD_87E0416_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.98E1042_M_1 bus1=CD_98E1042_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=56.5 pmpp=113 daily=solar Tdaily=Tfor
New Pvsystem.32E3228_M_1 bus1=CD_32E3228_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
New Pvsystem.78L0804_M_1 bus1=CD_78L0804_2 phases=3 irradiance=1 pf=-0.92 kv=0.22 kva=37.5 pmpp=75 daily=solar Tdaily=Tfor
