New PVsystem.PV_01 Kv=0.38 phases=3 bus1=78S1585_sec kva=90 daily=geracao
New PVsystem.PV_02 Kv=0.38 phases=3 bus1=69S0222_sec kva=100.7 daily=geracao
New PVsystem.PV_03 Kv=0.38 phases=3 bus1=74S0077_sec kva=66.15 daily=geracao
New PVsystem.PV_04 Kv=0.38 phases=3 bus1=72S0368_sec kva=127.16 daily=geracao
New PVsystem.PV_05 Kv=0.38 phases=3 bus1=72S0194_sec kva=92.36 daily=geracao
New PVsystem.PV_06 Kv=0.38 phases=3 bus1=78S1353_sec kva=72.15 daily=geracao
New PVsystem.PV_07 Kv=0.38 phases=3 bus1=69S0014_sec kva=90 daily=geracao
New PVsystem.PV_09 Kv=0.38 phases=3 bus1=77S0410_sec kva=83.22 daily=geracao
New PVsystem.PV_10 Kv=0.38 phases=3 bus1=85S5242_sec kva=33 daily=geracao
New PVsystem.PV_11 Kv=0.38 phases=3 bus1=81S0792_sec kva=34.54 daily=geracao
New PVsystem.PV_12 Kv=0.38 phases=3 bus1=79S0511_sec kva=40 daily=geracao
New PVsystem.PV_13 Kv=0.38 phases=3 bus1=83S5521_sec kva=90 daily=geracao
New PVsystem.PV_14 Kv=0.38 phases=3 bus1=77E3025_sec kva=57.72 daily=geracao
New PVsystem.PV_16 Kv=0.38 phases=3 bus1=05S0747_sec kva=17.17 daily=geracao
New PVsystem.PV_17 Kv=0.38 phases=3 bus1=83S4609_sec kva=4.18 daily=geracao
New PVsystem.PV_18 Kv=0.38 phases=3 bus1=83S4919_sec kva=21.34 daily=geracao
New PVsystem.PV_19 Kv=0.38 phases=3 bus1=79E0022_sec kva=113.53 daily=geracao
New PVsystem.PV_20 Kv=0.38 phases=3 bus1=45C1074_sec kva=29.8 daily=geracao
New PVsystem.PV_21 Kv=0.38 phases=3 bus1=45C1190_sec kva=49.34 daily=geracao
New PVsystem.PV_22 Kv=0.38 phases=3 bus1=83S4784_sec kva=47.7 daily=geracao
New PVsystem.PV_23 Kv=0.38 phases=3 bus1=29S0769_sec kva=41.32 daily=geracao
New PVsystem.PV_24 Kv=0.38 phases=3 bus1=46C1038_sec kva=12.58 daily=geracao
New PVsystem.PV_25 Kv=0.38 phases=3 bus1=46C1097_sec kva=36.69 daily=geracao
New PVsystem.PV_27 Kv=0.38 phases=3 bus1=83S4427_sec kva=33.36 daily=geracao
New PVsystem.PV_28 Kv=0.38 phases=3 bus1=63E2680_sec kva=54.63 daily=geracao
New PVsystem.PV_29 Kv=0.38 phases=3 bus1=13S0055_sec kva=42.42 daily=geracao
New PVsystem.PV_30 Kv=0.38 phases=3 bus1=26S1710_sec kva=16.65 daily=geracao
New PVsystem.PV_31 Kv=0.38 phases=3 bus1=80L3780_sec kva=69.54 daily=geracao
New PVsystem.PV_32 Kv=0.38 phases=3 bus1=01L1017_sec kva=82.83 daily=geracao
New PVsystem.PV_33 Kv=0.38 phases=3 bus1=83L0041_sec kva=83.38 daily=geracao
New PVsystem.PV_34 Kv=0.38 phases=3 bus1=13S0231_sec kva=35.01 daily=geracao
New PVsystem.PV_35 Kv=0.38 phases=3 bus1=10E0203_sec kva=48.61 daily=geracao
New PVsystem.PV_36 Kv=0.38 phases=3 bus1=11E0055_sec kva=107.26 daily=geracao
New PVsystem.PV_37 Kv=0.38 phases=3 bus1=28S0753_sec kva=14.37 daily=geracao
New PVsystem.PV_38 Kv=0.38 phases=3 bus1=95S0624_sec kva=25.62 daily=geracao
New PVsystem.PV_39 Kv=0.38 phases=3 bus1=94S0858_sec kva=19.39 daily=geracao
New PVsystem.PV_40 Kv=0.38 phases=3 bus1=09S1808_sec kva=22.37 daily=geracao
New PVsystem.PV_41 Kv=0.38 phases=3 bus1=42S0542_sec kva=27.49 daily=geracao
New PVsystem.PV_42 Kv=0.38 phases=3 bus1=42S0780_sec kva=118.34 daily=geracao
New PVsystem.PV_43 Kv=0.38 phases=3 bus1=83S3738_sec kva=14.02 daily=geracao
New PVsystem.PV_44 Kv=0.38 phases=3 bus1=83S3810_sec kva=56.53 daily=geracao
New PVsystem.PV_45 Kv=0.38 phases=3 bus1=15S0131_sec kva=45 daily=geracao
New PVsystem.PV_48 Kv=0.38 phases=3 bus1=33E0854_sec kva=83.05 daily=geracao
New PVsystem.PV_51 Kv=0.38 phases=3 bus1=96E0275_sec kva=108.57 daily=geracao
New PVsystem.PV_54 Kv=0.38 phases=3 bus1=97E0087_sec kva=134.45 daily=geracao
New PVsystem.PV_56 Kv=0.38 phases=3 bus1=63E1878_sec kva=57.87 daily=geracao
New PVsystem.PV_57 Kv=0.38 phases=3 bus1=93E0058_sec kva=97.43 daily=geracao
New PVsystem.PV_58 Kv=0.38 phases=3 bus1=27S0670_sec kva=21.54 daily=geracao
New PVsystem.PV_59 Kv=0.38 phases=3 bus1=94S0568_sec kva=15.58 daily=geracao
New PVsystem.PV_60 Kv=0.38 phases=3 bus1=95S0723_sec kva=90 daily=geracao
New PVsystem.PV_61 Kv=0.38 phases=3 bus1=93S0393_sec kva=95.93 daily=geracao
New PVsystem.PV_63 Kv=0.38 phases=3 bus1=83S3774_sec kva=85 daily=geracao
New PVsystem.PV_64 Kv=0.38 phases=3 bus1=83S3510_sec kva=103.28 daily=geracao
New PVsystem.PV_65 Kv=0.38 phases=3 bus1=14S0039_sec kva=0.27 daily=geracao
New PVsystem.PV_66 Kv=0.38 phases=3 bus1=28S0188_sec kva=45.12 daily=geracao
New PVsystem.PV_68 Kv=0.38 phases=3 bus1=63E2326_sec kva=62.01 daily=geracao
New PVsystem.PV_69 Kv=0.38 phases=3 bus1=63E2333_sec kva=84.91 daily=geracao
New PVsystem.PV_70 Kv=0.38 phases=3 bus1=63E2148_sec kva=64 daily=geracao
New PVsystem.PV_74 Kv=0.38 phases=3 bus1=83S3497_sec kva=30 daily=geracao
New PVsystem.PV_76 Kv=0.38 phases=3 bus1=38S2245_sec kva=54.77 daily=geracao
New PVsystem.PV_77 Kv=0.38 phases=3 bus1=38S2098_sec kva=82.61 daily=geracao
New PVsystem.PV_78 Kv=0.38 phases=3 bus1=75T0818_sec kva=55.08 daily=geracao
New PVsystem.PV_79 Kv=0.38 phases=3 bus1=38S2549_sec kva=114 daily=geracao
New PVsystem.PV_80 Kv=0.38 phases=3 bus1=38S2392_sec kva=79.59 daily=geracao
New PVsystem.PV_81 Kv=0.38 phases=3 bus1=39S0846_sec kva=47.3 daily=geracao
New PVsystem.PV_82 Kv=0.38 phases=3 bus1=83S2997_sec kva=330 daily=geracao

