New Line.EL_TRECHO01 Phases=3 bus1=COMT_DMC01C6 bus2=SI79S0196 length=0.009 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO02 Phases=3 bus1=DI79S0337 bus2=DI78S1556 length=0.011 linecode=CALX160MM2 units=km
New Line.EL_TRECHO03 Phases=3 bus1=DI79S0233 bus2=DI79S0337 length=0.107 linecode=CCN95MM2_N units=km
New Line.EL_TRECHO04 Phases=3 bus1=DI79S0337 bus2=DI79S0378 length=0.029 linecode=CALX50MM2 units=km
New Line.EL_TRECHO05 Phases=3 bus1=DI78S1556 bus2=FI78S1585 length=0.031 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO06 Phases=3 bus1=DSI69S0709 bus2=DI79S0233 length=0.004 linecode=CCN4AWG units=km
New Line.EL_TRECHO07 Phases=3 bus1=DI79S0378 bus2=SI79S0441 length=0.065 linecode=CCN25MM2 units=km
New Line.EL_TRECHO08 Phases=3 bus1=DSI69S0709 bus2=SI69S0709 length=0.001 linecode=CAA4AWG units=km
New Line.EL_TRECHO09 Phases=3 bus1=DSI69S0709 bus2=SI69S0683 length=0.023 linecode=AAN6/14AWG units=km
New Line.EL_TRECHO10 Phases=3 bus1=DI79S0212 bus2=DSI69S0709 length=0.028 linecode=CCN50MM2 units=km
New Line.EL_TRECHO11 Phases=3 bus1=SI79S0196 bus2=DI79S0212 length=0.004 linecode=CCN2/0AWG units=km
New Line.EL_TRECHO12 Phases=3 bus1=FI78S1585 bus2=78S1585 length=0.005 linecode=CCN2/0AWG units=km
New Line.EL_TRECHO13 Phases=3 bus1=DSI74S0210 bus2=SI69S0491 length=0.041 linecode=CALX160MM2 units=km
New Line.EL_TRECHO14 Phases=3 bus1=DSI74S0210 bus2=SI74S0210 length=0.013 linecode=CALX160MM2 units=km
New Line.EL_TRECHO15 Phases=3 bus1=DI69S0657 bus2=DSI74S0210 length=0.162 linecode=CALX160MM2 units=km
New Line.EL_TRECHO16 Phases=3 bus1=SI69S0683 bus2=DI69S0657 length=0.028 linecode=CALX160MM2 units=km
New Line.EL_TRECHO17 Phases=3 bus1=DI69S0657 bus2=DI69S0683 length=0.025 linecode=CALX160MM2 units=km
New Line.EL_TRECHO18 Phases=3 bus1=DI69S0683 bus2=3524370 length=0.025 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO19 Phases=3 bus1=DFI72S0326 bus2=DFI69S0331 length=0.088 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO20 Phases=3 bus1=DFI69S0331 bus2=D26067 length=0.079 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO21 Phases=3 bus1=SI69S0491 bus2=DFI72S0326 length=0.073 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO22 Phases=3 bus1=DFI72S0326 bus2=DI69S0219 length=0.004 linecode=CCN95MM2_N units=km
New Line.EL_TRECHO23 Phases=3 bus1=DFI72S0326 bus2=FI72S0212 length=0.012 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO24 Phases=3 bus1=D26067 bus2=69S0222 length=0.026 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO25 Phases=3 bus1=DI69S0219 bus2=FI72S0326 length=0.098 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO26 Phases=3 bus1=69S0222 bus2=DSI69S0014 length=0.027 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO27 Phases=3 bus1=DSI69S0014 bus2=D26073 length=0.005 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO28 Phases=3 bus1=DSI69S0014 bus2=SI69S0117 length=0.077 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO29 Phases=3 bus1=D26073 bus2=1061346 length=0.074 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO30 Phases=3 bus1=SI74S0210 bus2=DI74S0142 length=0.065 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO31 Phases=3 bus1=DI74S0142 bus2=74S0077 length=0.079 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO32 Phases=3 bus1=74S0077 bus2=D4I74S0030 length=0.047 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO33 Phases=3 bus1=D4I74S0030 bus2=4I74S0030 length=0.001 linecode=CCN4AWG units=km
New Line.EL_TRECHO34 Phases=3 bus1=D4I74S0030 bus2=6I74S0030 length=0.002 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO35 Phases=3 bus1=FI72S0326 bus2=DFI78S1247 length=0.015 linecode=CCN4AWG units=km
New Line.EL_TRECHO36 Phases=3 bus1=DFI78S1247 bus2=DI78S1219 length=0.004 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO37 Phases=3 bus1=DFI78S1247 bus2=72S0368 length=0.025 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO38 Phases=3 bus1=DI78S1219 bus2=FI78S1247 length=0.033 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO39 Phases=3 bus1=72S0368 bus2=D26020 length=0.041 linecode=CCN95MM2_N units=km
New Line.EL_TRECHO40 Phases=3 bus1=D26020 bus2=1061318 length=0.168 linecode=CCN95MM2_N units=km
New Line.EL_TRECHO41 Phases=3 bus1=72S0194 bus2=1211366 length=0.161 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO42 Phases=3 bus1=FI72S0212 bus2=72S0194 length=0.019 linecode=CALX160MM2 units=km
New Line.EL_TRECHO43 Phases=3 bus1=DFI69S0035 bus2=DFI69S0014 length=0.031 linecode=CCN4AWG units=km
New Line.EL_TRECHO44 Phases=3 bus1=DFI69S0014 bus2=SH83S5115 length=0.006 linecode=CALX160MM2 units=km
New Line.EL_TRECHO45 Phases=3 bus1=DFI69S0014 bus2=FI69S0014 length=0.001 linecode=CCN4AWG units=km
New Line.EL_TRECHO46 Phases=3 bus1=SI69S0117 bus2=DFI69S0035 length=0.081 linecode=CCN4AWG units=km
New Line.EL_TRECHO47 Phases=3 bus1=DFI69S0035 bus2=FI69S0035 length=0.001 linecode=CCN4AWG units=km
New Line.EL_TRECHO48 Phases=3 bus1=DFI69S0331 bus2=DI71S1066 length=0.011 linecode=CCN4AWG units=km
New Line.EL_TRECHO49 Phases=3 bus1=DI71S1066 bus2=FI71S1000 length=0.066 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO50 Phases=3 bus1=4I74S0030 bus2=RI74S0030 length=0.004 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO51 Phases=3 bus1=78S1353 bus2=SI78S1419 length=0.062 linecode=CALX50MM2 units=km
New Line.EL_TRECHO52 Phases=3 bus1=FI78S1247 bus2=78S1353 length=0.111 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO53 Phases=3 bus1=E2893248 bus2=MFH85S5242 length=0.014 linecode=CCN95MM2_N units=km
New Line.EL_TRECHO54 Phases=3 bus1=MFH85S5242 bus2=FH85S5242 length=0.103 linecode=CALX50MM2 units=km
New Line.EL_TRECHO55 Phases=3 bus1=FI69S0035 bus2=E2893248 length=0.018 linecode=CALX50MM2 units=km
New Line.EL_TRECHO56 Phases=3 bus1=SH83S5115 bus2=D4H83S5098 length=0.016 linecode=CCN95MM2_N units=km
New Line.EL_TRECHO57 Phases=3 bus1=D4H83S5098 bus2=4H83S5098 length=0.001 linecode=CALX160MM2 units=km
New Line.EL_TRECHO58 Phases=3 bus1=D4H83S5098 bus2=6H83S5098 length=0.002 linecode=CALX160MM2 units=km
New Line.EL_TRECHO59 Phases=3 bus1=FI69S0014 bus2=69S0014 length=0.01 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO60 Phases=3 bus1=FI71S1000 bus2=71S1000 length=0.005 linecode=CALX50MM2 units=km
New Line.EL_TRECHO61 Phases=3 bus1=RI74S0030 bus2=5I74S0030 length=0.004 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO62 Phases=3 bus1=DI77S0328 bus2=77S0410 length=0.086 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO63 Phases=3 bus1=77S0410 bus2=DFI81S0728 length=0.031 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO64 Phases=3 bus1=SI78S1419 bus2=DI77S0328 length=0.015 linecode=CCN95MM2_N units=km
New Line.EL_TRECHO65 Phases=3 bus1=DFI81S0728 bus2=FI81S0728 length=0.004 linecode=CALX50MM2 units=km
New Line.EL_TRECHO66 Phases=3 bus1=FH85S5242 bus2=85S5242 length=0.006 linecode=CALX50MM2 units=km
New Line.EL_TRECHO67 Phases=3 bus1=4H83S5098 bus2=RH83S5098 length=0.003 linecode=CCN95MM2_N units=km
New Line.EL_TRECHO68 Phases=3 bus1=5I74S0030 bus2=D5I74S0030 length=0.001 linecode=CALX160MM2 units=km
New Line.EL_TRECHO69 Phases=3 bus1=D5I74S0030 bus2=DI74S0023 length=0.005 linecode=CALX160MM2 units=km
New Line.EL_TRECHO70 Phases=3 bus1=D5I74S0030 bus2=6I74S0030 length=0.002 linecode=CALX160MM2 units=km
New Line.EL_TRECHO71 Phases=3 bus1=DI74S0023 bus2=FI74S0023 length=0.001 linecode=CALX160MM2 units=km
New Line.EL_TRECHO72 Phases=3 bus1=DI74S0023 bus2=DSI74S0001 length=0.008 linecode=CALX50MM2 units=km
New Line.EL_TRECHO73 Phases=3 bus1=DSI74S0001 bus2=SH97S0573 length=0.021 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO74 Phases=3 bus1=MFI79S0511 bus2=SI79S0441 length=0.02 linecode=CCN95MM2_N units=km
New Line.EL_TRECHO75 Phases=3 bus1=MFI79S0511 bus2=FI79S0511 length=0.059 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO76 Phases=3 bus1=81S0792 bus2=MFI79S0511 length=0.037 linecode=CCN95MM2_N units=km
New Line.EL_TRECHO77 Phases=3 bus1=E3053968 bus2=81S0792 length=0.034 linecode=CALX50MM2 units=km
New Line.EL_TRECHO78 Phases=3 bus1=FI81S0728 bus2=E3053968 length=0.034 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO79 Phases=3 bus1=RH83S5098 bus2=5H83S5098 length=0.003 linecode=CCN95MM2_N units=km
New Line.EL_TRECHO80 Phases=3 bus1=FI74S0023 bus2=74S0023 length=0.012 linecode=CALX160MM2 units=km
New Line.EL_TRECHO81 Phases=3 bus1=E3162126 bus2=E3162134 length=0.024 linecode=CALX160MM2 units=km
New Line.EL_TRECHO82 Phases=3 bus1=E3162124 bus2=E3162126 length=0.024 linecode=CALX160MM2 units=km
New Line.EL_TRECHO83 Phases=3 bus1=E3162134 bus2=E3162142 length=0.176 linecode=CALX160MM2 units=km
New Line.EL_TRECHO84 Phases=3 bus1=E3162134 bus2=FH83S5521 length=0.026 linecode=CALX160MM2 units=km
New Line.EL_TRECHO85 Phases=3 bus1=E3162134 bus2=FH83S5558 length=0.001 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO86 Phases=3 bus1=E3162120 bus2=E3162124 length=0.096 linecode=CALX50MM2 units=km
New Line.EL_TRECHO87 Phases=3 bus1=E3162142 bus2=E3162144 length=0.033 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO88 Phases=3 bus1=E3162118 bus2=E3162120 length=0.03 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO89 Phases=3 bus1=E3162144 bus2=E3162146 length=0.036 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO90 Phases=3 bus1=E3162116 bus2=E3162118 length=0.037 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO91 Phases=3 bus1=E3162146 bus2=E3162148 length=0.043 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO92 Phases=3 bus1=E3162114 bus2=E3162116 length=0.04 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO93 Phases=3 bus1=E3162148 bus2=E3162150 length=0.034 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO94 Phases=3 bus1=E3162112 bus2=E3162114 length=0.035 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO95 Phases=3 bus1=E3162150 bus2=E3162152 length=0.038 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO96 Phases=3 bus1=E3162108 bus2=E3162112 length=0.098 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO97 Phases=3 bus1=E3162152 bus2=SS63E3096 length=0.034 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO98 Phases=3 bus1=E3162106 bus2=E3162108 length=0.035 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO99 Phases=3 bus1=SH97S0573 bus2=E3162106 length=0.308 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO100 Phases=3 bus1=FI79S0511 bus2=79S0511 length=0.014 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO101 Phases=3 bus1=DSH83S5081 bus2=SH83S5081 length=0.001 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO102 Phases=3 bus1=D5H83S5098 bus2=DSH83S5081 length=0.016 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO103 Phases=3 bus1=DSH83S5081 bus2=DH83S5080 length=0.019 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO104 Phases=3 bus1=5H83S5098 bus2=D5H83S5098 length=0.001 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO105 Phases=3 bus1=D5H83S5098 bus2=6H83S5098 length=0.002 linecode=CALX50MM2 units=km
New Line.EL_TRECHO106 Phases=3 bus1=DH83S5080 bus2=SH83S5002 length=0.082 linecode=CALX50MM2 units=km
New Line.EL_TRECHO107 Phases=3 bus1=FH83S5558 bus2=83S5558 length=0.015 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO108 Phases=3 bus1=FH83S5521 bus2=83S5521 length=0.011 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO109 Phases=3 bus1=DFO79E0003 bus2=FO79E0003 length=0.005 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO110 Phases=3 bus1=DFO79E0003 bus2=DO74E0155 length=0.09 linecode=CCN95MM2_N units=km
New Line.EL_TRECHO111 Phases=3 bus1=DO74E0001 bus2=DFO79E0003 length=0.067 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO112 Phases=3 bus1=DO74E0155 bus2=DO77E3154 length=0.009 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO113 Phases=3 bus1=DS63E3154 bus2=DO74E0001 length=0.017 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO114 Phases=3 bus1=DO77E3154 bus2=77E3025 length=0.128 linecode=CCN25MM2 units=km
New Line.EL_TRECHO115 Phases=3 bus1=63E3115 bus2=DS63E3154 length=0.041 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO116 Phases=3 bus1=77E3025 bus2=DO77E2997 length=0.027 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO117 Phases=3 bus1=DDTS63E3115 bus2=63E3115 length=0.015 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO118 Phases=3 bus1=DO77E2997 bus2=SC80L4295 length=0.04 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO119 Phases=3 bus1=SS63E3096 bus2=DDTS63E3115 length=0.057 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO120 Phases=3 bus1=DDTS63E3115 bus2=3098367 length=0.026 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO121 Phases=3 bus1=SH83S5081 bus2=SU45C1000 length=0.049 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO122 Phases=3 bus1=D2690853 bus2=2690853 length=0.021 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO123 Phases=3 bus1=D2690853 bus2=2690840 length=0.016 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO124 Phases=3 bus1=05S0747 bus2=D2690853 length=0.027 linecode=CCN95MM2_N units=km
New Line.EL_TRECHO125 Phases=3 bus1=DTH05S0747 bus2=05S0747 length=0.11 linecode=CCN95MM2_N units=km
New Line.EL_TRECHO126 Phases=3 bus1=DFH83S4734 bus2=DTH05S0747 length=0.065 linecode=CALX50MM2 units=km
New Line.EL_TRECHO127 Phases=3 bus1=DTH05S0747 bus2=83S4609 length=0.046 linecode=CAA4AWG units=km
New Line.EL_TRECHO128 Phases=3 bus1=DFH83S4734 bus2=FH83S4734 length=0.001 linecode=AAN6/14AWG units=km
New Line.EL_TRECHO129 Phases=3 bus1=DFH83S4765 bus2=DFH83S4734 length=0.052 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO130 Phases=3 bus1=83S4609 bus2=DFM29S0851 length=0.032 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO131 Phases=3 bus1=83S4919 bus2=DFH83S4765 length=0.124 linecode=CALX50MM2 units=km
New Line.EL_TRECHO132 Phases=3 bus1=DFH83S4765 bus2=FH83S4765 length=0.001 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO133 Phases=3 bus1=DFM29S0851 bus2=FM29S0851 length=0.005 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO134 Phases=3 bus1=DFM29S0851 bus2=SH83S4550 length=0.029 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO135 Phases=3 bus1=SH83S5002 bus2=83S4919 length=0.094 linecode=CCN4AWG units=km
New Line.EL_TRECHO136 Phases=3 bus1=FO79E0003 bus2=79E0022 length=0.017 linecode=CCN25MM2 units=km
New Line.EL_TRECHO137 Phases=3 bus1=DC80L1034 bus2=SC80L4087 length=0.015 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO138 Phases=3 bus1=DFC80L4192 bus2=DC80L1034 length=0.103 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO139 Phases=3 bus1=SC80L4295 bus2=DFC80L4192 length=0.102 linecode=CCN25MM2 units=km
New Line.EL_TRECHO140 Phases=3 bus1=DFC80L4192 bus2=FC80L4192 length=0.001 linecode=CCN50MM2 units=km
New Line.EL_TRECHO141 Phases=3 bus1=SU45C1000 bus2=E9756005 length=0.035 linecode=CCN50MM2 units=km
New Line.EL_TRECHO142 Phases=3 bus1=E9756005 bus2=45C1074 length=0.036 linecode=CCN25MM2 units=km
New Line.EL_TRECHO143 Phases=3 bus1=45C1074 bus2=45C1190 length=0.116 linecode=CALX50MM2 units=km
New Line.EL_TRECHO144 Phases=3 bus1=FH83S4765 bus2=83S4784 length=0.008 linecode=CALX50MM2 units=km
New Line.EL_TRECHO145 Phases=3 bus1=DM29S0825 bus2=29S0769 length=0.055 linecode=CALX50MM2 units=km
New Line.EL_TRECHO146 Phases=3 bus1=FM29S0851 bus2=DM29S0825 length=0.026 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO147 Phases=3 bus1=29S0769 bus2=2690781 length=0.07 linecode=AAN6/14AWG units=km
New Line.EL_TRECHO148 Phases=3 bus1=FH83S4734 bus2=E9756063 length=0.056 linecode=CCN25MM2 units=km
New Line.EL_TRECHO149 Phases=3 bus1=E9756063 bus2=DU46C1008 length=0.008 linecode=AAN6/14AWG units=km
New Line.EL_TRECHO150 Phases=3 bus1=DU46C1008 bus2=46C1038 length=0.03 linecode=CALX50MM2 units=km
New Line.EL_TRECHO151 Phases=3 bus1=46C1038 bus2=46C1097 length=0.058 linecode=CALX50MM2 units=km
New Line.EL_TRECHO152 Phases=3 bus1=DH83S4334 bus2=83S4296 length=0.04 linecode=CALX50MM2 units=km
New Line.EL_TRECHO153 Phases=3 bus1=83S4427 bus2=DH83S4334 length=0.088 linecode=CALX50MM2 units=km
New Line.EL_TRECHO154 Phases=3 bus1=83S4296 bus2=DFH83S4224 length=0.052 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO155 Phases=3 bus1=DFH83S4494 bus2=83S4427 length=0.072 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO156 Phases=3 bus1=DFH83S4224 bus2=SH83S4193 length=0.051 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO157 Phases=3 bus1=DFH83S4224 bus2=FH83S4224 length=0.001 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO158 Phases=3 bus1=DFH83S4494 bus2=FH83S4494 length=0.001 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO159 Phases=3 bus1=DH83S4420 bus2=DFH83S4494 length=0.024 linecode=CCN25MM2 units=km
New Line.EL_TRECHO160 Phases=3 bus1=SH83S4550 bus2=DH83S4420 length=0.029 linecode=CCN25MM2 units=km
New Line.EL_TRECHO161 Phases=3 bus1=DFC80L4116 bus2=DC80L4052 length=0.061 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO162 Phases=3 bus1=DC80L4052 bus2=FC80L4052 length=0.001 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO163 Phases=3 bus1=DFC80L4116 bus2=FC80L4116 length=0.001 linecode=CCN25MM2 units=km
New Line.EL_TRECHO164 Phases=3 bus1=FC80L4192 bus2=DFC80L4116 length=0.071 linecode=CCN25MM2 units=km
New Line.EL_TRECHO165 Phases=3 bus1=DFC63E2530 bus2=DS63E2468 length=0.048 linecode=CCN25MM2 units=km
New Line.EL_TRECHO166 Phases=3 bus1=DS63E2468 bus2=SE11E0015 length=0.006 linecode=CCN25MM2 units=km
New Line.EL_TRECHO167 Phases=3 bus1=DFC63E2530 bus2=FC63E2530 length=0.057 linecode=CCN50MM2 units=km
New Line.EL_TRECHO168 Phases=3 bus1=63E2534 bus2=DFC63E2530 length=0.081 linecode=CCN50MM2 units=km
New Line.EL_TRECHO169 Phases=3 bus1=DDSE11E0015 bus2=63E2534 length=0.031 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO170 Phases=3 bus1=DDSE11E0015 bus2=DDFN13S0039 length=0.06 linecode=CCN50MM2 units=km
New Line.EL_TRECHO171 Phases=3 bus1=63E2680 bus2=DDSE11E0015 length=0.036 linecode=CCN50MM2 units=km
New Line.EL_TRECHO172 Phases=3 bus1=DDFN13S0039 bus2=FS63E2641 length=0.001 linecode=CCN50MM2 units=km
New Line.EL_TRECHO173 Phases=3 bus1=DDFN13S0039 bus2=DFN13S0039 length=0.03 linecode=CCN50MM2 units=km
New Line.EL_TRECHO174 Phases=3 bus1=DP53S2717 bus2=63E2680 length=0.04 linecode=CCN50MM2 units=km
New Line.EL_TRECHO175 Phases=3 bus1=DFN13S0039 bus2=13S0055 length=0.015 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO176 Phases=3 bus1=DH11E0005 bus2=DP53S2717 length=0.005 linecode=CCN50MM2 units=km
New Line.EL_TRECHO177 Phases=3 bus1=13S0055 bus2=DN13S0077 length=0.026 linecode=CCN4AWG units=km
New Line.EL_TRECHO178 Phases=3 bus1=SC80L4087 bus2=DH11E0005 length=0.147 linecode=CCN50MM2 units=km
New Line.EL_TRECHO179 Phases=3 bus1=DN13S0077 bus2=DN13S0153 length=0.075 linecode=CCN50MM2 units=km
New Line.EL_TRECHO180 Phases=3 bus1=DN13S0153 bus2=DN13S0193 length=0.037 linecode=CCN50MM2 units=km
New Line.EL_TRECHO181 Phases=3 bus1=DN13S0193 bus2=FN13S0231 length=0.042 linecode=CCN4AWG units=km
New Line.EL_TRECHO182 Phases=3 bus1=FH83S4494 bus2=FM28S0844 length=0.012 linecode=CCN50MM2 units=km
New Line.EL_TRECHO183 Phases=3 bus1=DM26S1675 bus2=26S1710 length=0.034 linecode=CCN25MM2 units=km
New Line.EL_TRECHO184 Phases=3 bus1=DM26S1640 bus2=DM26S1675 length=0.034 linecode=CCN25MM2 units=km
New Line.EL_TRECHO185 Phases=3 bus1=DM26S1605 bus2=DM26S1640 length=0.035 linecode=CCN25MM2 units=km
New Line.EL_TRECHO186 Phases=3 bus1=FH83S4224 bus2=DM26S1605 length=0.017 linecode=CCN25MM2 units=km
New Line.EL_TRECHO187 Phases=3 bus1=DFH83S4042 bus2=FH83S4042 length=0.001 linecode=CCN25MM2 units=km
New Line.EL_TRECHO188 Phases=3 bus1=DH83S4102 bus2=DFH83S4042 length=0.097 linecode=CCN25MM2 units=km
New Line.EL_TRECHO189 Phases=3 bus1=DFH83S4042 bus2=DH83S3997 length=0.056 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO190 Phases=3 bus1=DFN09S2092 bus2=DH83S4102 length=0.067 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO191 Phases=3 bus1=DH83S3997 bus2=SH83S3892 length=0.061 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO192 Phases=3 bus1=DFN09S2092 bus2=FN09S2092 length=0.011 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO193 Phases=3 bus1=DFN09S2092 bus2=FH83S4163 length=0.001 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO194 Phases=3 bus1=SH83S4193 bus2=DFN09S2092 length=0.033 linecode=CCN25MM2 units=km
New Line.EL_TRECHO195 Phases=3 bus1=FC80L4052 bus2=DDTC80L3780 length=0.139 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO196 Phases=3 bus1=DDTC80L3780 bus2=DD01L0980 length=0.005 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO197 Phases=3 bus1=DDTC80L3780 bus2=80L3780 length=0.132 linecode=CCN25MM2 units=km
New Line.EL_TRECHO198 Phases=3 bus1=DD01L0980 bus2=01L1017 length=0.039 linecode=CCN25MM2 units=km
New Line.EL_TRECHO199 Phases=3 bus1=01L1017 bus2=1212117 length=0.039 linecode=CCN25MM2 units=km
New Line.EL_TRECHO200 Phases=3 bus1=FC80L4116 bus2=D26235 length=0.004 linecode=CCN25MM2 units=km
New Line.EL_TRECHO201 Phases=3 bus1=D26235 bus2=83L0041 length=0.039 linecode=CCN25MM2 units=km
New Line.EL_TRECHO202 Phases=3 bus1=83L0041 bus2=1211863 length=0.041 linecode=CCN25MM2 units=km
New Line.EL_TRECHO203 Phases=3 bus1=FC63E2530 bus2=1212640 length=0.043 linecode=CCN25MM2 units=km
New Line.EL_TRECHO204 Phases=3 bus1=FN13S0231 bus2=13S0231 length=0.009 linecode=CCN25MM2 units=km
New Line.EL_TRECHO205 Phases=3 bus1=DFS63E2720 bus2=DDFN15S0006 length=0.067 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO206 Phases=3 bus1=DS63E2677 bus2=DFS63E2720 length=0.044 linecode=CCN25MM2 units=km
New Line.EL_TRECHO207 Phases=3 bus1=DDFN15S0006 bus2=DFN15S0006 length=0.013 linecode=CCN50MM2 units=km
New Line.EL_TRECHO208 Phases=3 bus1=DDFN15S0006 bus2=1212722 length=0.061 linecode=CCN25MM2 units=km
New Line.EL_TRECHO209 Phases=3 bus1=FS63E2641 bus2=DS63E2677 length=0.034 linecode=CCN25MM2 units=km
New Line.EL_TRECHO210 Phases=3 bus1=DFN15S0006 bus2=FN15S0006 length=0.002 linecode=CCN50MM2 units=km
New Line.EL_TRECHO211 Phases=3 bus1=DFN15S0006 bus2=E1536406 length=0.062 linecode=CCN4AWG units=km
New Line.EL_TRECHO212 Phases=3 bus1=E1536406 bus2=FN15S0131 length=0.061 linecode=CCN25MM2 units=km
New Line.EL_TRECHO213 Phases=3 bus1=D26282 bus2=SC92E0635 length=0.286 linecode=CCN25MM2 units=km
New Line.EL_TRECHO214 Phases=3 bus1=DSC92E0635 bus2=D26282 length=0.011 linecode=CCN25MM2 units=km
New Line.EL_TRECHO215 Phases=3 bus1=DC61E0819 bus2=DSC92E0635 length=0.02 linecode=CCN95MM2_N units=km
New Line.EL_TRECHO216 Phases=3 bus1=DSC92E0635 bus2=DFC91E0334 length=0.086 linecode=CCN95MM2_N units=km
New Line.EL_TRECHO217 Phases=3 bus1=DFC93E0362 bus2=DC61E0819 length=0.1 linecode=CCN2/0AWG units=km
New Line.EL_TRECHO218 Phases=3 bus1=DFC91E0334 bus2=SC61E0655 length=0.042 linecode=CCN2/0AWG units=km
New Line.EL_TRECHO219 Phases=3 bus1=DFC91E0334 bus2=FC91E0334 length=0.007 linecode=CCN2/0AWG units=km
New Line.EL_TRECHO220 Phases=3 bus1=DC61E1103 bus2=DFC93E0362 length=0.207 linecode=CCN25MM2 units=km
New Line.EL_TRECHO221 Phases=3 bus1=DFC93E0362 bus2=FC93E0362 length=0.013 linecode=CCN2/0AWG units=km
New Line.EL_TRECHO222 Phases=3 bus1=DFC61E1177 bus2=DC61E1103 length=0.077 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO223 Phases=3 bus1=DC61E1335 bus2=DFC61E1177 length=0.15 linecode=CCN2/0AWG units=km
New Line.EL_TRECHO224 Phases=3 bus1=DFC61E1177 bus2=FC97E0334 length=0.024 linecode=CCN2/0AWG units=km
New Line.EL_TRECHO225 Phases=3 bus1=MDSC61E1177 bus2=DC61E1335 length=0.04 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO226 Phases=3 bus1=D26258 bus2=MDSC61E1177 length=0.019 linecode=CCN2/0AWG units=km
New Line.EL_TRECHO227 Phases=3 bus1=DFC96E0317 bus2=D26258 length=0.106 linecode=CCN2/0AWG units=km
New Line.EL_TRECHO228 Phases=3 bus1=DE03S1217 bus2=DFC96E0317 length=0.011 linecode=CCN50MM2 units=km
New Line.EL_TRECHO229 Phases=3 bus1=DFC96E0317 bus2=FC96E0317 length=0.04 linecode=CCN50MM2 units=km
New Line.EL_TRECHO230 Phases=3 bus1=DDTE10E0203 bus2=DE03S1217 length=0.087 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO231 Phases=3 bus1=DDTE10E0203 bus2=10E0203 length=0.039 linecode=CCN50MM2 units=km
New Line.EL_TRECHO232 Phases=3 bus1=DE03E1310 bus2=DDTE10E0203 length=0.012 linecode=CCN50MM2 units=km
New Line.EL_TRECHO233 Phases=3 bus1=10E0203 bus2=1212819 length=0.039 linecode=CCN50MM2 units=km
New Line.EL_TRECHO234 Phases=3 bus1=DE03E1401 bus2=DE03E1310 length=0.094 linecode=CCN4AWG units=km
New Line.EL_TRECHO235 Phases=3 bus1=DE11E0167 bus2=DE03E1401 length=0.005 linecode=CCN50MM2 units=km
New Line.EL_TRECHO236 Phases=3 bus1=11E0055 bus2=DE11E0167 length=0.102 linecode=CCN50MM2 units=km
New Line.EL_TRECHO237 Phases=3 bus1=SE11E0015 bus2=11E0055 length=0.046 linecode=CCN50MM2 units=km
New Line.EL_TRECHO238 Phases=3 bus1=DFN13S0039 bus2=13S0039 length=0.01 linecode=CCN50MM2 units=km
New Line.EL_TRECHO239 Phases=3 bus1=DM28S0782 bus2=28S0753 length=0.03 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO240 Phases=3 bus1=28S0753 bus2=2695703 length=0.047 linecode=CCN25MM2 units=km
New Line.EL_TRECHO241 Phases=3 bus1=FM28S0844 bus2=DM28S0782 length=0.061 linecode=CCN25MM2 units=km
New Line.EL_TRECHO242 Phases=3 bus1=95S0624 bus2=2690665 length=0.071 linecode=CCN25MM2 units=km
New Line.EL_TRECHO243 Phases=3 bus1=DFH95S0722 bus2=95S0624 length=0.052 linecode=AAN6/14AWG units=km
New Line.EL_TRECHO244 Phases=3 bus1=DH94S0792 bus2=DFH95S0722 length=0.049 linecode=AAN6/14AWG units=km
New Line.EL_TRECHO245 Phases=3 bus1=DFH95S0722 bus2=DH59S0669 length=0.011 linecode=CCN4AWG units=km
New Line.EL_TRECHO246 Phases=3 bus1=DFH95S0722 bus2=FH94S0719 length=0.024 linecode=CALX50MM2 units=km
New Line.EL_TRECHO247 Phases=3 bus1=D2690660 bus2=DH94S0792 length=0.047 linecode=CAA4AWG units=km
New Line.EL_TRECHO248 Phases=3 bus1=DH59S0669 bus2=FH95S0722 length=0.049 linecode=AAN6/14AWG units=km
New Line.EL_TRECHO249 Phases=3 bus1=D2690660 bus2=DM26S1395 length=0.008 linecode=CALX50MM2 units=km
New Line.EL_TRECHO250 Phases=3 bus1=94S0858 bus2=D2690660 length=0.016 linecode=AAN6/14AWG units=km
New Line.EL_TRECHO251 Phases=3 bus1=DM26S1395 bus2=2690660 length=0.165 linecode=AAN6/14AWG units=km
New Line.EL_TRECHO252 Phases=3 bus1=DH94S0908 bus2=94S0858 length=0.047 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO253 Phases=3 bus1=D2690711 bus2=DH94S0908 length=0.019 linecode=CAA4AWG units=km
New Line.EL_TRECHO254 Phases=3 bus1=DFN09S2001 bus2=D2690711 length=0.115 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO255 Phases=3 bus1=D2690711 bus2=2690711 length=0.03 linecode=CCN4AWG units=km
New Line.EL_TRECHO256 Phases=3 bus1=D2690711 bus2=09S1808 length=0.078 linecode=CCN25MM2 units=km
New Line.EL_TRECHO257 Phases=3 bus1=DN09S2074 bus2=DFN09S2001 length=0.069 linecode=AAN6/14AWG units=km
New Line.EL_TRECHO258 Phases=3 bus1=FH83S4163 bus2=DN09S2074 length=0.005 linecode=CCN4AWG units=km
New Line.EL_TRECHO259 Phases=3 bus1=42S0780 bus2=42S0542 length=0.237 linecode=CCN4AWG units=km
New Line.EL_TRECHO260 Phases=3 bus1=DL42S0850 bus2=42S0780 length=0.069 linecode=CALX50MM2 units=km
New Line.EL_TRECHO261 Phases=3 bus1=FH83S4042 bus2=DL42S0850 length=0.005 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO262 Phases=3 bus1=FN09S2092 bus2=09S2117 length=0.025 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO263 Phases=3 bus1=DH83S3583 bus2=SH83S3536 length=0.033 linecode=CCN25MM2 units=km
New Line.EL_TRECHO264 Phases=3 bus1=83S3738 bus2=DH83S3583 length=0.173 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO265 Phases=3 bus1=FH93S0659 bus2=83S3738 length=0.019 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO266 Phases=3 bus1=83S3810 bus2=FH93S0659 length=0.048 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO267 Phases=3 bus1=FH93S0659 bus2=FH83S3774 length=0.049 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO268 Phases=3 bus1=DFH93S0659 bus2=FH93S0659 length=0.004 linecode=CALX160MM2 units=km
New Line.EL_TRECHO269 Phases=3 bus1=DFH83S3840 bus2=83S3810 length=0.031 linecode=CCN4AWG units=km
New Line.EL_TRECHO270 Phases=3 bus1=SH83S3892 bus2=DFH83S3840 length=0.041 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO271 Phases=3 bus1=DFH83S3840 bus2=FH83S3840 length=0.001 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO272 Phases=3 bus1=FN15S0131 bus2=15S0131 length=0.005 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO273 Phases=3 bus1=FN15S0006 bus2=63E2789 length=0.004 linecode=CCN25MM2 units=km
New Line.EL_TRECHO276 Phases=3 bus1=DFS63E2720 bus2=DFN14S0039 length=0.027 linecode=CALX50MM2 units=km
New Line.EL_TRECHO274 Phases=3 bus1=DFN14S0039 bus2=14S0117 length=0.079 linecode=CCN25MM2 units=km
New Line.EL_TRECHO275 Phases=3 bus1=14S0117 bus2=FN14S0155 length=0.038 linecode=CCN4AWG units=km
New Line.EL_TRECHO277 Phases=3 bus1=DFN14S0039 bus2=FN14S0039 length=0.001 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO278 Phases=3 bus1=DC33E0885 bus2=33E0854 length=0.03 linecode=CCN25MM2 units=km
New Line.EL_TRECHO279 Phases=3 bus1=97E0369 bus2=DC33E0885 length=0.098 linecode=CCN2/0AWG units=km
New Line.EL_TRECHO280 Phases=3 bus1=FC97E0334 bus2=97E0369 length=0.036 linecode=CCN4AWG units=km
New Line.EL_TRECHO281 Phases=3 bus1=DFK59S0325 bus2=FK59S0325 length=0.001 linecode=CCN4AWG units=km
New Line.EL_TRECHO282 Phases=3 bus1=DFK59S0325 bus2=DK59S0335 length=0.01 linecode=CCN25MM2 units=km
New Line.EL_TRECHO283 Phases=3 bus1=59S0312 bus2=DFK59S0325 length=0.009 linecode=CCN4AWG units=km
New Line.EL_TRECHO284 Phases=3 bus1=DK59S0335 bus2=DN18S0008 length=0.007 linecode=CCN4AWG units=km
New Line.EL_TRECHO285 Phases=3 bus1=DFN27S0190 bus2=59S0312 length=0.051 linecode=CCN4AWG units=km
New Line.EL_TRECHO286 Phases=3 bus1=DN18S0008 bus2=FN18S0074 length=0.069 linecode=CCN4AWG units=km
New Line.EL_TRECHO287 Phases=3 bus1=DFN27S0190 bus2=FN27S0190 length=0.017 linecode=CCN2/0AWG units=km
New Line.EL_TRECHO288 Phases=3 bus1=DFS63E2271 bus2=DFN27S0190 length=0.062 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO289 Phases=3 bus1=DFS63E2326 bus2=DFS63E2271 length=0.062 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO290 Phases=3 bus1=DFS63E2271 bus2=FS63E2271 length=0.005 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO291 Phases=3 bus1=DFS63E2271 bus2=E2534707 length=0.015 linecode=CCN25MM2 units=km
New Line.EL_TRECHO292 Phases=3 bus1=DFS63E2326 bus2=FS63E2326 length=0.074 linecode=CALX50MM2 units=km
New Line.EL_TRECHO293 Phases=3 bus1=96E0275 bus2=DFS63E2326 length=0.077 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO294 Phases=3 bus1=E2534707 bus2=E2534711 length=0.059 linecode=CCN4AWG units=km
New Line.EL_TRECHO295 Phases=3 bus1=FC96E0317 bus2=96E0275 length=0.041 linecode=CALX50MM2 units=km
New Line.EL_TRECHO296 Phases=3 bus1=E2534711 bus2=FS63E2148 length=0.048 linecode=CAA4AWG units=km
New Line.EL_TRECHO297 Phases=3 bus1=FC93E0362 bus2=93E0402 length=0.042 linecode=CALX50MM2 units=km
New Line.EL_TRECHO298 Phases=3 bus1=91E0306 bus2=1213035 length=0.042 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO299 Phases=3 bus1=FC91E0334 bus2=91E0306 length=0.026 linecode=CCN25MM2 units=km
New Line.EL_TRECHO300 Phases=3 bus1=DFC92E0665 bus2=SC92E0925 length=0.249 linecode=CCN25MM2 units=km
New Line.EL_TRECHO301 Phases=3 bus1=SC92E0635 bus2=DFC92E0665 length=0.03 linecode=CCN95MM2_N units=km
New Line.EL_TRECHO302 Phases=3 bus1=D6C61E0635 bus2=5C61E0635 length=0.001 linecode=CCN95MM2_N units=km
New Line.EL_TRECHO303 Phases=3 bus1=SC61E0655 bus2=D6C61E0635 length=0.025 linecode=CCN2/0AWG units=km
New Line.EL_TRECHO304 Phases=3 bus1=D6C61E0635 bus2=6C61E0635 length=0.002 linecode=CCN2/0AWG units=km
New Line.EL_TRECHO305 Phases=3 bus1=DC97E0173 bus2=97E0087 length=0.085 linecode=CCN4AWG units=km
New Line.EL_TRECHO306 Phases=3 bus1=97E0087 bus2=DC97E0069 length=0.02 linecode=CCN4AWG units=km
New Line.EL_TRECHO307 Phases=3 bus1=DC97E0197 bus2=DC97E0173 length=0.024 linecode=CCN25MM2 units=km
New Line.EL_TRECHO308 Phases=3 bus1=DC97E0069 bus2=D26272 length=0.179 linecode=CCN4AWG units=km
New Line.EL_TRECHO309 Phases=3 bus1=DC97E0301 bus2=DC97E0197 length=0.107 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO310 Phases=3 bus1=D26272 bus2=DTC93E0058 length=0.025 linecode=CCN4AWG units=km
New Line.EL_TRECHO311 Phases=3 bus1=DFC61E1177 bus2=DC97E0301 length=0.01 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO312 Phases=3 bus1=DTC93E0058 bus2=DC94E0079 length=0.014 linecode=CCN25MM2 units=km
New Line.EL_TRECHO313 Phases=3 bus1=DTC93E0058 bus2=D26273 length=0.078 linecode=CCN4AWG units=km
New Line.EL_TRECHO314 Phases=3 bus1=DC94E0079 bus2=DTS63E1878 length=0.12 linecode=CCN25MM2 units=km
New Line.EL_TRECHO315 Phases=3 bus1=D26273 bus2=DC93E0090 length=0.011 linecode=CCN4AWG units=km
New Line.EL_TRECHO316 Phases=3 bus1=DTS63E1878 bus2=DN21S0105 length=0.072 linecode=CAA4AWG units=km
New Line.EL_TRECHO317 Phases=3 bus1=DTS63E1878 bus2=63E1878 length=0.013 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO318 Phases=3 bus1=DC93E0090 bus2=93E0058 length=0.037 linecode=CCN4AWG units=km
New Line.EL_TRECHO319 Phases=3 bus1=DN21S0105 bus2=DN21S0129? length=0.021 linecode=CAA4AWG units=km
New Line.EL_TRECHO320 Phases=3 bus1=DN21S0129? bus2=DN21S0404 length=0.292 linecode=CCN4AWG units=km
New Line.EL_TRECHO321 Phases=3 bus1=DN21S0404 bus2=DDFP73S1037 length=0.045 linecode=CCN4AWG units=km
New Line.EL_TRECHO322 Phases=3 bus1=DDFP73S1037 bus2=DFP73S1037 length=0.038 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO323 Phases=3 bus1=DFP73S1037 bus2=FP73S1040 length=0.004 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO324 Phases=3 bus1=DFP73S1037 bus2=FP73S1037 length=0.001 linecode=CALX50MM2 units=km
New Line.EL_TRECHO325 Phases=3 bus1=DDTM27S0670 bus2=DM27S0690 length=0.005 linecode=AAN6/14AWG units=km
New Line.EL_TRECHO326 Phases=3 bus1=DDTM27S0670 bus2=D2690694 length=0.062 linecode=CAA4AWG units=km
New Line.EL_TRECHO327 Phases=3 bus1=FH94S0719 bus2=DDTM27S0670 length=0.06 linecode=CAA4AWG units=km
New Line.EL_TRECHO328 Phases=3 bus1=DM27S0690 bus2=27S0670 length=0.02 linecode=AAN6/14AWG units=km
New Line.EL_TRECHO329 Phases=3 bus1=D2690694 bus2=DM28S0653 length=0.005 linecode=AAN6/14AWG units=km
New Line.EL_TRECHO330 Phases=3 bus1=D2690694 bus2=94S0568 length=0.027 linecode=AAN6/14AWG units=km
New Line.EL_TRECHO331 Phases=3 bus1=27S0670 bus2=2690680 length=0.061 linecode=AAN6/14AWG units=km
New Line.EL_TRECHO332 Phases=3 bus1=DM28S0653 bus2=2690694 length=0.067 linecode=CCN4AWG units=km
New Line.EL_TRECHO333 Phases=3 bus1=94S0568 bus2=DH94S0542 length=0.026 linecode=AAN6/14AWG units=km
New Line.EL_TRECHO334 Phases=3 bus1=DH94S0542 bus2=2690657 length=0.057 linecode=CAA4AWG units=km
New Line.EL_TRECHO335 Phases=3 bus1=FH95S0722 bus2=95S0723 length=0.006 linecode=CALX50MM2 units=km
New Line.EL_TRECHO336 Phases=3 bus1=DFN09S2001 bus2=2402811 length=0.016 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO337 Phases=3 bus1=FH93S0659 bus2=DFH93S0551 length=0.111 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO338 Phases=3 bus1=DFH93S0551 bus2=93S0393 length=0.15 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO339 Phases=3 bus1=93S0393 bus2=1213316 length=0.035 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO340 Phases=3 bus1=FH83S3840 bus2=83S3840 length=0.037 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO341 Phases=3 bus1=FH83S3774 bus2=83S3774 length=0.004 linecode=CCN95MM2_N units=km
New Line.EL_TRECHO342 Phases=3 bus1=SH83S3536 bus2=83S3510 length=0.027 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO343 Phases=3 bus1=83S3510 bus2=DFH83S3497 length=0.008 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO344 Phases=3 bus1=DFH83S3497 bus2=SH83S3347 length=0.161 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO345 Phases=3 bus1=DFH83S3497 bus2=FH83S3497 length=0.001 linecode=CCN25MM2 units=km
New Line.EL_TRECHO346 Phases=3 bus1=FN14S0155 bus2=14S0155 length=0.012 linecode=CALX50MM2 units=km
New Line.EL_TRECHO347 Phases=3 bus1=FN14S0039 bus2=14S0039 length=0.016 linecode=CCN25MM2 units=km
New Line.EL_TRECHO348 Phases=3 bus1=FK59S0325 bus2=59S0325 length=0.003 linecode=CCN25MM2 units=km
New Line.EL_TRECHO349 Phases=3 bus1=FN27S0190 bus2=DN27S0106 length=0.082 linecode=CCN4AWG units=km
New Line.EL_TRECHO350 Phases=3 bus1=DN27S0106 bus2=28S0188 length=0.067 linecode=CCN4AWG units=km
New Line.EL_TRECHO351 Phases=3 bus1=28S0188 bus2=1213053 length=0.014 linecode=CCN4AWG units=km
New Line.EL_TRECHO352 Phases=3 bus1=FN18S0074 bus2=18S0074 length=0.012 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO353 Phases=3 bus1=FS63E2326 bus2=63E2326 length=0.008 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO354 Phases=3 bus1=FS63E2271 bus2=63E2333 length=0.06 linecode=CCN25MM2 units=km
New Line.EL_TRECHO355 Phases=3 bus1=FS63E2148 bus2=63E2148 length=0.006 linecode=CALX50MM2 units=km
New Line.EL_TRECHO356 Phases=3 bus1=DFC92E0665 bus2=05E0533 length=0.033 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO357 Phases=3 bus1=5C61E0635 bus2=SC61E0635 length=0.002 linecode=CCN2/0AWG units=km
New Line.EL_TRECHO358 Phases=3 bus1=FP73S1040 bus2=D124836 length=0.38 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO359 Phases=3 bus1=D124836 bus2=73S1040 length=0.043 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO360 Phases=3 bus1=FP73S1037 bus2=73S1037 length=0.005 linecode=CALX50MM2 units=km
New Line.EL_TRECHO361 Phases=3 bus1=DFH93S0551 bus2=93S0513 length=0.029 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO362 Phases=3 bus1=FH83S3497 bus2=83S3497 length=0.007 linecode=CALX50MM2 units=km
New Line.EL_TRECHO363 Phases=3 bus1=DSH83S3244 bus2=SH83S3154 length=0.062 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO364 Phases=3 bus1=DSH83S3244 bus2=SH83S3244 length=0.001 linecode=CALX160MM2 units=km
New Line.EL_TRECHO365 Phases=3 bus1=83S3280 bus2=DSH83S3244 length=0.053 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO366 Phases=3 bus1=DH83S3316 bus2=83S3280 length=0.034 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO367 Phases=3 bus1=SH83S3347 bus2=DH83S3316 length=0.023 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO368 Phases=3 bus1=DH83S3316 bus2=FY38S2000 length=0.024 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO369 Phases=3 bus1=DH83S3072 bus2=SH83S3062 length=0.008 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO370 Phases=3 bus1=DH83S3093 bus2=DH83S3072 length=0.025 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO371 Phases=3 bus1=SH83S3154 bus2=DH83S3093 length=0.07 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO372 Phases=3 bus1=DFH75T0985 bus2=FH75T0985 length=0.015 linecode=CCN25MM2 units=km
New Line.EL_TRECHO373 Phases=3 bus1=DFH75T0985 bus2=38S2245 length=0.037 linecode=CCN25MM2 units=km
New Line.EL_TRECHO374 Phases=3 bus1=38S2098 bus2=DFH75T0985 length=0.11 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO375 Phases=3 bus1=38S2245 bus2=FY38S2282 length=0.038 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO376 Phases=3 bus1=FY38S2000 bus2=38S2098 length=0.096 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO377 Phases=3 bus1=SH83S3062 bus2=SH83S2997 length=0.047 linecode=CCN95MM2_ units=km
New Line.EL_TRECHO378 Phases=3 bus1=FH75T0985 bus2=75T0818 length=0.168 linecode=CCN4AWG units=km
New Line.EL_TRECHO379 Phases=3 bus1=75T0818 bus2=FH75T0723 length=0.097 linecode=CALX50MM2 units=km
New Line.EL_TRECHO380 Phases=3 bus1=38S2549 bus2=1213081 length=0.029 linecode=CCN25MM2 units=km
New Line.EL_TRECHO381 Phases=3 bus1=38S2392 bus2=38S2549 length=0.157 linecode=CCN25MM2 units=km
New Line.EL_TRECHO382 Phases=3 bus1=DDFY39S0886 bus2=38S2392 length=0.035 linecode=CCN4AWG units=km
New Line.EL_TRECHO383 Phases=3 bus1=FY38S2282 bus2=DDFY39S0886 length=0.074 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO384 Phases=3 bus1=DDFY39S0886 bus2=DY39S0987 length=0.01 linecode=CCN4AWG units=km
New Line.EL_TRECHO385 Phases=3 bus1=DY39S0987 bus2=DFY39S0886 length=0.099 linecode=CCN4AWG units=km
New Line.EL_TRECHO386 Phases=3 bus1=DFY39S0886 bus2=39S0846 length=0.037 linecode=CCN4AWG_N units=km
New Line.EL_TRECHO387 Phases=3 bus1=SH83S2997 bus2=83S2997 length=0.023 linecode=CALX50MM2 units=km
New Line.EL_TRECHO388 Phases=3 bus1=FH75T0723 bus2=75T0723 length=0.004 linecode=CALX50MM2 units=km
New Line.EL_TRECHO389 Phases=3 bus1=DFY39S0886 bus2=39S0886 length=0.003 linecode=CALX50MM2 units=km
