New linecode.CCN95MM2_ nphases=3 
~ rmatrix=[0.197 | 0.06 0.197 | 0.06 0.06 0.197 ]
~ xmatrix=[0.405 |0.171 0.405 |0.162 0.164 0.405 ]
New linecode.CALX160MM2 nphases=3 
~ rmatrix=[0.202 | 0.06 0.202 | 0.06 0.06 0.202 ]
~ xmatrix=[0.385 |0.171 0.385 |0.162 0.164 0.385 ]
New linecode.CCN95MM2_N nphases=3 
~ rmatrix=[0.197 | 0.06 0.197 | 0.06 0.06 0.197 ]
~ xmatrix=[0.405 |0.171 0.405 |0.162 0.164 0.405 ]
New linecode.CALX50MM2 nphases=3 
~ rmatrix=[0.524 | 0.06 0.524 | 0.06 0.06 0.524 ]
~ xmatrix=[0.428 |0.171 0.428 |0.162 0.164 0.428 ]
New linecode.CCN4AWG_N nphases=3 
~ rmatrix=[0.706 | 0.06 0.706 | 0.06 0.06 0.706 ]
~ xmatrix=[0.47 |0.171 0.47 |0.162 0.164 0.47 ]
New linecode.CCN4AWG nphases=3 
~ rmatrix=[0.706 | 0.06 0.706 | 0.06 0.06 0.706 ]
~ xmatrix=[0.47 |0.171 0.47 |0.162 0.164 0.47 ]
New linecode.CCN25MM2 nphases=3 
~ rmatrix=[0.612 | 0.06 0.612 | 0.06 0.06 0.612 ]
~ xmatrix=[0.457 |0.171 0.457 |0.162 0.164 0.457 ]
New linecode.CAA4AWG nphases=3 
~ rmatrix=[0.997 | 0.06 0.997 | 0.06 0.06 0.997 ]
~ xmatrix=[0.455 |0.171 0.455 |0.162 0.164 0.455 ]
New linecode.AAN6/14AWG nphases=3 
~ rmatrix=[0.197 | 0.06 0.197 | 0.06 0.06 0.197 ]
~ xmatrix=[0.405 |0.171 0.405 |0.162 0.164 0.405 ]
New linecode.CCN50MM2 nphases=3 
~ rmatrix=[0.32 | 0.06 0.32 | 0.06 0.06 0.32 ]
~ xmatrix=[0.429 |0.171 0.429 |0.162 0.164 0.429 ]
New linecode.CCN2/0AWG nphases=3 
~ rmatrix=[0.24 | 0.06 0.24 | 0.06 0.06 0.24 ]
~ xmatrix=[0.426 |0.171 0.426 |0.162 0.164 0.426 ]