New Load.Carga1 Bus1=78S1585_sec kw=90 kv=0.38 conn=wye pf=0.92 daily=Load_01
New Load.Carga2 Bus1=69S0222_sec kw=100.7 kv=0.38 conn=wye pf=0.91 daily=Load_02
New Load.Carga3 Bus1=74S0077_sec kw=66.15 kv=0.38 conn=wye pf=0.91 daily=Load_03
New Load.Carga4 Bus1=72S0368_sec kw=127.16 kv=0.38 conn=wye pf=0.91 daily=Load_04
New Load.Carga5 Bus1=72S0194_sec kw=92.36 kv=0.38 conn=wye pf=0.91 daily=Load_05
New Load.Carga6 Bus1=78S1353_sec kw=72.15 kv=0.38 conn=wye pf=0.92 daily=Load_06
New Load.Carga7 Bus1=69S0014_sec kw=90 kv=0.38 conn=wye pf=0.92 daily=Load_07
New Load.Carga8 Bus1=71S1000_sec kw=30 kv=0.38 conn=wye pf=0.91 daily=Load_08
New Load.Carga9 Bus1=77S0410_sec kw=83.22 kv=0.38 conn=wye pf=0.91 daily=Load_09
New Load.Carga10 Bus1=85S5242_sec kw=33 kv=0.38 conn=wye pf=0.91 daily=Load_10
New Load.Carga11 Bus1=81S0792_sec kw=34.54 kv=0.38 conn=wye pf=0.92 daily=Load_11
New Load.Carga13 Bus1=79S0511_sec kw=40 kv=0.38 conn=wye pf=0.92 daily=Load_12
New Load.Carga15 Bus1=83S5521_sec kw=90 kv=0.38 conn=wye pf=0.92 daily=Load_13
New Load.Carga16 Bus1=77E3025_sec kw=57.72 kv=0.38 conn=wye pf=0.91 daily=Load_14
New Load.Carga17 Bus1=63E3115_sec kw=7.9 kv=0.38 conn=wye pf=0.91 daily=Load_15
New Load.Carga18 Bus1=05S0747_sec kw=17.17 kv=0.38 conn=wye pf=0.92 daily=Load_16
New Load.Carga19 Bus1=83S4609_sec kw=4.18 kv=0.38 conn=wye pf=0.91 daily=Load_17
New Load.Carga20 Bus1=83S4919_sec kw=21.34 kv=0.38 conn=wye pf=0.92 daily=Load_18
New Load.Carga21 Bus1=79E0022_sec kw=113.53 kv=0.38 conn=wye pf=0.91 daily=Load_19
New Load.Carga22 Bus1=45C1074_sec kw=29.8 kv=0.38 conn=wye pf=0.91 daily=Load_20
New Load.Carga23 Bus1=45C1190_sec kw=49.34 kv=0.38 conn=wye pf=0.92 daily=Load_21
New Load.Carga25 Bus1=83S4784_sec kw=47.7 kv=0.38 conn=wye pf=0.92 daily=Load_22
New Load.Carga26 Bus1=29S0769_sec kw=41.32 kv=0.38 conn=wye pf=0.92 daily=Load_23
New Load.Carga27 Bus1=46C1038_sec kw=12.58 kv=0.38 conn=wye pf=0.92 daily=Load_24
New Load.Carga28 Bus1=46C1097_sec kw=36.69 kv=0.38 conn=wye pf=0.91 daily=Load_25
New Load.Carga29 Bus1=83S4296_sec kw=73.29 kv=0.38 conn=wye pf=0.91 daily=Load_26
New Load.Carga30 Bus1=83S4427_sec kw=33.36 kv=0.38 conn=wye pf=0.92 daily=Load_27
New Load.Carga32 Bus1=63E2680_sec kw=54.63 kv=0.38 conn=wye pf=0.91 daily=Load_28
New Load.Carga33 Bus1=13S0055_sec kw=42.42 kv=0.38 conn=wye pf=0.91 daily=Load_29
New Load.Carga34 Bus1=26S1710_sec kw=16.65 kv=0.38 conn=wye pf=0.91 daily=Load_30
New Load.Carga35 Bus1=80L3780_sec kw=69.54 kv=0.38 conn=wye pf=0.92 daily=Load_31
New Load.Carga36 Bus1=01L1017_sec kw=82.83 kv=0.38 conn=wye pf=0.91 daily=Load_32
New Load.Carga37 Bus1=83L0041_sec kw=83.38 kv=0.38 conn=wye pf=0.91 daily=Load_33
New Load.Carga38 Bus1=13S0231_sec kw=35.01 kv=0.38 conn=wye pf=0.92 daily=Load_34
New Load.Carga39 Bus1=10E0203_sec kw=48.61 kv=0.38 conn=wye pf=0.92 daily=Load_35
New Load.Carga40 Bus1=11E0055_sec kw=107.26 kv=0.38 conn=wye pf=0.92 daily=Load_36
New Load.Carga42 Bus1=28S0753_sec kw=14.37 kv=0.38 conn=wye pf=0.92 daily=Load_37
New Load.Carga43 Bus1=95S0624_sec kw=25.62 kv=0.38 conn=wye pf=0.91 daily=Load_38
New Load.Carga44 Bus1=94S0858_sec kw=19.39 kv=0.38 conn=wye pf=0.91 daily=Load_39
New Load.Carga45 Bus1=09S1808_sec kw=22.37 kv=0.38 conn=wye pf=0.91 daily=Load_40
New Load.Carga46 Bus1=42S0542_sec kw=27.49 kv=0.38 conn=wye pf=0.92 daily=Load_41
New Load.Carga47 Bus1=42S0780_sec kw=118.34 kv=0.38 conn=wye pf=0.91 daily=Load_42
New Load.Carga49 Bus1=83S3738_sec kw=14.02 kv=0.38 conn=wye pf=0.92 daily=Load_43
New Load.Carga50 Bus1=83S3810_sec kw=56.53 kv=0.38 conn=wye pf=0.92 daily=Load_44
New Load.Carga51 Bus1=15S0131_sec kw=45 kv=0.38 conn=wye pf=0.92 daily=Load_45
New Load.Carga52 Bus1=63E2789_sec kw=45 kv=0.38 conn=wye pf=0.92 daily=Load_46
New Load.Carga53 Bus1=14S0117_sec kw=81.81 kv=0.38 conn=wye pf=0.92 daily=Load_47
New Load.Carga54 Bus1=33E0854_sec kw=83.05 kv=0.38 conn=wye pf=0.92 daily=Load_48
New Load.Carga55 Bus1=97E0369_sec kw=147.24 kv=0.38 conn=wye pf=0.92 daily=Load_49
New Load.Carga56 Bus1=59S0312_sec kw=160 kv=0.38 conn=wye pf=0.91 daily=Load_50
New Load.Carga57 Bus1=96E0275_sec kw=108.57 kv=0.38 conn=wye pf=0.92 daily=Load_51
New Load.Carga58 Bus1=93E0402_sec kw=136.43 kv=0.38 conn=wye pf=0.91 daily=Load_52
New Load.Carga59 Bus1=91E0306_sec kw=147.51 kv=0.38 conn=wye pf=0.92 daily=Load_53
New Load.Carga60 Bus1=97E0087_sec kw=134.45 kv=0.38 conn=wye pf=0.91 daily=Load_54
New Load.Carga61 Bus1=63E1878_sec kw=30 kv=0.38 conn=wye pf=0.91 daily=Load_55
New Load.Carga62 Bus1=63E1878_sec kw=57.87 kv=0.38 conn=wye pf=0.91 daily=Load_56
New Load.Carga63 Bus1=93E0058_sec kw=97.43 kv=0.38 conn=wye pf=0.91 daily=Load_57
New Load.Carga64 Bus1=27S0670_sec kw=21.54 kv=0.38 conn=wye pf=0.91 daily=Load_58
New Load.Carga65 Bus1=94S0568_sec kw=15.58 kv=0.38 conn=wye pf=0.91 daily=Load_59
New Load.Carga66 Bus1=95S0723_sec kw=10 kv=0.38 conn=wye pf=0.92 daily=Load_60
New Load.Carga67 Bus1=93S0393_sec kw=95.93 kv=0.38 conn=wye pf=0.92 daily=Load_61
New Load.Carga68 Bus1=83S3840_sec kw=170.01 kv=0.38 conn=wye pf=0.91 daily=Load_62
New Load.Carga70 Bus1=83S3774_sec kw=85 kv=0.38 conn=wye pf=0.92 daily=Load_63
New Load.Carga71 Bus1=83S3510_sec kw=103.28 kv=0.38 conn=wye pf=0.91 daily=Load_64
New Load.Carga73 Bus1=14S0039_sec kw=0.27 kv=0.38 conn=wye pf=0.92 daily=Load_65
New Load.Carga75 Bus1=28S0188_sec kw=45.12 kv=0.38 conn=wye pf=0.91 daily=Load_66
New Load.Carga76 Bus1=18S0074_sec kw=4.27 kv=0.38 conn=wye pf=0.92 daily=Load_67
New Load.Carga77 Bus1=63E2326_sec kw=62.01 kv=0.38 conn=wye pf=0.92 daily=Load_68
New Load.Carga78 Bus1=63E2333_sec kw=84.91 kv=0.38 conn=wye pf=0.92 daily=Load_69
New Load.Carga79 Bus1=63E2148_sec kw=64 kv=0.38 conn=wye pf=0.92 daily=Load_70
New Load.Carga80 Bus1=05E0533_sec kw=195.82 kv=0.38 conn=wye pf=0.92 daily=Load_71
New Load.Carga83 Bus1=73S1037_sec kw=155.01 kv=0.38 conn=wye pf=0.92 daily=Load_72
New Load.Carga85 Bus1=93S0513_sec kw=1.85 kv=0.38 conn=wye pf=0.91 daily=Load_73
New Load.Carga86 Bus1=83S3497_sec kw=30 kv=0.38 conn=wye pf=0.91 daily=Load_74
New Load.Carga87 Bus1=83S3280_sec kw=199.61 kv=0.38 conn=wye pf=0.92 daily=Load_75
New Load.Carga88 Bus1=38S2245_sec kw=54.77 kv=0.38 conn=wye pf=0.91 daily=Load_76
New Load.Carga89 Bus1=38S2098_sec kw=82.61 kv=0.38 conn=wye pf=0.92 daily=Load_77
New Load.Carga90 Bus1=75T0818_sec kw=55.08 kv=0.38 conn=wye pf=0.92 daily=Load_78
New Load.Carga91 Bus1=38S2549_sec kw=114 kv=0.38 conn=wye pf=0.91 daily=Load_79
New Load.Carga92 Bus1=38S2392_sec kw=79.59 kv=0.38 conn=wye pf=0.91 daily=Load_80
New Load.Carga93 Bus1=39S0846_sec kw=47.3 kv=0.38 conn=wye pf=0.92 daily=Load_81
New Load.Carga94 Bus1=83S2997_sec kw=330 kv=0.38 conn=wye pf=0.91 daily=Load_82
New Load.Carga96 Bus1=39S0886_sec kw=215.01 kv=0.38 conn=wye pf=0.91 daily=Load_83
