New Transformer.Trafo_01 phases=3 wdg=1 conn=delta bus=78S1585 kV=13.8 kVA=112.5 wdg=2 conn=wye bus=78S1585_sec kV=0.38 %imag=2.5 xhl=3.5 %loadloss=1.68 %noloadloss=0.3466
New Transformer.Trafo_02 phases=3 wdg=1 conn=delta bus=69S0222 kV=13.8 kVA=225 wdg=2  bus=69S0222_sec kV=0.38 %imag=2.1 xhl=4.5 %loadloss=1.4488 %noloadloss=0.2888
New Transformer.Trafo_03 phases=3 wdg=1 conn=delta bus=74S0077 kV=13.8 kVA=75 wdg=2  bus=74S0077_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_04 phases=3 wdg=1 conn=delta bus=72S0368 kV=13.8 kVA=150 wdg=2  bus=72S0368_sec kV=0.38 %imag=2.3 xhl=4 %loadloss=1.5567 %noloadloss=0.3233
New Transformer.Trafo_05 phases=3 wdg=1 conn=delta bus=72S0194 kV=13.8 kVA=150 wdg=2  bus=72S0194_sec kV=0.38 %imag=2.3 xhl=4 %loadloss=1.5567 %noloadloss=0.3233
New Transformer.Trafo_06 phases=3 wdg=1 conn=delta bus=78S1353 kV=13.8 kVA=112.5 wdg=2  bus=78S1353_sec kV=0.38 %imag=2.5 xhl=3.5 %loadloss=1.68 %noloadloss=0.3466
New Transformer.Trafo_07 phases=3 wdg=1 conn=delta bus=69S0014 kV=13.8 kVA=112.5 wdg=2  bus=69S0014_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_08 phases=3 wdg=1 conn=delta bus=71S1000 kV=13.8 kVA=75 wdg=2  bus=71S1000_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_09 phases=3 wdg=1 conn=delta bus=77S0410 kV=13.8 kVA=112.5 wdg=2  bus=77S0410_sec kV=0.38 %imag=2.5 xhl=3.5 %loadloss=1.68 %noloadloss=0.3466
New Transformer.Trafo_10 phases=3 wdg=1 conn=delta bus=85S5242 kV=13.8 kVA=75 wdg=2  bus=85S5242_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_11 phases=3 wdg=1 conn=delta bus=81S0792 kV=13.8 kVA=112.5 wdg=2  bus=81S0792_sec kV=0.38 %imag=2.5 xhl=3.5 %loadloss=1.68 %noloadloss=0.3466
New Transformer.Trafo_12 phases=3 wdg=1 conn=delta bus=74S0023 kV=13.8 kVA=75 wdg=2  bus=74S0023_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_13 phases=3 wdg=1 conn=delta bus=79S0511 kV=13.8 kVA=75 wdg=2  bus=79S0511_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_14 phases=3 wdg=1 conn=delta bus=83S5558 kV=13.8 kVA=1500 wdg=2  bus=83S5558_sec kV=0.38 %imag=1.3 xhl=6 %loadloss=0.5 %noloadloss=0.12
New Transformer.Trafo_15 phases=3 wdg=1 conn=delta bus=83S5521 kV=13.8 kVA=225 wdg=2  bus=83S5521_sec kV=0.38 %imag=2.1 xhl=4.5 %loadloss=1.4488 %noloadloss=0.2888
New Transformer.Trafo_16 phases=3 wdg=1 conn=delta bus=77E3025 kV=13.8 kVA=112.5 wdg=2  bus=77E3025_sec kV=0.38 %imag=2.5 xhl=3.5 %loadloss=1.68 %noloadloss=0.3466
New Transformer.Trafo_17 phases=3 wdg=1 conn=delta bus=63E3115 kV=13.8 kVA=45 wdg=2  bus=63E3115_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_18 phases=3 wdg=1 conn=delta bus=05S0747 kV=13.8 kVA=75 wdg=2  bus=05S0747_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_19 phases=3 wdg=1 conn=delta bus=83S4609 kV=13.8 kVA=45 wdg=2  bus=83S4609_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_20 phases=3 wdg=1 conn=delta bus=83S4919 kV=13.8 kVA=225 wdg=2  bus=83S4919_sec kV=0.38 %imag=2.1 xhl=4.5 %loadloss=1.4488 %noloadloss=0.2888
New Transformer.Trafo_21 phases=3 wdg=1 conn=delta bus=79E0022 kV=13.8 kVA=75 wdg=2  bus=79E0022_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_22 phases=3 wdg=1 conn=delta bus=45C1074 kV=13.8 kVA=150 wdg=2  bus=45C1074_sec kV=0.38 %imag=2.3 xhl=4 %loadloss=1.5567 %noloadloss=0.3233
New Transformer.Trafo_23 phases=3 wdg=1 conn=delta bus=45C1190 kV=13.8 kVA=225 wdg=2  bus=45C1190_sec kV=0.38 %imag=2.1 xhl=4.5 %loadloss=1.4488 %noloadloss=0.2888
New Transformer.Trafo_24 phases=3 wdg=1 conn=delta bus=83S4784 kV=13.8 kVA=112.5 wdg=2  bus=83S4784_sec kV=0.38 %imag=2.5 xhl=3.5 %loadloss=1.68 %noloadloss=0.3466
New Transformer.Trafo_25 phases=3 wdg=1 conn=delta bus=83S4784 kV=13.8 kVA=112.5 wdg=2  bus=83S4784_sec kV=0.38 %imag=2.5 xhl=3.5 %loadloss=1.68 %noloadloss=0.3466
New Transformer.Trafo_26 phases=3 wdg=1 conn=delta bus=29S0769 kV=13.8 kVA=75 wdg=2  bus=29S0769_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_27 phases=3 wdg=1 conn=delta bus=46C1038 kV=13.8 kVA=150 wdg=2  bus=46C1038_sec kV=0.38 %imag=2.3 xhl=4 %loadloss=1.5567 %noloadloss=0.3233
New Transformer.Trafo_28 phases=3 wdg=1 conn=delta bus=46C1097 kV=13.8 kVA=225 wdg=2  bus=46C1097_sec kV=0.38 %imag=2.1 xhl=4.5 %loadloss=1.4488 %noloadloss=0.2888
New Transformer.Trafo_29 phases=3 wdg=1 conn=delta bus=83S4296 kV=13.8 kVA=112.5 wdg=2  bus=83S4296_sec kV=0.38 %imag=2.5 xhl=3.5 %loadloss=1.68 %noloadloss=0.3466
New Transformer.Trafo_30 phases=3 wdg=1 conn=delta bus=83S4427 kV=13.8 kVA=45 wdg=2  bus=83S4427_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_31 phases=3 wdg=1 conn=delta bus=63E2534 kV=13.8 kVA=150 wdg=2  bus=63E2534_sec kV=0.38 %imag=2.3 xhl=4 %loadloss=1.5567 %noloadloss=0.3233
New Transformer.Trafo_32 phases=3 wdg=1 conn=delta bus=63E2680 kV=13.8 kVA=112.5 wdg=2  bus=63E2680_sec kV=0.38 %imag=2.5 xhl=3.5 %loadloss=1.68 %noloadloss=0.3466
New Transformer.Trafo_33 phases=3 wdg=1 conn=delta bus=13S0055 kV=13.8 kVA=112.5 wdg=2  bus=13S0055_sec kV=0.38 %imag=2.5 xhl=3.5 %loadloss=1.68 %noloadloss=0.3466
New Transformer.Trafo_34 phases=3 wdg=1 conn=delta bus=26S1710 kV=13.8 kVA=112.5 wdg=2  bus=26S1710_sec kV=0.38 %imag=2.5 xhl=3.5 %loadloss=1.68 %noloadloss=0.3466
New Transformer.Trafo_35 phases=3 wdg=1 conn=delta bus=80L3780 kV=13.8 kVA=75 wdg=2  bus=80L3780_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_36 phases=3 wdg=1 conn=delta bus=01L1017 kV=13.8 kVA=75 wdg=2  bus=01L1017_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_37 phases=3 wdg=1 conn=delta bus=83L0041 kV=13.8 kVA=75 wdg=2  bus=83L0041_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_38 phases=3 wdg=1 conn=delta bus=13S0231 kV=13.8 kVA=75 wdg=2  bus=13S0231_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_39 phases=3 wdg=1 conn=delta bus=10E0203 kV=13.8 kVA=75 wdg=2  bus=10E0203_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_40 phases=3 wdg=1 conn=delta bus=11E0055 kV=13.8 kVA=225 wdg=2  bus=11E0055_sec kV=0.38 %imag=2.1 xhl=4.5 %loadloss=1.4488 %noloadloss=0.2888
New Transformer.Trafo_41 phases=3 wdg=1 conn=delta bus=13S0039 kV=13.8 kVA=75 wdg=2  bus=13S0039_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_42 phases=3 wdg=1 conn=delta bus=28S0753 kV=13.8 kVA=75 wdg=2  bus=28S0753_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_43 phases=3 wdg=1 conn=delta bus=95S0624 kV=13.8 kVA=75 wdg=2  bus=95S0624_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_44 phases=3 wdg=1 conn=delta bus=94S0858 kV=13.8 kVA=112.5 wdg=2  bus=94S0858_sec kV=0.38 %imag=2.5 xhl=3.5 %loadloss=1.68 %noloadloss=0.3466
New Transformer.Trafo_45 phases=3 wdg=1 conn=delta bus=09S1808 kV=13.8 kVA=75 wdg=2  bus=09S1808_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_46 phases=3 wdg=1 conn=delta bus=42S0542 kV=13.8 kVA=75 wdg=2  bus=42S0542_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_47 phases=3 wdg=1 conn=delta bus=42S0780 kV=13.8 kVA=225 wdg=2  bus=42S0780_sec kV=0.38 %imag=2.1 xhl=4.5 %loadloss=1.4488 %noloadloss=0.2888
New Transformer.Trafo_48 phases=3 wdg=1 conn=delta bus=09S2117 kV=13.8 kVA=75 wdg=2  bus=09S2117_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_49 phases=3 wdg=1 conn=delta bus=83S3738 kV=13.8 kVA=75 wdg=2  bus=83S3738_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_50 phases=3 wdg=1 conn=delta bus=83S3810 kV=13.8 kVA=75 wdg=2  bus=83S3810_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_51 phases=3 wdg=1 conn=delta bus=15S0131 kV=13.8 kVA=75 wdg=2  bus=15S0131_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_52 phases=3 wdg=1 conn=delta bus=63E2789 kV=13.8 kVA=75 wdg=2  bus=63E2789_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_53 phases=3 wdg=1 conn=delta bus=14S0117 kV=13.8 kVA=112.5 wdg=2  bus=14S0117_sec kV=0.38 %imag=2.5 xhl=3.5 %loadloss=1.68 %noloadloss=0.3466
New Transformer.Trafo_54 phases=3 wdg=1 conn=delta bus=33E0854 kV=13.8 kVA=225 wdg=2  bus=33E0854_sec kV=0.38 %imag=2.1 xhl=4.5 %loadloss=1.4488 %noloadloss=0.2888
New Transformer.Trafo_55 phases=3 wdg=1 conn=delta bus=97E0369 kV=13.8 kVA=225 wdg=2  bus=97E0369_sec kV=0.38 %imag=2.1 xhl=4.5 %loadloss=1.4488 %noloadloss=0.2888
New Transformer.Trafo_56 phases=3 wdg=1 conn=delta bus=59S0312 kV=13.8 kVA=375 wdg=2  bus=59S0312_sec kV=0.38 %imag=1.9 xhl=4.5 %loadloss=1.3533 %noloadloss=0.27
New Transformer.Trafo_57 phases=3 wdg=1 conn=delta bus=96E0275 kV=13.8 kVA=112.5 wdg=2  bus=96E0275_sec kV=0.38 %imag=2.5 xhl=3.5 %loadloss=1.68 %noloadloss=0.3466
New Transformer.Trafo_58 phases=3 wdg=1 conn=delta bus=93E0402 kV=13.8 kVA=150 wdg=2  bus=93E0402_sec kV=0.38 %imag=2.3 xhl=4 %loadloss=1.5567 %noloadloss=0.3233
New Transformer.Trafo_59 phases=3 wdg=1 conn=delta bus=91E0306 kV=13.8 kVA=225 wdg=2  bus=91E0306_sec kV=0.38 %imag=2.1 xhl=4.5 %loadloss=1.4488 %noloadloss=0.2888
New Transformer.Trafo_60 phases=3 wdg=1 conn=delta bus=97E0087 kV=13.8 kVA=150 wdg=2  bus=97E0087_sec kV=0.38 %imag=2.3 xhl=4 %loadloss=1.5567 %noloadloss=0.3233
New Transformer.Trafo_61 phases=3 wdg=1 conn=delta bus=63E1878 kV=13.8 kVA=1 wdg=2  bus=63E1878_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_62 phases=3 wdg=1 conn=delta bus=63E1878 kV=13.8 kVA=150 wdg=2  bus=63E1878_sec kV=0.38 %imag=2.3 xhl=4 %loadloss=1.5567 %noloadloss=0.3233
New Transformer.Trafo_63 phases=3 wdg=1 conn=delta bus=93E0058 kV=13.8 kVA=112.5 wdg=2  bus=93E0058_sec kV=0.38 %imag=2.5 xhl=3.5 %loadloss=1.68 %noloadloss=0.3466
New Transformer.Trafo_64 phases=3 wdg=1 conn=delta bus=27S0670 kV=13.8 kVA=45 wdg=2  bus=27S0670_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_65 phases=3 wdg=1 conn=delta bus=94S0568 kV=13.8 kVA=75 wdg=2  bus=94S0568_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_66 phases=3 wdg=1 conn=delta bus=95S0723 kV=13.8 kVA=75 wdg=2  bus=95S0723_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_67 phases=3 wdg=1 conn=delta bus=93S0393 kV=13.8 kVA=112.5 wdg=2  bus=93S0393_sec kV=0.38 %imag=2.5 xhl=3.5 %loadloss=1.68 %noloadloss=0.3466
New Transformer.Trafo_68 phases=3 wdg=1 conn=delta bus=83S3840 kV=13.8 kVA=300 wdg=2  bus=83S3840_sec kV=0.38 %imag=1.9 xhl=4.5 %loadloss=1.3533 %noloadloss=0.27
New Transformer.Trafo_69 phases=3 wdg=1 conn=delta bus=83S3840 kV=13.8 kVA=45 wdg=2  bus=83S3840_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_70 phases=3 wdg=1 conn=delta bus=83S3774 kV=13.8 kVA=75 wdg=2  bus=83S3774_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_71 phases=3 wdg=1 conn=delta bus=83S3510 kV=13.8 kVA=75 wdg=2  bus=83S3510_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_72 phases=3 wdg=1 conn=delta bus=14S0155 kV=13.8 kVA=75 wdg=2  bus=14S0155_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_73 phases=3 wdg=1 conn=delta bus=14S0039 kV=13.8 kVA=75 wdg=2  bus=14S0039_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_74 phases=3 wdg=1 conn=delta bus=59S0325 kV=13.8 kVA=300 wdg=2  bus=59S0325_sec kV=0.38 %imag=1.9 xhl=4.5 %loadloss=1.3533 %noloadloss=0.27
New Transformer.Trafo_75 phases=3 wdg=1 conn=delta bus=28S0188 kV=13.8 kVA=45 wdg=2  bus=28S0188_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_76 phases=3 wdg=1 conn=delta bus=18S0074 kV=13.8 kVA=75 wdg=2  bus=18S0074_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_77 phases=3 wdg=1 conn=delta bus=63E2326 kV=13.8 kVA=75 wdg=2  bus=63E2326_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_78 phases=3 wdg=1 conn=delta bus=63E2333 kV=13.8 kVA=112.5 wdg=2  bus=63E2333_sec kV=0.38 %imag=2.5 xhl=3.5 %loadloss=1.68 %noloadloss=0.3466
New Transformer.Trafo_79 phases=3 wdg=1 conn=delta bus=63E2148 kV=13.8 kVA=75 wdg=2  bus=63E2148_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_80 phases=3 wdg=1 conn=delta bus=05E0533 kV=13.8 kVA=225 wdg=2  bus=05E0533_sec kV=0.38 %imag=2.1 xhl=4.5 %loadloss=1.4488 %noloadloss=0.2888
New Transformer.Trafo_81 phases=3 wdg=1 conn=delta bus=73S1040 kV=13.8 kVA=75 wdg=2  bus=73S1040_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_82 phases=3 wdg=1 conn=delta bus=73S1040 kV=13.8 kVA=300 wdg=2  bus=73S1040_sec kV=0.38 %imag=1.9 xhl=4.5 %loadloss=1.3533 %noloadloss=0.27
New Transformer.Trafo_83 phases=3 wdg=1 conn=delta bus=73S1037 kV=13.8 kVA=170 wdg=2  bus=73S1037_sec kV=0.38 %imag=1.3 xhl=6 %loadloss=0.5 %noloadloss=0.12
New Transformer.Trafo_84 phases=3 wdg=1 conn=delta bus=93S0513 kV=13.8 kVA=75 wdg=2  bus=93S0513_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_85 phases=3 wdg=1 conn=delta bus=93S0513 kV=13.8 kVA=45 wdg=2  bus=93S0513_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_86 phases=3 wdg=1 conn=delta bus=83S3497 kV=13.8 kVA=75 wdg=2  bus=83S3497_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_87 phases=3 wdg=1 conn=delta bus=83S3280 kV=13.8 kVA=112.5 wdg=2  bus=83S3280_sec kV=0.38 %imag=2.5 xhl=3.5 %loadloss=1.68 %noloadloss=0.3466
New Transformer.Trafo_88 phases=3 wdg=1 conn=delta bus=38S2245 kV=13.8 kVA=112.5 wdg=2  bus=38S2245_sec kV=0.38 %imag=2.5 xhl=3.5 %loadloss=1.68 %noloadloss=0.3466
New Transformer.Trafo_89 phases=3 wdg=1 conn=delta bus=38S2098 kV=13.8 kVA=112.5 wdg=2  bus=38S2098_sec kV=0.38 %imag=2.5 xhl=3.5 %loadloss=1.68 %noloadloss=0.3466
New Transformer.Trafo_90 phases=3 wdg=1 conn=delta bus=75T0818 kV=13.8 kVA=75 wdg=2  bus=75T0818_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_91 phases=3 wdg=1 conn=delta bus=38S2549 kV=13.8 kVA=75 wdg=2  bus=38S2549_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_92 phases=3 wdg=1 conn=delta bus=38S2392 kV=13.8 kVA=75 wdg=2  bus=38S2392_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_93 phases=3 wdg=1 conn=delta bus=39S0846 kV=13.8 kVA=75 wdg=2  bus=39S0846_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_94 phases=3 wdg=1 conn=delta bus=83S2997 kV=13.8 kVA=75 wdg=2  bus=83S2997_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_95 phases=3 wdg=1 conn=delta bus=75T0723 kV=13.8 kVA=75 wdg=2  bus=75T0723_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
New Transformer.Trafo_96 phases=3 wdg=1 conn=delta bus=39S0886 kV=13.8 kVA=75 wdg=2  bus=39S0886_sec kV=0.38 %imag=2.7 xhl=3.5 %loadloss=1.86 %noloadloss=0.3933
